/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author ASUS
 */
public class Customer extends javax.swing.JInternalFrame {

    /**
     * Creates new form Customer
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    public Customer() {
        initComponents();
        
        AddDataFromDB.addDataToTable(jTable3, "customertype", "", "where status='1'", "customertype", "discount");
        AddDataFromDB.addDataToTable(jTable2, "customer", "", "where status='1'",
                "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        AddDataFromDB.addDataToTable(jTable1, "customer", "", "where status='1'",
                "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        AddDataFromDB.addDataToCombo(combo_type, "customertype", "where status='1'", "customerType");
        dateChooserBackground();
        addTitleToTabbed();
        setIons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        comboMainSearch = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        pane_manage = new javax.swing.JPanel();
        txt_cusid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_fname = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_street = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_city = new javax.swing.JTextField();
        txt_addressno = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_contactno = new javax.swing.JTextField();
        txt_lname = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_nic = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        radio_male = new javax.swing.JRadioButton();
        radio_female = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        jTextField11 = new javax.swing.JTextField();
        txt_bday = new com.toedter.calendar.JDateChooser();
        jLabel16 = new javax.swing.JLabel();
        combo_type = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        pane_txt = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_customertype = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer ID", "NIC", "Name", "Email", "Contact NO", "Birth Day", "Address", "Gender", "Customer Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(200);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Search By");

        comboMainSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboMainSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cus ID", "NIC", "Name", "Email", "Contact NO" }));

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Genarate Report");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(695, 695, 695)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(264, 264, 264)
                        .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(53, 53, 53))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 984, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addContainerGap())
        );

        jTabbedPane1.addTab("View Customer ", jPanel1);

        pane_manage.setBackground(new java.awt.Color(255, 255, 255));
        pane_manage.setOpaque(false);

        txt_cusid.setBackground(new java.awt.Color(220, 220, 220));
        txt_cusid.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_cusid.setToolTipText("");
        txt_cusid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Customer ID");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("First Name");

        txt_fname.setBackground(new java.awt.Color(220, 220, 220));
        txt_fname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_fname.setToolTipText("");
        txt_fname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_email.setBackground(new java.awt.Color(220, 220, 220));
        txt_email.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_email.setToolTipText("");
        txt_email.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Email");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Birth Day");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Street");

        txt_street.setBackground(new java.awt.Color(220, 220, 220));
        txt_street.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_street.setToolTipText("");
        txt_street.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("City");

        txt_city.setBackground(new java.awt.Color(220, 220, 220));
        txt_city.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_city.setToolTipText("");
        txt_city.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_addressno.setBackground(new java.awt.Color(220, 220, 220));
        txt_addressno.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_addressno.setToolTipText("");
        txt_addressno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Address NO");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Contact No");

        txt_contactno.setBackground(new java.awt.Color(220, 220, 220));
        txt_contactno.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_contactno.setToolTipText("");
        txt_contactno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_lname.setBackground(new java.awt.Color(220, 220, 220));
        txt_lname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_lname.setToolTipText("");
        txt_lname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Last Name");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("NIC");

        txt_nic.setBackground(new java.awt.Color(220, 220, 220));
        txt_nic.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_nic.setToolTipText("");
        txt_nic.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel12.setText("Gender");

        buttonGroup1.add(radio_male);
        radio_male.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_male.setSelected(true);
        radio_male.setText("Male");

        buttonGroup1.add(radio_female);
        radio_female.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_female.setText("Female");

        jButton1.setBackground(java.awt.Color.red);
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Delete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(java.awt.Color.green);
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setText("Save");
        jButton2.setMinimumSize(new java.awt.Dimension(150, 27));
        jButton2.setPreferredSize(new java.awt.Dimension(150, 27));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton3.setText("Update");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Search by");

        combo_search.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cus ID", "NIC", "Name", "Email", "Contact NO" }));

        jTextField11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField11.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField11KeyReleased(evt);
            }
        });

        txt_bday.setBackground(new java.awt.Color(220, 220, 220));
        txt_bday.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_bday.setToolTipText("");
        txt_bday.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Type");

        combo_type.setBackground(new java.awt.Color(220, 220, 220));
        combo_type.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        combo_type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout pane_manageLayout = new javax.swing.GroupLayout(pane_manage);
        pane_manage.setLayout(pane_manageLayout);
        pane_manageLayout.setHorizontalGroup(
            pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageLayout.createSequentialGroup()
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pane_manageLayout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(70, 70, 70)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(80, 80, 80))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addGap(46, 46, 46)
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_fname)
                                    .addComponent(txt_cusid)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pane_manageLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pane_manageLayout.createSequentialGroup()
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pane_manageLayout.createSequentialGroup()
                                        .addGap(71, 71, 71)
                                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_street)
                                            .addComponent(txt_email, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_bday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(pane_manageLayout.createSequentialGroup()
                                        .addGap(106, 106, 106)
                                        .addComponent(radio_male, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)
                                        .addGap(18, 18, 18)
                                        .addComponent(radio_female, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                                        .addGap(54, 54, 54)))))))
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_search, 0, 112, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField11, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                        .addGap(103, 103, 103)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(102, 102, 102))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel16))
                        .addGap(64, 64, 64)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_city, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_addressno, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_contactno, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_lname)
                            .addComponent(txt_nic)
                            .addComponent(combo_type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(60, 60, 60))))
        );
        pane_manageLayout.setVerticalGroup(
            pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txt_nic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(63, 63, 63)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_contactno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(62, 62, 62)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txt_addressno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(65, 65, 65)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(radio_female)
                            .addComponent(radio_male)
                            .addComponent(jLabel12)
                            .addComponent(jLabel16)
                            .addComponent(combo_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(100, Short.MAX_VALUE))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_cusid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_fname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(jLabel8))
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(txt_bday, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(58, 58, 58)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32))))
        );

        jTable2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer ID", "NIC", "Name", "Email", "Contact NO", "Birth Day", "Address", "Gender", "Customer Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(6).setPreferredWidth(200);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pane_manage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(pane_manage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        jTabbedPane1.addTab("Manage Customer", jPanel2);

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Customer Type");

        txt_customertype.setBackground(new java.awt.Color(220, 220, 220));
        txt_customertype.setColumns(10);
        txt_customertype.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_customertype.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Discount Percentage");

        txt_discount.setBackground(new java.awt.Color(220, 220, 220));
        txt_discount.setColumns(10);
        txt_discount.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_discount.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jButton7.setBackground(java.awt.Color.green);
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("Update");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton4.setBackground(java.awt.Color.red);
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton4.setText("Delete");
        jButton4.setAutoscrolls(true);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jTable3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Customer Type", "Discount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jScrollPane3.setViewportView(jTable3);

        javax.swing.GroupLayout pane_txtLayout = new javax.swing.GroupLayout(pane_txt);
        pane_txt.setLayout(pane_txtLayout);
        pane_txtLayout.setHorizontalGroup(
            pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_txtLayout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_txtLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(63, 63, 63)
                        .addComponent(txt_customertype)
                        .addGap(90, 90, 90)
                        .addComponent(jLabel15)
                        .addGap(71, 71, 71)
                        .addComponent(txt_discount)
                        .addGap(97, 97, 97))
                    .addGroup(pane_txtLayout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                        .addGap(258, 258, 258)
                        .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                        .addGap(162, 162, 162)
                        .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                        .addGap(216, 216, 216))))
            .addComponent(jScrollPane3)
        );
        pane_txtLayout.setVerticalGroup(
            pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_txtLayout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_customertype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 866, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Manage Customer Type ", pane_txt);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String customertype = txt_customertype.getText();
        String discount = txt_discount.getText();
        if (customertype != null && !customertype.equals("")) {
            if (discount.length() == 0) {
                discount = "0";
            }
            try {
                DB.pusDataToDB("insert into customertype values('" + customertype + "','" + discount + "','1')");
                clearTypeText();
                AddDataFromDB.addDataToTable(jTable3, "customertype", "", "where status='1'", "customertype", "discount");
                AddDataFromDB.addDataToCombo(combo_type, "customertype", "where status='1'", "customerType");
                JLabel label = new JLabel("Saved Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_txt, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Customer Type Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_txt, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JLabel label = new JLabel("Fill Customer Type...");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_txt, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
        }
        addTitleToTabbed();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String customertype = txt_customertype.getText();
        String discount = txt_discount.getText();
        if (customertype != null && !customertype.equals("")) {
            if (discount.length() == 0) {
                discount = "0";
            }
            try {
                DB.pusDataToDB("update customertype set discount='" + discount + "' where  customerType='" + customertype + "' ");
                clearTypeText();
                AddDataFromDB.addDataToTable(jTable3, "customertype", "", "where status='1'", "customertype", "discount");
                AddDataFromDB.addDataToCombo(combo_type, "customertype", "where status='1'", "customerType");
                JLabel label = new JLabel("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_txt, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Customer Type Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_txt, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JLabel label = new JLabel("Fill Customer Type...");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_txt, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_txt, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_customertype.getText().equals("") && txt_customertype.getText() != null) {
            try {
                DB.pusDataToDB("update customertype set status='0' where  customerType='" + txt_customertype.getText() + "' ");
                clearTypeText();
                AddDataFromDB.addDataToCombo(combo_type, "customertype", "where status='1'", "customerType");
                AddDataFromDB.addDataToTable(jTable3, "customertype", "", "where status='1'", "customertype", "discount");
                JLabel label1 = new JLabel("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_txt, label1, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Customer Type...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_txt, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
        addTitleToTabbed();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String cusid = txt_cusid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText().toLowerCase();
        String contactno = txt_contactno.getText();
        String addressno = txt_addressno.getText().trim().replaceAll(" ", "-");
        String street = txt_street.getText().trim().replaceAll(" ", "-");
        String city = txt_city.getText().trim().replaceAll(" ", "-");
        String gender = (radio_male.isSelected()) ? "Male" : "Female";
        String type = combo_type.getSelectedItem().toString();
        if (cusid != null && !cusid.equals("") && nic != null && !nic.equals("") && fname != null && !fname.equals("")
                && lname != null && !lname.equals("") && email != null && !email.equals("") && contactno != null
                && !contactno.equals("") && addressno != null && !addressno.equals("") && street != null
                && !street.equals("") && city != null && !city.equals("")  && !gender.equals("")
                && type != null && !type.equals("") && txt_bday != null) {
            String bday = sdf.format(txt_bday.getDate());
            try {
                DB.pusDataToDB("insert into customer values('" + cusid + "','" + nic + "','" + fname + "','" + lname
                        + "','" + email + "','" + contactno + "','" + bday + "','" + addressno + "','" + street + "','" + city
                        + "','" + gender + "','" + type + "','1')");
                JLabel label = new JLabel("Saved Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearTextFields();
                AddDataFromDB.addDataToTable(jTable2, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
                AddDataFromDB.addDataToTable(jTable1, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
                logger.info("Customer Saved Success");
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                logger.error("Customer Saved Error");
                String exception = e.toString();
                System.out.println(exception);
                if (exception.contains("PRIMARY")) {
                    Label label = new Label("Cant Reapet Customer ID...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("cusnic")) {
                    Label label = new Label("NIC Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("contactno")) {
                    Label label = new Label("Contact No Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("email")) {
                    Label label = new Label("Email Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("addressno")) {
                    Label label = new Label("Address Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manage, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
        addTitleToTabbed();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String cusid = txt_cusid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText();
        String contactno = txt_contactno.getText();
        String addressno = txt_addressno.getText();
        String street = txt_street.getText();
        String city = txt_city.getText();
        String gender = (radio_male.isSelected()) ? "Male" : "Female";
        String type = combo_type.getSelectedItem().toString();
        if (cusid != null && !cusid.equals("") && nic != null && !nic.equals("") && fname != null && !fname.equals("")
                && lname != null && !lname.equals("") && email != null && !email.equals("") && contactno != null
                && !contactno.equals("") && addressno != null && !addressno.equals("") && street != null
                && !street.equals("") && city != null && !city.equals("") && !gender.equals("")
                && type != null && !type.equals("") && txt_bday != null) {
            String bday = sdf.format(txt_bday.getDate());
            try {
                DB.pusDataToDB("update customer set cusnic='" + nic + "',fname='" + fname + "',lname='" + lname
                        + "',email='" + email + "',contactno='" + contactno + "',bday='" + bday + "',addressno='"
                        + addressno + "',street='" + street + "',city='" + city + "',gender='" + gender + "',type='"
                        + type + "'where cusid='" + cusid + "'");
                JLabel label = new JLabel("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearTextFields();
                logger.info("Customer Update Success");
                AddDataFromDB.addDataToTable(jTable2, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
                AddDataFromDB.addDataToTable(jTable1, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                String exception = e.toString();
                System.out.println(exception);
                logger.error("Customer Update Failed");
                if (exception.contains("PRIMARY")) {
                    Label label = new Label("Cant Reapet Customer ID...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("cusnic")) {
                    Label label = new Label("NIC Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("contactno")) {
                    Label label = new Label("Contact No Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("email")) {
                    Label label = new Label("Email Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("addressno")) {
                    Label label = new Label("Address Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manage, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_manage, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_cusid.getText().equals("") && txt_cusid.getText() != null) {
            try {
                DB.pusDataToDB("update customer set status='0' where cusid='" + txt_cusid.getText() + "'");
                JLabel label1 = new JLabel("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label1, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearTextFields();
                AddDataFromDB.addDataToTable(jTable2, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
                AddDataFromDB.addDataToTable(jTable1, "customer", "", "where status='1'",
                        "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
                logger.info("Customer Delete Success");
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Customer Type...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manage, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
        addTitleToTabbed();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            txt_cusid.setText(dtm.getValueAt(jTable2.getSelectedRow(), 0).toString());
            txt_nic.setText(dtm.getValueAt(jTable2.getSelectedRow(), 1).toString());
            txt_fname.setText(dtm.getValueAt(jTable2.getSelectedRow(), 2).toString().split(" ")[0]);
            txt_lname.setText(dtm.getValueAt(jTable2.getSelectedRow(), 2).toString().split(" ")[1]);
            txt_email.setText(dtm.getValueAt(jTable2.getSelectedRow(), 3).toString());
            txt_contactno.setText(dtm.getValueAt(jTable2.getSelectedRow(), 4).toString());
            try {
                txt_bday.setDate(sdf.parse(dtm.getValueAt(jTable2.getSelectedRow(), 5).toString()));
            } catch (ParseException ex) {
                Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            }
            txt_addressno.setText(dtm.getValueAt(jTable2.getSelectedRow(), 6).toString().split(" ")[0]);
            txt_street.setText(dtm.getValueAt(jTable2.getSelectedRow(), 6).toString().split(" ")[1]);
            txt_city.setText(dtm.getValueAt(jTable2.getSelectedRow(), 6).toString().split(" ")[2]);
            if (dtm.getValueAt(jTable2.getSelectedRow(), 7).toString().equals("Male")) {
                radio_male.setSelected(true);
            } else {
                radio_female.setSelected(true);
            }
            for (int i = 0; i < combo_type.getItemCount(); i++) {
                if (combo_type.getItemAt(i).equals(dtm.getValueAt(jTable2.getSelectedRow(), 8).toString())) {
                    combo_type.setSelectedIndex(i);
                }
            }
        }

    }//GEN-LAST:event_jTable2MouseClicked

    private void jTextField11KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField11KeyReleased
        if(comboText().contains(",")){
            String first= comboText().split(",")[0];
            String second = comboText().split(",")[1];
            String firstsearch=jTextField11.getText();
            String secondSearch = "";
            if(jTextField11.getText().contains(" ")){
                firstsearch=jTextField11.getText().split(" ")[0];
                secondSearch=jTextField11.getText().split(" ")[1];
            }else{
                firstsearch=jTextField11.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable2, "customer", 
                "",
                  "  where "+first+" like '"+firstsearch+"%' and "
                          +second+" like '"+secondSearch+"%' and status='1'",
                  "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }else{
            AddDataFromDB.addSearchDataToTable(jTable2, "customer", 
                "",
                  "  where "+comboText()+" like '"+jTextField11.getText()+"%' and status='1'",
                  "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }
        if(jTextField11.getText()==null||jTextField11.getText().trim().equals("")){
            AddDataFromDB.addDataToTable(jTable2, "customer",
                "",
                " where status='1'",
                "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }
    }//GEN-LAST:event_jTextField11KeyReleased

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try {
//            FileInputStream in = new FileInputStream("D:\\SAD\\sad_pr_1\\resultSummary.jasper");
    FileInputStream in = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\customer.jasper");
            JRTableModelDataSource datasource = new JRTableModelDataSource(jTable1.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, null, datasource);
            JasperViewer.viewReport(fillReport,false);
                        JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\Customer\\"+"customer"+Home.txt_date.getText().replace("-", "_")+Home.txt_time.getText().split(" ")[0].replace(":", "_")+".pdf");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        if(fieldName().contains(",")){
            String first= fieldName().split(",")[0];
            String second = fieldName().split(",")[1];
            String firstsearch=jTextField1.getText();
            String secondSearch = "";
            if(jTextField1.getText().contains(" ")){
                firstsearch=jTextField1.getText().split(" ")[0];
                secondSearch=jTextField1.getText().split(" ")[1];
            }else{
                firstsearch=jTextField1.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable1, "customer", 
                "",
                  "  where "+first+" like '"+firstsearch+"%' and "
                          +second+" like '"+secondSearch+"%' and status='1'",
                  "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }else{
            AddDataFromDB.addSearchDataToTable(jTable1, "customer", 
                "",
                  "  where "+fieldName()+" like '"+jTextField1.getText()+"%' and status='1'",
                  "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }
        if(jTextField1.getText()==null||jTextField1.getText().trim().equals("")){
            AddDataFromDB.addDataToTable(jTable1, "customer",
                "",
                " where status='1'",
                "cusid", "cusnic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "type");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> comboMainSearch;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JComboBox<String> combo_type;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JPanel pane_manage;
    private javax.swing.JPanel pane_txt;
    private javax.swing.JRadioButton radio_female;
    private javax.swing.JRadioButton radio_male;
    private javax.swing.JTextField txt_addressno;
    private com.toedter.calendar.JDateChooser txt_bday;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_contactno;
    private javax.swing.JTextField txt_cusid;
    private javax.swing.JTextField txt_customertype;
    private javax.swing.JTextField txt_discount;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_fname;
    private javax.swing.JTextField txt_lname;
    private javax.swing.JTextField txt_nic;
    private javax.swing.JTextField txt_street;
    // End of variables declaration//GEN-END:variables

    private void clearTypeText() {
        txt_customertype.setText(null);
        txt_discount.setText(null);
    }

    private void clearTextFields() {
        txt_addressno.setText(null);
        txt_bday.setDate(null);
        txt_city.setText(null);
        txt_contactno.setText(null);
        txt_cusid.setText(null);
        txt_email.setText(null);
        txt_fname.setText(null);
        txt_lname.setText(null);
        txt_nic.setText(null);
        txt_street.setText(null);
        radio_male.setSelected(true);
        combo_type.setSelectedIndex(0);
    }
    private String comboText(){
        String DbFieldName="";
        
        switch(combo_search.getSelectedItem().toString()){
            case "Cus ID":
                DbFieldName="cusid";
                break;
            case "NIC":
                DbFieldName="cusnic";
                break;
            case "Name":
                DbFieldName="fname,lname";
                break;
            case "Email":
                DbFieldName="email";
                break;
            case "Contact NO":
                DbFieldName="contactno";
                break;
        }
        
        
        return DbFieldName;
    }
    private void dateChooserBackground() {
        for( Component c : txt_bday.getComponents()){
    ((JComponent)c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
}
    }

    private void addTitleToTabbed() {
        jTabbedPane1.setTitleAt(0, "<html><h2>View Customer </h2></html>");
        jTabbedPane1.setTitleAt(1, "<html><h2>Manage Customer </h2></html>");
        jTabbedPane1.setTitleAt(2, "<html><h2>Manage Customer Type </h2></html>");
    }

    private void setIons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-customer-100(1).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-plus-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private String fieldName(){
        String DbFieldName="";
        
        switch(comboMainSearch.getSelectedItem().toString()){
            case "Cus ID":
                DbFieldName="cusid";
                break;
            case "NIC":
                DbFieldName="cusnic";
                break;
            case "Name":
                DbFieldName="fname,lname";
                break;
            case "Email":
                DbFieldName="email";
                break;
            case "Contact NO":
                DbFieldName="contactno";
                break;
        }
        
        
        return DbFieldName;
    }

    /**
     * @return the logger
     */
   
}
