/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.EmaiValidation;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.Label;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author ASUS
 */
public class Employee extends javax.swing.JInternalFrame {

    /**
     * Creates new form Employee
     */
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    public Employee() {
        initComponents();
        addEmployeeJobRole();
        AddDataFromDB.addDataToTable(jTable3, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
         AddDataFromDB.addDataToTable(jTable2, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
         AddDataFromDB.addDataToTable(jTable1, "jobrole", "", "where status ='1'", "jobrolecode","jobrole");
         dateChooserBackground();
         setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton4 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        comboMainSearch = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        pane_manage = new javax.swing.JPanel();
        txt_empid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_fname = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_street = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_city = new javax.swing.JTextField();
        txt_addressno = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_contactno = new javax.swing.JTextField();
        txt_lname = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_nic = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        radio_male = new javax.swing.JRadioButton();
        radio_female = new javax.swing.JRadioButton();
        jLabel13 = new javax.swing.JLabel();
        combo_jobrole = new javax.swing.JComboBox<>();
        btn_delete_employee = new javax.swing.JButton();
        employeeSave = new javax.swing.JButton();
        btn_employee_update = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        jTextField11 = new javax.swing.JTextField();
        txt_bday = new com.toedter.calendar.JDateChooser();
        lbl_contact = new javax.swing.JLabel();
        lbl_email = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        txt_jobrole = new javax.swing.JTextField();
        txt_jobrole_des = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        btn_update_jobrole = new javax.swing.JButton();
        btn_save_job_role = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();

        jButton4.setText("jButton4");

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jTable2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp ID", "NIC", "Name", "Email", "Contact No", "Birth Day", "Address", "Gender", "Job Role"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(6).setPreferredWidth(250);
        }

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jButton1.setText("Genarate Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Search By ");

        comboMainSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboMainSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "EMP ID", "Name", "Email", "Contact No" }));

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(652, 652, 652)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(254, 254, 254)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(58, 58, 58))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 602, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>Employee View</h2></html>", jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jTable3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Employee ID", "NIC", "Name", "Email", "Contact No", "Birth Day", "Address", "Gender", "Job Role"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable3MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(6).setPreferredWidth(250);
        }

        pane_manage.setBackground(new java.awt.Color(255, 255, 255));
        pane_manage.setOpaque(false);

        txt_empid.setBackground(new java.awt.Color(220, 220, 220));
        txt_empid.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_empid.setToolTipText("");
        txt_empid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Employee ID");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("First Name");

        txt_fname.setBackground(new java.awt.Color(220, 220, 220));
        txt_fname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_fname.setToolTipText("");
        txt_fname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_fname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fnameKeyTyped(evt);
            }
        });

        txt_email.setBackground(new java.awt.Color(220, 220, 220));
        txt_email.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_email.setToolTipText("");
        txt_email.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_email.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_emailKeyReleased(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Email");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Birth Day");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Street");

        txt_street.setBackground(new java.awt.Color(220, 220, 220));
        txt_street.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_street.setToolTipText("");
        txt_street.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("City");

        txt_city.setBackground(new java.awt.Color(220, 220, 220));
        txt_city.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_city.setToolTipText("");
        txt_city.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_addressno.setBackground(new java.awt.Color(220, 220, 220));
        txt_addressno.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_addressno.setToolTipText("");
        txt_addressno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Address Number");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Contact No");

        txt_contactno.setBackground(new java.awt.Color(220, 220, 220));
        txt_contactno.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_contactno.setToolTipText("");
        txt_contactno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_contactno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_contactnoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_contactnoKeyTyped(evt);
            }
        });

        txt_lname.setBackground(new java.awt.Color(220, 220, 220));
        txt_lname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_lname.setToolTipText("");
        txt_lname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_lname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_lnameKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Last Name");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("NIC");

        txt_nic.setBackground(new java.awt.Color(220, 220, 220));
        txt_nic.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_nic.setToolTipText("");
        txt_nic.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nic.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_nicKeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel12.setText("Gender");

        buttonGroup1.add(radio_male);
        radio_male.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_male.setSelected(true);
        radio_male.setText("Male");

        buttonGroup1.add(radio_female);
        radio_female.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_female.setText("Female");

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Employee's Job Role");

        combo_jobrole.setBackground(new java.awt.Color(220, 220, 220));
        combo_jobrole.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_jobrole.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btn_delete_employee.setBackground(java.awt.Color.red);
        btn_delete_employee.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_delete_employee.setText("Delete");
        btn_delete_employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_delete_employeeActionPerformed(evt);
            }
        });

        employeeSave.setBackground(java.awt.Color.green);
        employeeSave.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        employeeSave.setText("Save");
        employeeSave.setMinimumSize(new java.awt.Dimension(150, 27));
        employeeSave.setPreferredSize(new java.awt.Dimension(150, 27));
        employeeSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeSaveActionPerformed(evt);
            }
        });

        btn_employee_update.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_employee_update.setText("Update");
        btn_employee_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_employee_updateActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Search by");

        combo_search.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "EMP ID", "Name", "Email", "Contact No" }));

        jTextField11.setColumns(20);
        jTextField11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField11.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField11KeyReleased(evt);
            }
        });

        txt_bday.setBackground(new java.awt.Color(220, 220, 220));
        txt_bday.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_bday.setToolTipText("");
        txt_bday.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        lbl_contact.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lbl_contact.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lbl_email.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        lbl_email.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_email.setToolTipText("");

        javax.swing.GroupLayout pane_manageLayout = new javax.swing.GroupLayout(pane_manage);
        pane_manage.setLayout(pane_manageLayout);
        pane_manageLayout.setHorizontalGroup(
            pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageLayout.createSequentialGroup()
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pane_manageLayout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(btn_delete_employee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(70, 70, 70)
                        .addComponent(btn_employee_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(80, 80, 80))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addGap(46, 46, 46)
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_fname)
                                    .addComponent(txt_empid)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pane_manageLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pane_manageLayout.createSequentialGroup()
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pane_manageLayout.createSequentialGroup()
                                        .addGap(106, 106, 106)
                                        .addComponent(radio_male, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                                        .addGap(18, 18, 18)
                                        .addComponent(radio_female, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                                        .addGap(54, 54, 54))
                                    .addGroup(pane_manageLayout.createSequentialGroup()
                                        .addGap(71, 71, 71)
                                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_street)
                                            .addComponent(txt_email, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_bday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lbl_email, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))))
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                        .addGap(55, 55, 55)
                        .addComponent(employeeSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(102, 102, 102))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3))
                        .addGap(13, 13, 13)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_jobrole, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pane_manageLayout.createSequentialGroup()
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_contact, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txt_city, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_addressno, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_contactno, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_lname)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pane_manageLayout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addComponent(txt_nic, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)))
                                .addGap(2, 2, 2)))
                        .addGap(58, 58, 58))))
        );
        pane_manageLayout.setVerticalGroup(
            pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txt_nic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(59, 59, 59)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(63, 63, 63)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_contactno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl_contact)
                                .addGap(144, 144, 144))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pane_manageLayout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(txt_addressno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(128, 128, 128)))
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(combo_jobrole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radio_female)
                            .addComponent(radio_male)
                            .addComponent(jLabel12))
                        .addContainerGap(113, Short.MAX_VALUE))
                    .addGroup(pane_manageLayout.createSequentialGroup()
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_empid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_fname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(jLabel8))
                            .addGroup(pane_manageLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl_email, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addComponent(txt_bday, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(58, 58, 58)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 124, Short.MAX_VALUE)
                        .addGroup(pane_manageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_delete_employee, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employeeSave, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_employee_update, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32))))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addComponent(pane_manage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pane_manage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel5, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("<html><h2>Manage Employee</h2></html>", jPanel2);

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Job Role", "Description"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(250);
        }

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Job Role ");

        txt_jobrole.setBackground(new java.awt.Color(220, 220, 220));
        txt_jobrole.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_jobrole.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_jobrole_des.setBackground(new java.awt.Color(220, 220, 220));
        txt_jobrole_des.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_jobrole_des.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Job Role Description");

        jButton5.setBackground(java.awt.Color.red);
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("Delete");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btn_update_jobrole.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_update_jobrole.setText("Update");
        btn_update_jobrole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_update_jobroleActionPerformed(evt);
            }
        });

        btn_save_job_role.setBackground(java.awt.Color.green);
        btn_save_job_role.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_save_job_role.setText("Save");
        btn_save_job_role.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_save_job_roleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jLabel15)
                .addGap(84, 84, 84)
                .addComponent(txt_jobrole)
                .addGap(69, 69, 69)
                .addComponent(jLabel16)
                .addGap(47, 47, 47)
                .addComponent(txt_jobrole_des)
                .addGap(99, 99, 99))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                .addGap(172, 172, 172)
                .addComponent(btn_update_jobrole, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                .addGap(195, 195, 195)
                .addComponent(btn_save_job_role, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                .addGap(167, 167, 167))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_jobrole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_jobrole_des, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16))))
                .addGap(42, 42, 42)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update_jobrole, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_save_job_role, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Job Roles</h2></html>", jPanel3);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel4.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel4, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void employeeSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeSaveActionPerformed
        String empid = txt_empid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText();
        String contactno = txt_contactno.getText();
        String addressno = txt_addressno.getText();
        String street = txt_street.getText();
        String city = txt_city.getText();
        String male = (radio_male.isSelected()) ? "Male" : "Female";
        String role = combo_jobrole.getSelectedItem().toString().split(" ")[0];

        try {
            if (empid != null && nic != null && fname != null && lname != null && email != null
                    && contactno != null && addressno != null && street != null && city != null
                    && role != null && !empid.equals("") && !nic.equals("") && !fname.equals("")
                    && !lname.equals("") && !email.equals("") && !contactno.equals("")
                    && !addressno.equals("") && !street.equals("") && !city.equals("")
                    && !male.equals("") && !role.equals("") && txt_bday != null) {
                String format = sdf.format(txt_bday.getDate());
                DB.pusDataToDB("insert into employee values('" + empid + "','" + nic + "','" + fname + "','" + lname + "','" + email + "','"
                        + contactno + "','" + format + "','" + addressno + "','" + street + "','" + city + "','" + male + "','" + role + "','1')");
                clearFields();
                Label label = new Label("Save Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable3, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                AddDataFromDB.addDataToTable(jTable2, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                logger.info("Employee Saved");
            } else {

                Label label = new Label("Fill All Text Areas...");
                logger.warn("Employee Already Exists");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
            String exception = e.toString();
            System.out.println(exception);
            logger.error("Employee Save Failed");
            if (exception.contains("PRIMARY")) {
                Label label = new Label("Cant Reapet Emp ID...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("nic")){
                Label label = new Label("NIC Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("contaactno")){
                Label label = new Label("Contact No Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("email")){
                Label label = new Label("Email Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("addressno")){
                Label label = new Label("Address Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }
        } catch (HeadlessException | ClassNotFoundException | SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_employeeSaveActionPerformed

    private void jTable3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
            txt_empid.setText(dtm.getValueAt(jTable3.getSelectedRow(), 0).toString());
            txt_nic.setText(dtm.getValueAt(jTable3.getSelectedRow(), 1).toString());
            txt_fname.setText(dtm.getValueAt(jTable3.getSelectedRow(), 2).toString().split(" ")[0]);
            txt_lname.setText(dtm.getValueAt(jTable3.getSelectedRow(), 2).toString().split(" ")[1]);
            txt_email.setText(dtm.getValueAt(jTable3.getSelectedRow(), 3).toString());
            txt_contactno.setText(dtm.getValueAt(jTable3.getSelectedRow(), 4).toString());
            try {
                txt_bday.setDate(sdf.parse(dtm.getValueAt(jTable3.getSelectedRow(), 5).toString()));
            } catch (ParseException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
            txt_addressno.setText(dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().split(" ")[0]);
            txt_street.setText(dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().split(" ")[1]);
            txt_city.setText(dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().split(" ")[2]);
            if(dtm.getValueAt(jTable3.getSelectedRow(), 7).toString().equals("Male")){
                radio_male.setSelected(true);
            }else{
                radio_female.setSelected(true);
            }
            int itemCount = combo_jobrole.getItemCount();
            for (int i =0;i<itemCount;i++) {
                if(combo_jobrole.getItemAt(i).contains(dtm.getValueAt(jTable3.getSelectedRow(), 8).toString())){
                    combo_jobrole.setSelectedIndex(i);
                }
            }
            jTextField11.setText(null);
        }
    }//GEN-LAST:event_jTable3MouseClicked

    private void btn_employee_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_employee_updateActionPerformed
        
        String empid = txt_empid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText();
        String contactno = txt_contactno.getText();
        String addressno = txt_addressno.getText();
        String street = txt_street.getText();
        String city = txt_city.getText();
        String male = (radio_male.isSelected()) ? "Male" : "Female";
        String role = combo_jobrole.getSelectedItem().toString().split(" ")[0];

        try {
            if (empid != null && nic != null && fname != null && lname != null && email != null
                    && contactno != null && addressno != null && street != null && city != null
                    && role != null && !empid.equals("") && !nic.equals("") && !fname.equals("")
                    && !lname.equals("") && !email.equals("") && !contactno.equals("")
                    && !addressno.equals("") && !street.equals("") && !city.equals("")
                    && !male.equals("") && !role.equals("") && txt_bday != null) {
                String format = sdf.format(txt_bday.getDate());
                DB.pusDataToDB("UPDATE employee set nic='" + nic + "',fname='" + fname + "',lname='" + lname 
                        + "',email='" + email + "',contactno='"+ contactno + "',bday='" + format 
                        + "',addressno='" + addressno + "',street='" + street + "',city='" + city 
                        + "',gender='" + male + "',job='" + role + "' where empid='" + empid + "'");
                clearFields();
                Label label = new Label("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable3, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                AddDataFromDB.addDataToTable(jTable2, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                logger.info("Employee Update Success");
            } else {

                Label label = new Label("Fill All Text Areas...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
                
            }
        } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
            String exception = e.toString();
            logger.error("Employee Update Error");
            if (exception.contains("PRIMARY")) {
                Label label = new Label("Cant Reapet Emp ID...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("nic")){
                Label label = new Label("NIC Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("contaactno")){
                Label label = new Label("Contact No Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("email")){
                Label label = new Label("Email Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }else if(exception.contains("addressno")){
                Label label = new Label("Address Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }
        } catch (HeadlessException | ClassNotFoundException | SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_employee_updateActionPerformed

    private void btn_delete_employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_delete_employeeActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
                label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_manage, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if(i==0 && !txt_empid.getText().equals("") && txt_empid.getText()!=null){
            try {
                DB.pusDataToDB("update employee set status='0' where empid='"+txt_empid.getText()+"'");
                clearFields();
                Label label1 = new Label("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label1, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable3, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                AddDataFromDB.addDataToTable(jTable2, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
                logger.info("Employee Delete Success");
            } catch (SQLException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            Label label2 = new Label("Fill Emp ID...");
                label2.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_btn_delete_employeeActionPerformed

    private void jTextField11KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField11KeyReleased
        logger.info("Search Employee");
        if(comboText().contains(",")){
            String first= comboText().split(",")[0];
            String second = comboText().split(",")[1];
            String firstsearch=jTextField11.getText();
            String secondSearch = "";
            if(jTextField11.getText().contains(" ")){
                firstsearch=jTextField11.getText().split(" ")[0];
                secondSearch=jTextField11.getText().split(" ")[1];
            }else{
                firstsearch=jTextField11.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable3, "employee", 
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                  "  where "+first+" like '"+firstsearch+"%' and "
                          +second+" like '"+secondSearch+"%' and employee.status='1'",
                  "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }else{
            AddDataFromDB.addSearchDataToTable(jTable3, "employee", 
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                  "  where "+comboText()+" like '"+jTextField11.getText()+"%' and employee.status='1'",
                  "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }
        if(jTextField11.getText()==null||jTextField11.getText().trim().equals("")){
            AddDataFromDB.addDataToTable(jTable3, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }
    }//GEN-LAST:event_jTextField11KeyReleased

    private void btn_save_job_roleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_save_job_roleActionPerformed
        String jobrole = txt_jobrole.getText();
        String jobroleDes = txt_jobrole_des.getText();
        if(jobrole!=null&&!jobrole.equals("")&&jobroleDes!=null&&!jobroleDes.equals("")){
            try {
                DB.pusDataToDB("insert into jobrole values('"+jobrole+"','"+jobroleDes+"','1')");
                clearJobroleText();
                addEmployeeJobRole();
                AddDataFromDB.addDataToTable(jTable1, "jobrole", "", "where status ='1'", "jobrolecode","jobrole");
                Label label = new Label("Save Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
                logger.info("Job Role Saved");
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e){
                logger.info("Job Role Saved Error");
                if(e.toString().contains("PRIMARY")){
                    Label label = new Label("Jobrole Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manage, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            }catch (SQLException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btn_save_job_roleActionPerformed

    private void txt_nicKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nicKeyTyped
        if(!Character.isDigit(evt.getKeyChar())&&evt.getKeyChar()!='v'&&evt.getKeyChar()!='V'){
            evt.consume();
        }
        if(txt_nic.getText().endsWith("v")||txt_nic.getText().endsWith("V")){
            evt.consume();
        }
    }//GEN-LAST:event_txt_nicKeyTyped

    private void txt_contactnoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_contactnoKeyTyped
        if(!Character.isDigit(evt.getKeyChar())){
            evt.consume();
        }
        
    }//GEN-LAST:event_txt_contactnoKeyTyped

    private void txt_contactnoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_contactnoKeyReleased
        if(txt_contactno.getText().length()==0){
            lbl_contact.setText(null);
        }
        if(("0".equals(txt_contactno.getText().split("")[0])&&txt_contactno.getText().length()==10)){
            lbl_contact.setText("Valid");
            lbl_contact.setForeground(Color.green);
        }else if(!"0".equals(txt_contactno.getText().split("")[0])&&txt_contactno.getText().length()==9){
            lbl_contact.setText("Valid");
            lbl_contact.setForeground(Color.green);
        }else if(txt_contactno.getText().length()!=0){
            lbl_contact.setText("Invalid");
            lbl_contact.setForeground(Color.red);
        }
    }//GEN-LAST:event_txt_contactnoKeyReleased

    private void txt_emailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_emailKeyReleased
        if(EmaiValidation.validate(txt_email.getText())){
            lbl_email.setText("Valid");
            lbl_email.setForeground(Color.green);
        }else if(txt_email.getText().length() !=0){
            lbl_email.setText("Invalid");
            lbl_email.setForeground(Color.red);
        }else{
            lbl_email.setText(null);
        }
    }//GEN-LAST:event_txt_emailKeyReleased

    private void txt_fnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fnameKeyTyped
        if(Character.isDigit(evt.getKeyChar())){
            evt.consume();
        }
    }//GEN-LAST:event_txt_fnameKeyTyped

    private void txt_lnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_lnameKeyTyped
        if(Character.isDigit(evt.getKeyChar())){
            evt.consume();
        }
    }//GEN-LAST:event_txt_lnameKeyTyped

    private void btn_update_jobroleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_update_jobroleActionPerformed
        String jobrole = txt_jobrole.getText();
        if(!jobrole.equals("")&&jobrole != null &&txt_jobrole_des.getText()!=null &&!txt_jobrole_des.getText().equals("")){
            try {
                DB.pusDataToDB("update jobrole set jobrole='"+txt_jobrole_des.getText()+"' where jobrolecode='"+jobrole+"'");
                AddDataFromDB.addDataToTable(jTable1, "jobrole", "", "where status ='1'", "jobrolecode","jobrole");
                clearJobroleText();
                addEmployeeJobRole();
                Label label = new Label("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                logger.info("Job Role Update");
                JOptionPane.showMessageDialog(pane_manage, label, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
            } catch (SQLException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btn_update_jobroleActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
                label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_manage, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if(i==0 && !txt_jobrole.getText().equals("") && txt_jobrole.getText()!=null){
            try {
                DB.pusDataToDB("update jobrole set status ='0' where jobrolecode='"+txt_jobrole.getText()+"'");
                clearJobroleText();
                addEmployeeJobRole();
                Label label1 = new Label("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label1, "Success!", JOptionPane.INFORMATION_MESSAGE,Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable1, "jobrole", "", "where status ='1'", "jobrolecode","jobrole");
                logger.info("Employee deleted");
            } catch (SQLException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            Label label2 = new Label("Fill Emp ID...");
                label2.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manage, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if(evt.getClickCount()==2){
            DefaultTableModel dtm =  (DefaultTableModel) jTable1.getModel();
            txt_jobrole.setText(dtm.getValueAt(jTable1.getSelectedRow(), 0).toString());
            txt_jobrole_des.setText(dtm.getValueAt(jTable1.getSelectedRow(), 1).toString());
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        System.out.println(jTable1.getSelectedRowCount());
    }//GEN-LAST:event_jTable2MouseClicked

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        if(fieldName().contains(",")){
            String first= fieldName().split(",")[0];
            String second = fieldName().split(",")[1];
            String firstsearch=jTextField1.getText();
            String secondSearch = "";
            if(jTextField1.getText().contains(" ")){
                firstsearch=jTextField1.getText().split(" ")[0];
                secondSearch=jTextField1.getText().split(" ")[1];
            }else{
                firstsearch=jTextField1.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable2, "employee", 
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                  "  where "+first+" like '"+firstsearch+"%' and "
                          +second+" like '"+secondSearch+"%' and employee.status='1'",
                  "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }else{
            AddDataFromDB.addSearchDataToTable(jTable2, "employee", 
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                  "  where "+fieldName()+" like '"+jTextField1.getText()+"%' and employee.status='1'",
                  "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }
        if(jTextField1.getText()==null||jTextField1.getText().trim().equals("")){
            AddDataFromDB.addDataToTable(jTable2, "employee",
                "inner join jobrole on employee.job=jobrole.jobrolecode",
                " where employee.status='1'",
                "empid", "nic", "fname,lname", "email", "contactno", "bday", "addressno,street,city", "gender", "jobrole");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         try {
//            FileInputStream in = new FileInputStream("D:\\SAD\\sad_pr_1\\resultSummary.jasper");
    FileInputStream in = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\employee.jasper");
            JRTableModelDataSource datasource = new JRTableModelDataSource(jTable2.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, null, datasource);
            JasperViewer.viewReport(fillReport,false);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\Employee\\"+"employee"+Home.txt_date.getText().replace("-", "_")+Home.txt_time.getText().split(" ")[0].replace(":", "_")+".pdf");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_delete_employee;
    private javax.swing.JButton btn_employee_update;
    private javax.swing.JButton btn_save_job_role;
    private javax.swing.JButton btn_update_jobrole;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> comboMainSearch;
    private javax.swing.JComboBox<String> combo_jobrole;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JButton employeeSave;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JLabel lbl_contact;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JPanel pane_manage;
    private javax.swing.JRadioButton radio_female;
    private javax.swing.JRadioButton radio_male;
    private javax.swing.JTextField txt_addressno;
    private com.toedter.calendar.JDateChooser txt_bday;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_contactno;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_empid;
    private javax.swing.JTextField txt_fname;
    private javax.swing.JTextField txt_jobrole;
    private javax.swing.JTextField txt_jobrole_des;
    private javax.swing.JTextField txt_lname;
    private javax.swing.JTextField txt_nic;
    private javax.swing.JTextField txt_street;
    // End of variables declaration//GEN-END:variables

    private void addEmployeeJobRole() {
        AddDataFromDB.addSearchDataToCombo(combo_jobrole, "jobrole", " where status ='1'", "jobrolecode","jobrole");
    }

    private void clearFields() {
        txt_addressno.setText(null);
        txt_bday.setDate(null);
        txt_city.setText(null);
        txt_contactno.setText(null);
        txt_email.setText(null);
        txt_empid.setText(null);
        txt_fname.setText(null);
        txt_lname.setText(null);
        txt_nic.setText(null);
        txt_street.setText(null);
        combo_jobrole.setSelectedIndex(0);
        jTextField11.setText(null);
    }

    private String comboText(){
        String dbFieldName = "";
        
        switch(combo_search.getSelectedItem().toString()){
            case "EMP ID":
                dbFieldName="empid";
                break;
            case "Name":
                dbFieldName="fname,lname";
                break;
            case "Email":
                dbFieldName="email";
                break;
            case "Contact No":
                dbFieldName="contactno";
                break;
        }
        
        return dbFieldName;
    }

    private void clearJobroleText() {
        txt_jobrole.setText(null);
        txt_jobrole_des.setText(null);
    }

    private void dateChooserBackground() {
        for( Component c : txt_bday.getComponents()){
    ((JComponent)c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
}
    }

    private void setIcon() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-employee-100(1).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-plus-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private String fieldName(){
        String dbFieldName = "";
        
        switch(comboMainSearch.getSelectedItem().toString()){
            case "EMP ID":
                dbFieldName="empid";
                break;
            case "Name":
                dbFieldName="fname,lname";
                break;
            case "Email":
                dbFieldName="email";
                break;
            case "Contact No":
                dbFieldName="contactno";
                break;
        }
        
        return dbFieldName;
    }
}
