/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Color;
import java.awt.Image;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class GoodReturnNote extends javax.swing.JInternalFrame {

    /**
     * Creates new form GoodReturnNote
     */
    public GoodReturnNote() {
        initComponents();
        imageSet();
        setBackgroundColorToCombo();
        AutoCompleteDecorator.decorate(combo_drug);
        AutoCompleteDecorator.decorate(combo_grn);
        AutoCompleteDecorator.decorate(combo_supplier);
        AddDataFromDB.addSearchDataToCombo(combo_grn, "grn", "", "grnno");
        AddDataFromDB.addDataToCombo(combo_drug, "grnitem", " inner join drug on drugcode=drugid "
                + "where grnitem.status='Added To Stock' or grnitem.status='Recived' group by drugid", "drugid","drugname");
        AddDataFromDB.addDataToCombo(combo_supplier, "grn", " inner join supplier on supplier=supid group by supplier",
                "supplier", "fname,lname");
        jTabbedPane1.setTitleAt(0, "<html><h2>View Returned Goods<sup>" + jTable1.getRowCount() + "</h2></html>");
        addDataToReturnTable();
        jTabbedPane1.setTitleAt(1, "<html><h2>Manage Return Goods<sup>" + jTable3.getRowCount() + "</h2></html>");
        addDataToTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        btn_search = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        combo_grn = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        combo_supplier = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        combo_drug = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        txt_mfdate = new javax.swing.JTextField();
        txt_exdate = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_qtyprice = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        txt_des = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Drug Code", "Drug Name", "Supplier ID", "Supplier Name", "QTY", "QTY Price", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Search By");

        jComboBox1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jTextField1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        btn_search.setMaximumSize(new java.awt.Dimension(50, 50));
        btn_search.setMinimumSize(new java.awt.Dimension(50, 50));
        btn_search.setPreferredSize(new java.awt.Dimension(50, 50));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(571, 571, 571)
                .addComponent(jLabel2)
                .addGap(37, 37, 37)
                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addGap(44, 44, 44)
                .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 609, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab1", jPanel1);

        jTable3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "GRN ID", "Supplier ID", "Supplier Name", "Drug Code", "Drug Name", "MF Date", "EX Date", "QTY", "QTY Price", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable3MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTable3);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("GRN ID");

        combo_grn.setBackground(new java.awt.Color(220, 220, 220));
        combo_grn.setEditable(true);
        combo_grn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_grn.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_grn.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Supplier");

        combo_supplier.setBackground(new java.awt.Color(220, 220, 220));
        combo_supplier.setEditable(true);
        combo_supplier.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_supplier.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_supplier.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Drug");

        combo_drug.setBackground(new java.awt.Color(220, 220, 220));
        combo_drug.setEditable(true);
        combo_drug.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_drug.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_drug.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("MF Date");

        txt_mfdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_mfdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_mfdate.setToolTipText("");
        txt_mfdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_exdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_exdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_exdate.setToolTipText("");
        txt_exdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("EX Date");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("QTY");

        txt_qty.setBackground(new java.awt.Color(220, 220, 220));
        txt_qty.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qty.setToolTipText("");
        txt_qty.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("QTY Price");

        txt_qtyprice.setBackground(new java.awt.Color(220, 220, 220));
        txt_qtyprice.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qtyprice.setToolTipText("");
        txt_qtyprice.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Total");

        txt_total.setBackground(new java.awt.Color(220, 220, 220));
        txt_total.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_total.setToolTipText("");
        txt_total.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Save Good Return Note");
        jButton1.setMaximumSize(new java.awt.Dimension(243, 36));
        jButton1.setMinimumSize(new java.awt.Dimension(243, 36));
        jButton1.setPreferredSize(new java.awt.Dimension(243, 36));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txt_des.setBackground(new java.awt.Color(220, 220, 220));
        txt_des.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_des.setToolTipText("");
        txt_des.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("Description");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(52, 52, 52)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_qtyprice)
                                    .addComponent(txt_exdate)
                                    .addComponent(txt_des)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGap(51, 51, 51)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(combo_grn, 0, 262, Short.MAX_VALUE)
                                    .addComponent(combo_drug, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(176, 176, 176)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8))
                        .addGap(45, 45, 45))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_supplier, 0, 262, Short.MAX_VALUE)
                            .addComponent(txt_mfdate)
                            .addComponent(txt_qty)
                            .addComponent(txt_total))
                        .addGap(138, 138, 138))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(combo_grn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(combo_supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(combo_drug, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_mfdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_exdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_qtyprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(txt_des, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Return Goods</h2></html>", jPanel2);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Good Return Note");
        jPanel3.add(jLabel1, java.awt.BorderLayout.PAGE_END);

        jSplitPane1.setDividerLocation(120);
        jSplitPane1.setEnabled(false);

        jButton2.setEnabled(false);
        jSplitPane1.setRightComponent(jButton2);

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_back_to_25px_1.png"))); // NOI18N
        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jSplitPane1.setLeftComponent(jButton3);

        jPanel3.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
            for (int row = 0; row < combo_grn.getItemCount(); row++) {
                if (dtm.getValueAt(jTable3.getSelectedRow(), 0).toString().trim().contains(combo_grn.getItemAt(row).trim())) {
                    combo_grn.setSelectedIndex(row);
                }
            }
            for (int row = 0; row < combo_supplier.getItemCount(); row++) {
                if (dtm.getValueAt(jTable3.getSelectedRow(), 1).toString().trim().contains(combo_supplier.getItemAt(row).split("-")[0].trim())) {
                    combo_supplier.setSelectedIndex(row);
                }
            }
            for (int row = 0; row < combo_drug.getItemCount(); row++) {
                if (dtm.getValueAt(jTable3.getSelectedRow(), 3).toString().trim().contains(combo_drug.getItemAt(row).split(" ")[0].trim())) {
                    combo_drug.setSelectedIndex(row);
                }
            }
            txt_mfdate.setText(dtm.getValueAt(jTable3.getSelectedRow(), 5).toString().trim());
            txt_exdate.setText(dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().trim());
            txt_qty.setText(dtm.getValueAt(jTable3.getSelectedRow(), 7).toString().trim());
            txt_qtyprice.setText(dtm.getValueAt(jTable3.getSelectedRow(), 8).toString().trim());
            txt_total.setText(dtm.getValueAt(jTable3.getSelectedRow(), 9).toString().trim());
        }
    }//GEN-LAST:event_jTable3MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String grn = combo_grn.getSelectedItem().toString().trim();
        String drugcode = combo_drug.getSelectedItem().toString().split(" ")[0].trim();
        String mfdate = txt_mfdate.getText().trim();
        String exdate = txt_exdate.getText().trim();
        String qty = txt_qty.getText().trim();
        String qtyprice = txt_qtyprice.getText().trim();
        String total = txt_total.getText().trim();
        String des = txt_des.getText().trim();
        try {
            ResultSet rs = DB.searchDataFromDB("select * from grnitem where drugid='" + drugcode + "' and grn='" + grn + "'");
            while (rs.next()) {
                System.out.println(rs.getString("status"));
                if (rs.getString("status").equals("Added To Stock")) {
                    DB.pusDataToDB("update stock set qty=qty- '" + qty + "' "
                            + " where grnid='" + grn + "' and drugcode='" + drugcode + "'");
                } else if (rs.getString("status").equals("Recived")) {
                    DB.pusDataToDB("update grnitem set status='Returned " + qty + "' "
                            + "where grn='" + grn + "' and drugid='" + drugcode + "'");
                } else if (rs.getString("status").contains("Returned")) {
                    int qt = Integer.parseInt(qty) + Integer.parseInt(rs.getString("status").split(" ")[1].trim());
                    DB.pusDataToDB("update grnitem set status='Returned " + qt + "' "
                            + "where grn='" + grn + "' and drugid='" + drugcode + "'");
                }
                DB.pusDataToDB("insert into goodreturn (grnitemid,qty,des,status,emp) values ('"
                        + rs.getString("grnitemid") + "','" + qty + "','" + des + "','1','emp001')");
            }
        } catch (SQLException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        MainPage.pane_desk.removeAll();
        MainPage.pane_desk.add(MainPage.home);
        MainPage.scroll.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_search;
    private javax.swing.JComboBox<String> combo_drug;
    private javax.swing.JComboBox<String> combo_grn;
    private javax.swing.JComboBox<String> combo_supplier;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txt_des;
    private javax.swing.JTextField txt_exdate;
    private javax.swing.JTextField txt_mfdate;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_qtyprice;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables
    private void imageSet() {
        try {
            InputStream in2 = getClass().getResourceAsStream("/Icon/icons8_refresh_80px.png");
            Image img2 = ImageIO.read(in2);
            img2 = img2.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
            btn_search.setIcon(new ImageIcon(img2));
        } catch (IOException e) {
        }
    }

    private void setBackgroundColorToCombo() {
        combo_drug.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_grn.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_supplier.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
    }

    private void addDataToReturnTable() {
        DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
        try {
            ResultSet rs = DB.searchDataFromDB(" select grnitem.status,grn,supplier,fname,lname,drugid,drugname,mfdate,"
                    + "exdate,qty,grnitem.nettotal/qty as price , grnitem.nettotal from  grnitem "
                    + "inner join drug on drugid=drugcode  inner join grn on grn=grnno inner join supplier on supid=supplier "
                    + " "
                    + "having qty>0 order by grn DESC");
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                int qty = rs.getInt("qty");
                String status = rs.getString("status");
                if (status.contains("Returned")) {
                    qty = qty - Integer.parseInt(status.split(" ")[1].trim());
                }
                if (qty != 0) {
                    v.add(rs.getString("grn"));
                    v.add(rs.getString("supplier"));
                    v.add(rs.getString("fname") + " " + rs.getString("lname"));
                    v.add(rs.getString("drugid"));
                    v.add(rs.getString("drugname"));
                    v.add(rs.getString("mfdate"));
                    v.add(rs.getString("exdate"));
                    v.add(qty);
                    v.add(String.format("%.2f", Double.parseDouble(rs.getString("price"))));
                    v.add(String.format("%.2f", Double.parseDouble(rs.getString("price")) * qty));
                }
                dtm.addRow(v);
            }

        } catch (SQLException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void addDataToTable() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        try {
            ResultSet rs = DB.searchDataFromDB("select * from goodreturn "
                    + "inner join grnitem on grnitem.grnitemid=goodreturn.grnitemid "
                    + "inner join drug on drugid=drugcode  "
                    + "inner join grn on grn=grnno inner join supplier on supid=supplier "
                    + "where goodreturn.status='1'");
            while(rs.next()){
                Vector v = new Vector();
                    v.add(rs.getString("drugid"));
                    v.add(rs.getString("drugname"));
                    v.add(rs.getString("supplier"));
                    v.add(rs.getString("fname") + " " + rs.getString("lname"));
                    v.add(rs.getString("goodreturn.qty"));
                    double qtyprice = Double.parseDouble(rs.getString("nettotal"))/Double.parseDouble(rs.getString("grnitem.qty"));
                    v.add(String.format("%.2f",qtyprice ));
                    v.add(String.format("%.2f", qtyprice* Integer.parseInt(rs.getString("goodreturn.qty"))));
                    dtm.addRow(v);
            }
        } catch (SQLException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GoodReturnNote.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
