/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import com.FinalProjectPharmacy.dto.GRNRow;
import java.awt.Color;
import java.awt.Component;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.view.JasperViewer;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class GRN extends javax.swing.JInternalFrame {

    /**
     * Creates new form GRN
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    public GRN() {
        initComponents();
        imageSet();
        dateChooserBackground();
        setBackgroundColorToCombo();
        AutoCompleteDecorator.decorate(combo_drug);
        AutoCompleteDecorator.decorate(combo_poid);
        AutoCompleteDecorator.decorate(combo_supplier);
        addDataToComboDrug();
        AddDataFromDB.addDataToCombo(combo_poid, "purchesorder", "", "poid");
        addSupplierToCombo();
        AddDataFromDB.addDataToCombo(combo_supplier, "supplier", "where status ='1'", "supid", "fname", "lname");
        generateGRNNumber();
        AddDataFromDB.addDataToTable(jTable2, "grn",
                "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1' order by grnno DESC",
                "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                "total", "discount", "nettotal", "payment", "balance", "date");
        AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode", " order by grn DESC",
                "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
        jTabbedPane1.setTitleAt(0, "<html><h2>GRN</h2></html>");
        jTabbedPane1.setTitleAt(1, "<html><h2>GRN View</h2></html>");
        jTabbedPane1.setTitleAt(2, "<html><h2>GRN Drug View </h2></html>");
        setIcons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_category = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_type = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_capacity = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        txt_fullnettotal = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        combo_supplier = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txt_grn = new javax.swing.JTextField();
        combo_poid = new javax.swing.JComboBox<>();
        combo_drug = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        txt_exdate = new com.toedter.calendar.JDateChooser();
        txt_mfdate = new com.toedter.calendar.JDateChooser();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_qtyprice = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_nettotal = new javax.swing.JTextField();
        txt_fulltotal = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_prediscount = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel21 = new javax.swing.JLabel();
        combo_grnSearch = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        btn_refreshgrn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        combo_grnitem = new javax.swing.JComboBox<>();
        jTextField2 = new javax.swing.JTextField();
        btn_refreshgrnitem = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1352, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 433, Short.MAX_VALUE)
        );

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("PO ID");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Supplier");

        txt_category.setEditable(false);
        txt_category.setBackground(new java.awt.Color(220, 220, 220));
        txt_category.setColumns(4);
        txt_category.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_category.setToolTipText("");
        txt_category.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Category");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Drug");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Drug Type");

        txt_type.setEditable(false);
        txt_type.setBackground(new java.awt.Color(220, 220, 220));
        txt_type.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_type.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("Capacity");

        txt_capacity.setEditable(false);
        txt_capacity.setBackground(new java.awt.Color(220, 220, 220));
        txt_capacity.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_capacity.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_qty.setBackground(new java.awt.Color(220, 220, 220));
        txt_qty.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qty.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("QTY");

        jButton1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton1.setText("Save GRN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton3.setText("Print & Save GRN");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        txt_fullnettotal.setColumns(5);
        txt_fullnettotal.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel12.setText("Net Total");

        combo_supplier.setBackground(new java.awt.Color(220, 220, 220));
        combo_supplier.setEditable(true);
        combo_supplier.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_supplier.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_supplier.setToolTipText("");
        combo_supplier.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("GRN ID ");

        txt_grn.setBackground(new java.awt.Color(220, 220, 220));
        txt_grn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_grn.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        combo_poid.setBackground(new java.awt.Color(220, 220, 220));
        combo_poid.setEditable(true);
        combo_poid.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_poid.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_poid.setToolTipText("");
        combo_poid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_poid.setOpaque(false);
        combo_poid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_poidActionPerformed(evt);
            }
        });

        combo_drug.setBackground(new java.awt.Color(220, 220, 220));
        combo_drug.setEditable(true);
        combo_drug.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_drug.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_drug.setToolTipText("");
        combo_drug.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_drug.setOpaque(false);
        combo_drug.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_drugActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("EX Date");

        txt_exdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_exdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_exdate.setDateFormatString("yyyy-MM-dd");
        txt_exdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        txt_mfdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_mfdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_mfdate.setDateFormatString("yyyy-MM-dd");
        txt_mfdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("MF Date");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Unit Price");

        txt_qtyprice.setBackground(new java.awt.Color(220, 220, 220));
        txt_qtyprice.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qtyprice.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_qtyprice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtypriceActionPerformed(evt);
            }
        });
        txt_qtyprice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_qtypriceKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtypriceKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Total");

        txt_total.setBackground(new java.awt.Color(220, 220, 220));
        txt_total.setColumns(3);
        txt_total.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_total.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Discount");

        txt_discount.setBackground(new java.awt.Color(220, 220, 220));
        txt_discount.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_discount.setText("0");
        txt_discount.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_discountActionPerformed(evt);
            }
        });
        txt_discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_discountKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_discountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_discountKeyTyped(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel14.setText("Net Total");

        txt_nettotal.setBackground(new java.awt.Color(220, 220, 220));
        txt_nettotal.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_nettotal.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_fulltotal.setEditable(false);
        txt_fulltotal.setColumns(5);
        txt_fulltotal.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        txt_fulltotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fulltotalActionPerformed(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel17.setText("Total");

        jLabel18.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel18.setText("Discount Pracentage");

        txt_prediscount.setColumns(5);
        txt_prediscount.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        txt_prediscount.setText("0");
        txt_prediscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_prediscountActionPerformed(evt);
            }
        });
        txt_prediscount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_prediscountKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_prediscountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_prediscountKeyTyped(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel19.setText("Payment");

        txt_payment.setColumns(5);
        txt_payment.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });
        txt_payment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_paymentKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_paymentKeyTyped(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel20.setText("Balance");

        txt_balance.setColumns(5);
        txt_balance.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N

        jPanel5.setLayout(new java.awt.BorderLayout());

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug ID", "Brand Name/Generic Name", "Category", "Drug Type", "Capacity", "MF Date", "EX Date", "Qty", "Unit Price", "Total", "Discount", "Net Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
        }

        jPanel5.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel7.setMinimumSize(new java.awt.Dimension(100, 39));
        jPanel7.setPreferredSize(new java.awt.Dimension(1352, 45));

        jButton4.setBackground(java.awt.Color.green);
        jButton4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton4.setText("Add");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(1232, Short.MAX_VALUE)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jButton4)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jPanel5.add(jPanel7, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel11)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_drug, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_grn)
                            .addComponent(txt_capacity)
                            .addComponent(txt_qty)
                            .addComponent(txt_discount))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(96, 96, 96)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel16))
                                .addGap(25, 25, 25))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel8))
                                .addGap(18, 18, 18)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_poid, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_category)
                            .addComponent(txt_mfdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_qtyprice)
                            .addComponent(txt_nettotal))
                        .addGap(79, 79, 79)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel3)
                            .addComponent(jLabel15)
                            .addComponent(jLabel13))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_supplier, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_type)
                            .addComponent(txt_exdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_total)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addGap(18, 18, 18)
                                .addComponent(txt_payment))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addGap(53, 53, 53)
                                .addComponent(txt_fulltotal)))
                        .addGap(70, 70, 70)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel20))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_prediscount)
                            .addComponent(txt_balance))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(jLabel12)
                                .addGap(52, 52, 52)
                                .addComponent(txt_fullnettotal))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(109, 109, 109)
                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(44, 44, 44)
                                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(50, 50, 50))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combo_supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(txt_grn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combo_poid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(combo_drug, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_capacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11)
                        .addComponent(jLabel16))
                    .addComponent(jLabel15)
                    .addComponent(txt_exdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_mfdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_qtyprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txt_nettotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txt_fulltotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(txt_prediscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txt_fullnettotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20)
                    .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
        );

        jTabbedPane1.addTab("<html><h2>GRN </h2></html>", jPanel1);

        jTable2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Grn ID", "PO ID", "Supplier ID", "Supplier Name", "Employee ID", "Employee Name", "Total", "Discount %", "Net Total", "Payment", "Balance", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(5).setPreferredWidth(200);
        }

        jLabel21.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel21.setText("Search By");

        combo_grnSearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_grnSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "GRN ID", "PO ID", "Supplier ID", "Supplier Name", "Employee ID", "Employee Name", "Date" }));

        jTextField1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        btn_refreshgrn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshgrnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(803, 803, 803)
                .addComponent(jLabel21)
                .addGap(28, 28, 28)
                .addComponent(combo_grnSearch, 0, 147, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addGap(31, 31, 31)
                .addComponent(btn_refreshgrn)
                .addGap(29, 29, 29))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_refreshgrn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel21)
                        .addComponent(combo_grnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 877, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>GRN View</h2></html>", jPanel2);

        jLabel22.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel22.setText("Search By");

        combo_grnitem.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_grnitem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "GRN ID", "Drug Code", "Brand Name", "Generic Name" }));

        jTextField2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField2KeyReleased(evt);
            }
        });

        btn_refreshgrnitem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshgrnitemActionPerformed(evt);
            }
        });

        jTable3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "GRN ID", "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY", "Unit Price", "Total", "Discount", "Net Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(200);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(791, 791, 791)
                .addComponent(jLabel22)
                .addGap(28, 28, 28)
                .addComponent(combo_grnitem, 0, 147, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addGap(31, 31, 31)
                .addComponent(btn_refreshgrnitem)
                .addGap(41, 41, 41))
            .addComponent(jScrollPane3)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_refreshgrnitem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel22)
                        .addComponent(combo_grnitem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>GRN Drug View</h2></html>", jPanel3);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel4.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel4, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void combo_poidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_poidActionPerformed
        if (combo_poid.getSelectedItem().toString().trim().equals("PO1")) {
            combo_supplier.setEnabled(true);
            addSupplierToCombo();
        } else {
            try {
                DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                ResultSet rs = DB.searchDataFromDB("select * from purchesorder "
                        + " inner join poitem on purchesorder.poid=poitem.po "
                        + " inner join supplier on supplier.supid=purchesorder.supplier"
                        + " inner join drug on poitem.itemcode=drug.drugcode "
                        + " inner join drugtype on drugtype.drugtypecode=drug.type "
                        + " inner join drugcapacity on drugcapacity.drugcapacitycode=drug.capacity "
                        + " where poid='" + combo_poid.getSelectedItem().toString().trim() + "'");
                dtm.setRowCount(0);
                Vector v2 = new Vector();
                while (rs.next()) {
                    v2.add(rs.getString("supplier") + "-" + rs.getString("fname") + " " + rs.getString("lname"));
                }
                combo_supplier.setEnabled(false);
                combo_supplier.setModel(new DefaultComboBoxModel<>(v2));
            } catch (SQLException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_combo_poidActionPerformed

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_qty.getText().startsWith("Can't") && !txt_qty.getText().isEmpty()) {
                txt_qty.setText(Character.toString(evt.getKeyChar()).substring(1));
                txt_qty.setForeground(Color.black);
            }
        }

    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_qtypriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtypriceKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_qtyprice.getText().startsWith("Can't")) {
                txt_qtyprice.setText(Character.toString(evt.getKeyChar()).substring(1));
            }
        }
    }//GEN-LAST:event_txt_qtypriceKeyTyped

    private void txt_qtypriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtypriceActionPerformed
        if (txt_qtyprice.getText().length() == 0 || txt_qtyprice.getText().equals("0")) {
            txt_qtyprice.setText("Can't Empty or 0");
            txt_qtyprice.setForeground(Color.red);
        } else {
            txt_qtyprice.setForeground(Color.black);
            double qty = Double.parseDouble(txt_qty.getText());
            double qtyprice = Double.parseDouble(txt_qtyprice.getText());
            txt_total.setText(String.format("%.2f", qty * qtyprice));
            txt_discount.grabFocus();
        }
    }//GEN-LAST:event_txt_qtypriceActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < combo_drug.getItemCount(); row++) {
                if (combo_drug.getItemAt(row).split(" ")[0].contains(dtm.getValueAt(jTable1.getSelectedRow(), 0).toString().trim())) {
                    combo_drug.setSelectedIndex(row);
                }
            }
            txt_category.setText(dtm.getValueAt(jTable1.getSelectedRow(), 2).toString().trim());
            txt_type.setText(dtm.getValueAt(jTable1.getSelectedRow(), 3).toString().trim());
            txt_capacity.setText(dtm.getValueAt(jTable1.getSelectedRow(), 4).toString().trim());
            txt_qty.setText(dtm.getValueAt(jTable1.getSelectedRow(), 7).toString().trim());
            txt_qtyprice.setText(dtm.getValueAt(jTable1.getSelectedRow(), 8).toString().trim());
            txt_total.setText(dtm.getValueAt(jTable1.getSelectedRow(), 9).toString().trim());
            txt_mfdate.grabFocus();
        }

    }//GEN-LAST:event_jTable1MouseClicked

    private void combo_drugActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_drugActionPerformed
        if (combo_poid.getSelectedItem().toString().trim().equals("PO1")) {
            try {
                ResultSet rs = DB.searchDataFromDB("select * from drug "
                        + "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity "
                        + " where drugcode='" + combo_drug.getSelectedItem().toString().trim().split(" ")[0] + "'");
                if (rs.next()) {
                    txt_category.setText(rs.getString("category"));
                    txt_capacity.setText(rs.getString("drugcapacity"));
                    txt_type.setText(rs.getString("drugtype"));
                }
            } catch (SQLException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            String poid = combo_poid.getSelectedItem().toString().trim();
            try {
                ResultSet rs = DB.searchDataFromDB("select * from drug "
                        + "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity "
                        + " where drugcode='" + combo_drug.getSelectedItem().toString().trim().split(" ")[0] + "'");
                if (rs.next()) {
                    txt_category.setText(rs.getString("category"));
                    txt_capacity.setText(rs.getString("drugcapacity"));
                    txt_type.setText(rs.getString("drugtype"));
                    txt_qty.setText(null);
                    txt_qtyprice.setText(null);
                    txt_total.setText(null);
                }
                ResultSet rs1 = DB.searchDataFromDB("select * from purchesorder "
                        + " inner join poitem on purchesorder.poid=poitem.po "
                        + " inner join supplier on supplier.supid=purchesorder.supplier"
                        + " inner join drug on poitem.itemcode=drug.drugcode "
                        + " inner join drugtype on drugtype.drugtypecode=drug.type "
                        + " inner join drugcapacity on drugcapacity.drugcapacitycode=drug.capacity "
                        + " where poid='" + combo_poid.getSelectedItem().toString().trim() + "' "
                        + "and  drugcode='" + combo_drug.getSelectedItem().toString().trim().split(" ")[0] + "'"
                        + "");
                if (rs1.next()) {
                    txt_qty.setText(rs1.getString("poitem.qty"));
                    txt_qtyprice.setText(rs1.getString("poitem.qtyprice"));
                    txt_total.setText(rs1.getString("poitem.total"));

                }

            } catch (SQLException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        txt_mfdate.grabFocus();
        txt_mfdate.getCalendarButton().setDefaultCapable(true);
    }//GEN-LAST:event_combo_drugActionPerformed

    private void txt_qtypriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtypriceKeyReleased
        if (txt_qty.getText().length() > 0 && txt_qtyprice.getText().length() > 0) {
            double qty = Double.parseDouble(txt_qty.getText());
            double qtyprice = Double.parseDouble(txt_qtyprice.getText());
            txt_total.setText(String.format("%.2f", qty * qtyprice));
        }
    }//GEN-LAST:event_txt_qtypriceKeyReleased

    private void txt_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_discountActionPerformed

        double total = Double.parseDouble(txt_total.getText());
        double discount = Double.parseDouble(txt_discount.getText());
        txt_nettotal.setText(String.format("%.2f", total - discount));
        txt_discount.grabFocus();
        addToTable();

    }//GEN-LAST:event_txt_discountActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (txt_qty.getText().length() == 0 || txt_qty.getText().equals("0")) {
            txt_qty.setText("Can't Empty or 0");
            txt_qty.setForeground(Color.red);
        } else {
            txt_qty.setForeground(Color.black);
            txt_qtyprice.grabFocus();
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_fulltotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fulltotalActionPerformed
        if (txt_fulltotal.getText().length() == 0 || txt_fulltotal.getText().equals("0")) {
            txt_fulltotal.setText("Can't Empty or 0");
            txt_fulltotal.setForeground(Color.red);
        } else {
            txt_fulltotal.setForeground(Color.black);
            txt_prediscount.grabFocus();
        }
    }//GEN-LAST:event_txt_fulltotalActionPerformed

    private void txt_prediscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_prediscountActionPerformed
        if (txt_prediscount.getText().length() == 0) {
        } else {
            txt_prediscount.setForeground(Color.black);
            double dis = Double.parseDouble(txt_prediscount.getText());
            double total = Double.parseDouble(txt_fulltotal.getText());
            txt_fullnettotal.setText(String.format("%.2f", (total * (100 - dis)) / 100));
            txt_payment.grabFocus();
        }
    }//GEN-LAST:event_txt_prediscountActionPerformed

    private void txt_prediscountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_prediscountKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_prediscount.getText().startsWith("Can't")) {
                txt_prediscount.setText(Character.toString(evt.getKeyChar()).substring(1));
            }
        }


    }//GEN-LAST:event_txt_prediscountKeyTyped

    private void txt_prediscountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_prediscountKeyReleased
        if (txt_prediscount.getText().length() > 0 && txt_fulltotal.getText().length() > 0) {
            double dis = Double.parseDouble(txt_prediscount.getText());
            double total = Double.parseDouble(txt_fulltotal.getText());
            if (Double.parseDouble(txt_prediscount.getText().trim()) < 100) {
                txt_fullnettotal.setText(String.format("%.2f", (total * (100 - dis)) / 100));
            }
        }
        if (txt_prediscount.getText().length() < 1) {
            txt_prediscount.setText("0");
        }
        if (txt_prediscount.getText().length() > 0) {
            if (Double.parseDouble(txt_prediscount.getText().trim()) >= 100) {
                txt_prediscount.setText(txt_prediscount.getText().substring(0, txt_prediscount.getText().length() - 1));
            }
        }

    }//GEN-LAST:event_txt_prediscountKeyReleased

    private void txt_paymentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_paymentKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_payment.getText().startsWith("Can't")) {
                txt_payment.setText(Character.toString(evt.getKeyChar()).substring(1));
            }
        }
    }//GEN-LAST:event_txt_paymentKeyTyped

    private void txt_paymentKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_paymentKeyReleased
        if (!txt_payment.getText().isEmpty() && !txt_fullnettotal.getText().isEmpty()) {
            double payment = Double.parseDouble(txt_payment.getText());
            double nettotal = Double.parseDouble(txt_fullnettotal.getText());
            if (txt_prediscount.getText().length() > 0) {
                if (payment >= nettotal) {
                    txt_balance.setText(String.format("%.2f", payment - nettotal));
                } else {
                    txt_balance.setText(null);
                }
            }
        }
    }//GEN-LAST:event_txt_paymentKeyReleased

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText().length() == 0 || txt_payment.getText().equals("0")) {
            txt_payment.setText("Can't Empty or 0");
            txt_payment.setForeground(Color.red);
        } else {
            txt_payment.setForeground(Color.black);
            double payment = Double.parseDouble(txt_payment.getText());
            double nettotal = Double.parseDouble(txt_fullnettotal.getText());
            if (payment >= nettotal) {
                txt_balance.setText(String.format("%.2f", payment - nettotal));
            }
            txt_balance.grabFocus();
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_prediscountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_prediscountKeyPressed
        if (txt_prediscount.getText().length() > 0) {
            if (Double.parseDouble(txt_prediscount.getText().trim()) >= 100) {
                txt_prediscount.setText(txt_prediscount.getText().substring(0, txt_prediscount.getText().length() - 1));
            }
        }
        if (evt.getKeyCode() != 10) {
            if (txt_prediscount.getText().startsWith("0")) {
                txt_prediscount.setText(txt_prediscount.getText().substring(1));
            }
        }
    }//GEN-LAST:event_txt_prediscountKeyPressed

    private void btn_refreshgrnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshgrnActionPerformed
        AddDataFromDB.addDataToTable(jTable2, "grn",
                "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1' order by grnno DESC",
                "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                "total", "discount", "nettotal", "payment", "balance", "date");
        AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode", " order by grn DESC",
                "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
    }//GEN-LAST:event_btn_refreshgrnActionPerformed

    private void btn_refreshgrnitemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshgrnitemActionPerformed
        AddDataFromDB.addDataToTable(jTable2, "grn",
                "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1' order by grnno DESC",
                "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                "total", "discount", "nettotal", "payment", "balance", "date");
        AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode", " order by grn DESC",
                "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
    }//GEN-LAST:event_btn_refreshgrnitemActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        logger.info("GRN Searchs");
        if (grnComboText().contains(",")) {
            String firstDbSearch = grnComboText().split(",")[0];
            String secondDbSearch = grnComboText().split(",")[1];
            String firstSearch = "";
            String secondSearch = "";
            if (jTextField1.getText().trim().contains(" ")) {
                firstSearch = jTextField1.getText().split(" ")[0].trim();
                secondSearch = jTextField1.getText().split(" ")[1].trim();
            } else {
                firstSearch = jTextField1.getText().trim();
            }
            AddDataFromDB.addDataToTable(jTable2, "grn",
                    "inner join supplier on supplier=supid inner join employee on empid=emp",
                    "where " + firstDbSearch + " like '" + firstSearch + "%' and " + secondDbSearch + " like '" + secondSearch + "%' and grn.status='1' order by grnno DESC",
                    "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                    "total", "discount", "nettotal", "payment", "balance", "date");
        } else {
            AddDataFromDB.addDataToTable(jTable2, "grn",
                    "inner join supplier on supplier=supid inner join employee on empid=emp",
                    "where " + grnComboText() + " like '" + jTextField1.getText().trim() + "%' and grn.status='1' order by grnno DESC",
                    "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                    "total", "discount", "nettotal", "payment", "balance", "date");
        }
        if (jTextField1.getText().length() < 1) {
            AddDataFromDB.addDataToTable(jTable2, "grn",
                    "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1'  order by grnno DESC ",
                    "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                    "total", "discount", "nettotal", "payment", "balance", "date");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyReleased

        if (jTextField2.getText().isEmpty()) {
            AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode",
                    "  order by grn DESC",
                    "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
        } else {
            AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode",
                    " where " + grnItemComboText() + " like '" + jTextField2.getText().trim() + "%' order by grn DESC",
                    "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
        }

    }//GEN-LAST:event_jTextField2KeyReleased

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            String grn = dtm.getValueAt(jTable2.getSelectedRow(), 0).toString();
            AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode",
                    "where grn = '" + grn + "' order by grn DESC",
                    "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
            jTabbedPane1.setSelectedIndex(2);
        }
    }//GEN-LAST:event_jTable2MouseClicked

    private void txt_discountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyReleased
        if (txt_discount.getText().length() < 1) {
            txt_discount.setText(0 + "");
            txt_nettotal.setText(txt_total.getText());
        } else {
            if (!txt_total.getText().isEmpty()) {
                double total = Double.parseDouble(txt_total.getText());
                double discount = Double.parseDouble(txt_discount.getText());
                txt_nettotal.setText(String.format("%.2f", total - discount));
            } else {
                txt_nettotal.setText(txt_total.getText());
            }
        }
    }//GEN-LAST:event_txt_discountKeyReleased

    private void txt_discountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyPressed
        if (evt.getKeyCode() != 10) {
            if (txt_discount.getText().startsWith("0")) {
                txt_discount.setText(txt_discount.getText().substring(1));
            }
        }


    }//GEN-LAST:event_txt_discountKeyPressed

    private void txt_discountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        }
    }//GEN-LAST:event_txt_discountKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (!txt_payment.getText().isEmpty() && !txt_fullnettotal.getText().isEmpty()) {
            if (Double.parseDouble(txt_payment.getText()) >= Double.parseDouble(txt_fullnettotal.getText())) {
                saveToDB();
                AddDataFromDB.addDataToTable(jTable2, "grn",
                        "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1' order by grnno DESC",
                        "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                        "total", "discount", "nettotal", "payment", "balance", "date");
                AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode", " order by grn DESC",
                        "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
                saveGRN(txt_grn.getText().trim());
                logger.info("GRN Saved");
                generateGRNNumber();
            } else {
                JOptionPane.showMessageDialog(this, "Payment Not Enough", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Fill Payment Field", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (!txt_payment.getText().isEmpty() && !txt_fullnettotal.getText().isEmpty()) {
            if (Double.parseDouble(txt_payment.getText()) >= Double.parseDouble(txt_fullnettotal.getText())) {
                saveToDB();
                AddDataFromDB.addDataToTable(jTable2, "grn",
                        "inner join supplier on supplier=supid inner join employee on empid=emp", "where grn.status='1' order by grnno DESC",
                        "grnno", "po", "supplier", "supplier.fname,supplier.lname", "emp", "employee.fname,employee.lname",
                        "total", "discount", "nettotal", "payment", "balance", "date");
                AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode", " order by grn DESC",
                        "grn", "drugid", "brandname", "genericname", "mfdate", "exdate", "qty", "qtyprice", "total", "discount", "nettotal");
                printGRN(txt_grn.getText().trim());
                saveGRN(txt_grn.getText().trim());
                logger.info("GRN Saved And Prints");
                generateGRNNumber();
            } else {
                JOptionPane.showMessageDialog(this, "Payment Not Enough", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Fill Payment Field", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
            
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        addToTable();
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_refreshgrn;
    private javax.swing.JButton btn_refreshgrnitem;
    private javax.swing.JComboBox<String> combo_drug;
    private javax.swing.JComboBox<String> combo_grnSearch;
    private javax.swing.JComboBox<String> combo_grnitem;
    private javax.swing.JComboBox<String> combo_poid;
    private javax.swing.JComboBox<String> combo_supplier;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_capacity;
    private javax.swing.JTextField txt_category;
    private javax.swing.JTextField txt_discount;
    private com.toedter.calendar.JDateChooser txt_exdate;
    private javax.swing.JTextField txt_fullnettotal;
    private javax.swing.JTextField txt_fulltotal;
    private javax.swing.JTextField txt_grn;
    private com.toedter.calendar.JDateChooser txt_mfdate;
    private javax.swing.JTextField txt_nettotal;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_prediscount;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_qtyprice;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txt_type;
    // End of variables declaration//GEN-END:variables

    private void setBackgroundColorToCombo() {
        combo_drug.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_poid.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_supplier.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
    }

    private void generateGRNNumber() {
        try {
            ResultSet rs = DB.searchDataFromDB("select count(*) as grn from grn");
            if (rs.next()) {
                int count = rs.getInt("grn");
                String poId = "GRN" + (++count);
                txt_grn.setText(poId);
                combo_poid.grabFocus();
            }
        } catch (SQLException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void dateChooserBackground() {
        for (Component c : txt_mfdate.getComponents()) {
            ((JComponent) c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
        }
        for (Component c : txt_exdate.getComponents()) {

            ((JComponent) c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
        }
    }

    private GRNRow checkTable(String text, String text2) {

        GRNRow grnrow = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (text.trim().equals(jTable1.getValueAt(row, 0).toString()) && text2.trim().equals(jTable1.getValueAt(row, 8).toString())) {
                grnrow = new GRNRow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 7).toString());
                double total = Double.parseDouble(jTable1.getValueAt(row, 9).toString());
                double discount = Double.parseDouble(jTable1.getValueAt(row, 10).toString());
                double subtotal = Double.parseDouble(jTable1.getValueAt(row, 11).toString());
                grnrow.setQty(qty);
                grnrow.setTotal(total);
                grnrow.setDiscount(discount);
                grnrow.setSubtotal(subtotal);
                dtm.removeRow(row);
                break;
            }
        }
        return grnrow;
    }

    private void addToTable() {

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        Vector v = new Vector();
        double qty = Double.parseDouble(txt_qty.getText());
        double total = Double.parseDouble(txt_total.getText());
        double discount = Double.parseDouble(txt_discount.getText());
        double nettotal = Double.parseDouble(txt_nettotal.getText());
        String drugName = "";
        String[] drug = combo_drug.getSelectedItem().toString().split(" ");
        for (int i = 0; i < drug.length; i++) {
            if (i >= 1) {
                drugName += drug[i] + " ";
            }
        }
        v.add(combo_drug.getSelectedItem().toString().split(" ")[0]);
        v.add(drugName);
        v.add(txt_category.getText());
        v.add(txt_type.getText());
        v.add(txt_capacity.getText());
        try {
            txt_mfdate.getDate().toString();
            v.add(sdf.format(txt_mfdate.getDate()));
        } catch (Exception e) {
            v.add(sdf.format(new Date()));
        }
        try {
            txt_exdate.getDate().toString();
            v.add(sdf.format(txt_exdate.getDate()));
        } catch (Exception e) {
            v.add("Not Expired");
        }
        GRNRow grnrow = checkTable(combo_drug.getSelectedItem().toString().split(" ")[0].trim(), txt_qtyprice.getText());
        if (grnrow != null) {
            qty += grnrow.getQty();
            total += grnrow.getTotal();
            discount += grnrow.getDiscount();
            nettotal += grnrow.getSubtotal();
        }
        v.add(qty);
        v.add(txt_qtyprice.getText());
        v.add(total);
        v.add(discount);
        v.add(nettotal);
        dtm.addRow(v);
        clearField();
        combo_drug.grabFocus();
        generateFullTotal();
    }

    private void clearField() {
        combo_drug.setSelectedIndex(0);
        txt_discount.setText("0");
        txt_exdate.setDate(null);
        txt_mfdate.setDate(null);
        txt_nettotal.setText(null);
        txt_qty.setText(null);
        txt_qtyprice.setText(null);
        txt_total.setText(null);
    }

    private void generateFullTotal() {
        double total = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            total += Double.parseDouble(dtm.getValueAt(row, 11).toString().trim());
        }
        txt_fulltotal.setText(String.format("%.2f", total));
    }

    private void saveToDB() {

        try {
            String currentdate = new SimpleDateFormat("yyyy-MM-dd").format(new Date());
            DB.pusDataToDB("insert into grn values ('" + txt_grn.getText().trim() + "','"
                    + combo_poid.getSelectedItem().toString().trim() + "','"
                    + combo_supplier.getSelectedItem().toString().split("-")[0].trim() + "','emp001','"
                    + txt_fulltotal.getText() + "','" + txt_prediscount.getText() + "','" + txt_fullnettotal.getText()
                    + "','" + txt_payment.getText() + "','" + txt_balance.getText() + "','" + currentdate + "','1')");
        } catch (SQLException ex) {
            Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
        }
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            String grn = txt_grn.getText().trim();
            String drugId = dtm.getValueAt(row, 0).toString().trim();
            String mfdate = dtm.getValueAt(row, 5).toString().trim();
            String exdate = dtm.getValueAt(row, 6).toString().trim();
            String qty = dtm.getValueAt(row, 7).toString().trim();
            String qtyprice = dtm.getValueAt(row, 8).toString().trim();
            String total = dtm.getValueAt(row, 9).toString().trim();
            String discount = dtm.getValueAt(row, 10).toString().trim();
            String netTotal = dtm.getValueAt(row, 11).toString().trim();
            try {
                DB.pusDataToDB("insert into grnitem (grn,drugid,mfdate,exdate,qty,qtyprice,total,discount,nettotal,status) "
                        + "values ('" + grn + "','" + drugId + "','" + mfdate + "','" + exdate + "','" + qty + "','"
                        + qtyprice + "','" + total + "','" + discount + "','" + netTotal + "','Recived')");
            } catch (SQLException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        clearAllFields();

    }

    private void clearAllFields() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        txt_fulltotal.setText(null);
        txt_fullnettotal.setText(null);
        txt_prediscount.setText("0");
        txt_balance.setText(null);
        txt_payment.setText(null);
        combo_poid.setSelectedIndex(0);
        combo_drug.setSelectedIndex(0);
    }

    private void imageSet() {
        try {
            InputStream in2 = getClass().getResourceAsStream("/Icon/icons8_refresh_80px.png");
            Image img2 = ImageIO.read(in2);
            img2 = img2.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
            btn_refreshgrn.setIcon(new ImageIcon(img2));
            btn_refreshgrnitem.setIcon(new ImageIcon(img2));
        } catch (IOException e) {
        }
    }

    private String grnComboText() {
        String dbFieldName = "";

        switch (combo_grnSearch.getSelectedItem().toString()) {
            case "GRN ID":
                dbFieldName = "grnno";
                break;
            case "PO ID":
                dbFieldName = "po";
                break;
            case "Supplier ID":
                dbFieldName = "supplier";
                break;
            case "Supplier Name":
                dbFieldName = "supplier.fname,supplier.lname";
                break;
            case "Employee ID":
                dbFieldName = "emp";
                break;
            case "Employee Name":
                dbFieldName = "employee.fname,employee.lname";
                break;
            case "Date":
                dbFieldName = "date";
                break;
        }

        return dbFieldName;
    }

    private String grnItemComboText() {
        String dbFieldName = "";

        switch (combo_grnitem.getSelectedItem().toString()) {
            case "GRN ID":
                dbFieldName = "grn";
                break;
            case "Drug Code":
                dbFieldName = "drugcode";
                break;
            case "Brand Name":
                dbFieldName = "brandname";
                break;
            case "Generic Name":
                dbFieldName = "genericname";
                break;
        }

        return dbFieldName;
    }

    private void addSupplierToCombo() {
        String data = "";
        try {

            ResultSet rs = DB.searchDataFromDB("select * from supplier where status ='1'");
            Vector v = new Vector();
            while (rs.next()) {
                data = rs.getString("supid") + " - " + rs.getString("fname") + " " + rs.getString("lname");
                v.add(data);
            }
            combo_supplier.setModel(new DefaultComboBoxModel(v));
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-credit-note-100(2).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-star-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void printGRN(String grnID) {
        InputStream fin = null;
        try {
            fin = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\grn.jasper");
            Map<String, Object> params = new HashMap<>();
            params.put("grnid", grnID);
            JasperPrint fillReport = JasperFillManager.fillReport(fin, params, DB.getDBConnection());
            JasperViewer.viewReport(fillReport, false);
            JasperPrintManager.printReport(fillReport, true);
        } catch (FileNotFoundException | ClassNotFoundException | SQLException | JRException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fin.close();
            } catch (IOException ex) {
                Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void saveGRN(String grnID) {
        InputStream fin = null;
        try {
            fin = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\grn.jasper");
            Map<String, Object> params = new HashMap<>();
            params.put("grnid", grnID);
            JasperPrint fillReport = JasperFillManager.fillReport(fin, params, DB.getDBConnection());
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\GoodReciveNote\\" + grnID + Home.txt_date.getText().replace("-", "_") + Home.txt_time.getText().split(" ")[0].replace(":", "_") + ".pdf");
        } catch (FileNotFoundException | ClassNotFoundException | SQLException | JRException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fin.close();
            } catch (IOException ex) {
                Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void addDataToComboDrug() {

        try {
            ResultSet rs = DB.searchDataFromDB("select * from drug where isactive='1'");
            Vector<String> v = new Vector<>();
            String name = "";
            while (rs.next()) {
                System.out.println("Brand - " + rs.getString("brandname"));
                System.out.println("Generic - " + rs.getString("genericname"));
                if (!rs.getString("brandname").isEmpty()) {
                    name = rs.getString("drugcode") + " " + rs.getString("brandname") + "/" + rs.getString("genericname");
                } else {
                    name = rs.getString("drugcode") + " " + rs.getString("genericname");
                }
                v.add(name);
            }
            combo_drug.setModel(new DefaultComboBoxModel<>(v));
        } catch (SQLException ex) {
            Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GRN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

   
}
