/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import com.FinalProjectPharmacy.dto.InvoiceItemRow;
import java.awt.Color;
import java.awt.Image;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.JTextComponent;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.view.JasperViewer;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class Invoice extends javax.swing.JInternalFrame {

    /**
     * Creates new form Invoice
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");

    public Invoice() {
        initComponents();
        addColorToCombo(Combo_category, combo_customerName, combo_customer, combo_date, combo_drugCode,
                combo_brandName, combo_drugType, combo_qtyavb, combo_unitPricce);
        AutoCompleteDecorator.decorate(combo_customer);
        AutoCompleteDecorator.decorate(combo_customerName);
        AutoCompleteDecorator.decorate(combo_date);
        AutoCompleteDecorator.decorate(Combo_category);
        AutoCompleteDecorator.decorate(combo_drugCode);
        AutoCompleteDecorator.decorate(combo_brandName);
        AutoCompleteDecorator.decorate(combo_drugType);
        AutoCompleteDecorator.decorate(combo_qtyavb);
        AutoCompleteDecorator.decorate(combo_unitPricce);
        AddDataFromDB.addSearchDataToCombo(combo_customer, "customer", " where status='1'", "cusid");
        AddDataFromDB.addSearchDataToCombo(combo_customerName, "customer", " where status='1'", "fname", "lname");
        AddDataFromDB.addDataToCombo(combo_drugType, "drugtype", "where status='1'", "drugtype");
        AddDataFromDB.addSearchDataToCombo(Combo_category, "drugcapacity", "where isactive='1'", "drugcapacity");
        addDataToDrugCombo();
        genarateInvoiceID();
        AddDataFromDB.addDataToTable(jTable2, "invoice",
                "inner join customer on customer.cusid=invoice.cusid ",
                "where invoice.status='1' order by invoiceid DESC",
                "invoiceid", "cusid", "fname,lname", "total", "discount", "nettotal", "payment", "balance", "date", "time");
        AddDataFromDB.addDataToTable(jTable3, "invoiceitem",
                "inner join drug on drug.drugcode=invoiceitem.drugcode ",
                "order by invid DESC",
                "invid", "drugcode", "brandname", "genericname", "unitprice", "qty", "total", "discount", "nettotal");
        setIcons();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_invid = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        combo_customer = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        combo_customerName = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        combo_drugCode = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        combo_brandName = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        combo_drugType = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        Combo_category = new javax.swing.JComboBox<>();
        combo_date = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_subtotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        combo_unitPricce = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_fulltotal = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_fulldiscount = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_fullnettotal = new javax.swing.JTextField();
        combo_qtyavb = new javax.swing.JComboBox<>();
        combo_genericName = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        btnSearc = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel21 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        txt_search = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel22 = new javax.swing.JLabel();
        combo_invitemsearch = new javax.swing.JComboBox<>();
        txt_invitemsearch = new javax.swing.JTextField();

        jPanel5.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel5, java.awt.BorderLayout.PAGE_START);

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setOpaque(true);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Invoice ID");

        txt_invid.setBackground(new java.awt.Color(220, 220, 220));
        txt_invid.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_invid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Customer ID");

        combo_customer.setBackground(new java.awt.Color(220, 220, 220));
        combo_customer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_customer.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_customer.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_customer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_customerActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Customer Name");

        combo_customerName.setBackground(new java.awt.Color(220, 220, 220));
        combo_customerName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_customerName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_customerName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Drug Code");

        combo_drugCode.setBackground(new java.awt.Color(220, 220, 220));
        combo_drugCode.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_drugCode.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_drugCode.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_drugCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_drugCodeActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Brand Name");

        combo_brandName.setBackground(new java.awt.Color(220, 220, 220));
        combo_brandName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_brandName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_brandName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_brandName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_brandNameActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Drug Type");

        combo_drugType.setBackground(new java.awt.Color(220, 220, 220));
        combo_drugType.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_drugType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_drugType.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Drug Capacity");

        Combo_category.setBackground(new java.awt.Color(220, 220, 220));
        Combo_category.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Combo_category.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Combo_category.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        combo_date.setBackground(new java.awt.Color(220, 220, 220));
        combo_date.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_date.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_dateActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Drug MF Date /EX Date");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("QTY AVB");

        txt_qty.setBackground(new java.awt.Color(220, 220, 220));
        txt_qty.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qty.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_qtyKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("QTY ");

        txt_total.setEditable(false);
        txt_total.setBackground(new java.awt.Color(220, 220, 220));
        txt_total.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_total.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel12.setText("Total");

        txt_discount.setBackground(new java.awt.Color(220, 220, 220));
        txt_discount.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_discount.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_discountActionPerformed(evt);
            }
        });
        txt_discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_discountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_discountKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Discount");

        txt_subtotal.setBackground(new java.awt.Color(220, 220, 220));
        txt_subtotal.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_subtotal.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel14.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel14.setText("Net Total");

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Unit Price");

        combo_unitPricce.setBackground(new java.awt.Color(220, 220, 220));
        combo_unitPricce.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Code", "Brand Name", "Generic Name", "exdate", "Unit Price", "QTY", "Total", "Discount", "Net Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Total");

        txt_balance.setEditable(false);
        txt_balance.setBackground(new java.awt.Color(220, 220, 220));
        txt_balance.setColumns(3);
        txt_balance.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_balance.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel17.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel17.setText("Discount");

        txt_payment.setBackground(new java.awt.Color(220, 220, 220));
        txt_payment.setColumns(3);
        txt_payment.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_payment.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });
        txt_payment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_paymentKeyReleased(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel20.setText("Balance");

        txt_fulltotal.setEditable(false);
        txt_fulltotal.setBackground(new java.awt.Color(220, 220, 220));
        txt_fulltotal.setColumns(3);
        txt_fulltotal.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_fulltotal.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel19.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel19.setText("Payment");

        txt_fulldiscount.setBackground(new java.awt.Color(220, 220, 220));
        txt_fulldiscount.setColumns(3);
        txt_fulldiscount.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_fulldiscount.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_fulldiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fulldiscountActionPerformed(evt);
            }
        });
        txt_fulldiscount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_fulldiscountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fulldiscountKeyTyped(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel18.setText("Net Total");

        txt_fullnettotal.setEditable(false);
        txt_fullnettotal.setBackground(new java.awt.Color(220, 220, 220));
        txt_fullnettotal.setColumns(3);
        txt_fullnettotal.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_fullnettotal.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_fullnettotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fullnettotalKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(jLabel16))
                .addGap(46, 46, 46)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_fulltotal)
                    .addComponent(txt_payment))
                .addGap(98, 98, 98)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(jLabel20))
                .addGap(56, 56, 56)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_fulldiscount)
                    .addComponent(txt_balance))
                .addGap(109, 109, 109)
                .addComponent(jLabel18)
                .addGap(61, 61, 61)
                .addComponent(txt_fullnettotal))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_fulltotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txt_fulldiscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(txt_fullnettotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20)
                    .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        combo_qtyavb.setBackground(new java.awt.Color(220, 220, 220));
        combo_qtyavb.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_qtyavb.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        combo_genericName.setBackground(new java.awt.Color(220, 220, 220));
        combo_genericName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_genericName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_genericName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        combo_genericName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_genericNameActionPerformed(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel23.setText("Generic Name");

        btnSearc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/magnifying-glass.png"))); // NOI18N
        btnSearc.setToolTipText("");
        btnSearc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearcActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7)
                            .addComponent(jLabel15))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(combo_unitPricce, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(combo_drugType, javax.swing.GroupLayout.Alignment.LEADING, 0, 161, Short.MAX_VALUE)
                            .addComponent(combo_drugCode, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_invid, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(1, 1, 1)
                        .addComponent(btnSearc, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel6))
                                .addGap(30, 30, 30)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(combo_brandName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(combo_customer, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(30, 30, 30))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(18, 18, 18)
                                        .addComponent(Combo_category, 0, 117, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addGap(39, 39, 39)
                                        .addComponent(txt_qty)
                                        .addGap(50, 50, 50)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(30, 30, 30)
                                        .addComponent(txt_total, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
                                    .addComponent(jLabel9))
                                .addGap(24, 24, 24)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(31, 31, 31)
                                        .addComponent(txt_discount, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE))
                                    .addComponent(combo_date, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(34, 34, 34)
                                        .addComponent(jLabel10))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(51, 51, 51)
                                        .addComponent(jLabel14)))
                                .addGap(35, 35, 35)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_subtotal)
                                    .addComponent(combo_qtyavb, 0, 103, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel23))
                                .addGap(27, 27, 27)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(combo_genericName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(combo_customerName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(79, 79, 79))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(86, 86, 86))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(combo_qtyavb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combo_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(Combo_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(combo_drugType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_invid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(combo_customer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(combo_customerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(combo_drugCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(combo_brandName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23)
                            .addComponent(combo_genericName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearc, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(combo_unitPricce, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txt_subtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
                .addGap(28, 28, 28)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>Add Invoice</h2></html>", jPanel1);

        jTable2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Invoice ID ", "Customer ID", "Customer Name", "Total", "Discount", "Nettotal", "Payment", "Balance", "Date", "Time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jLabel21.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel21.setText("Search By");

        combo_search.setBackground(new java.awt.Color(220, 220, 220));
        combo_search.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Invoice ID", "Customer ID", "Customer Name", "Date" }));

        txt_search.setBackground(new java.awt.Color(220, 220, 220));
        txt_search.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_search.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(1024, 1024, 1024)
                .addComponent(jLabel21)
                .addGap(31, 31, 31)
                .addComponent(combo_search, 0, 142, Short.MAX_VALUE)
                .addGap(26, 26, 26)
                .addComponent(txt_search, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                .addGap(26, 26, 26))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel21)))
                .addGap(31, 31, 31)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>View Invoice</h2></html>", jPanel2);

        jTable3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Invoice ID", "Drug Code", "Brand Name", "Generic Name", "Unit Price", "QTY", "Total", "Discount", "Nettotal"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(300);
        }

        jLabel22.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel22.setText("Search By");

        combo_invitemsearch.setBackground(new java.awt.Color(220, 220, 220));
        combo_invitemsearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_invitemsearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Invoice ID", "Drug Code", "Brand Name", "Generic Name" }));

        txt_invitemsearch.setBackground(new java.awt.Color(220, 220, 220));
        txt_invitemsearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_invitemsearch.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_invitemsearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_invitemsearchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(988, 988, 988)
                .addComponent(jLabel22)
                .addGap(31, 31, 31)
                .addComponent(combo_invitemsearch, 0, 156, Short.MAX_VALUE)
                .addGap(33, 33, 33)
                .addComponent(txt_invitemsearch, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                .addGap(27, 27, 27))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_invitemsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(combo_invitemsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel22)))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 756, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>View Invoice Items</h2></html>", jPanel4);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void combo_customerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_customerActionPerformed
        JTextField jt = (JTextField) combo_customerName.getEditor().getEditorComponent();
        jt.grabFocus();
    }//GEN-LAST:event_combo_customerActionPerformed

    private void combo_brandNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_brandNameActionPerformed
        System.out.println(combo_brandName.getSelectedIndex());
        combo_drugCode.setSelectedIndex(combo_brandName.getSelectedIndex());
    }//GEN-LAST:event_combo_brandNameActionPerformed

    private void combo_drugCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_drugCodeActionPerformed
        String drugcode = combo_drugCode.getSelectedItem().toString().trim();
        try {
            ResultSet rs = DB.searchDataFromDB("select * from drug inner join drugtype on drugtype.drugtypecode=drug.type "
                    + "inner join drugcapacity on drugcapacitycode=drug.capacity where drug.drugcode = '" + drugcode + "'");
            if (rs.next()) {

                for (int i = 0; i < combo_drugType.getItemCount(); i++) {
                    if (combo_drugType.getItemAt(i).trim().equals(rs.getString("drugtype"))) {
                        combo_drugType.setSelectedIndex(i);
                    }
                }
                for (int i = 0; i < Combo_category.getItemCount(); i++) {
                    if (Combo_category.getItemAt(i).trim().equals(rs.getString("drugcapacity"))) {
                        Combo_category.setSelectedIndex(i);
                    }
                }
            }
            combo_brandName.setSelectedIndex(combo_drugCode.getSelectedIndex());
            combo_genericName.setSelectedIndex(combo_drugCode.getSelectedIndex());
            ResultSet rs1 = DB.searchDataFromDB("select * from stock "
                    + "inner join drug on drug.drugcode=stock.drugcode "
                    + "inner join grnitem on grnitem.grn=stock.grnid and stock.drugcode=drugid "
                    + "where stock.drugcode='" + drugcode + "' having stock.qty>0");
            Vector<String> date = new Vector<>();
            Vector<String> qtyAvb = new Vector<>();
            Vector<String> unitPrice = new Vector<>();
            while (rs1.next()) {
                date.add(rs1.getString("mfdate") + " / " + rs1.getString("exdate"));
                qtyAvb.add(rs1.getString("stock.qty"));
                unitPrice.add(rs1.getString("stock.unitprice"));
                combo_date.setModel(new DefaultComboBoxModel<>(date));
                combo_qtyavb.setModel(new DefaultComboBoxModel<>(qtyAvb));
                combo_unitPricce.setModel(new DefaultComboBoxModel<>(unitPrice));
            }

        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_combo_drugCodeActionPerformed

    private void combo_dateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_dateActionPerformed
        String exdate = combo_date.getSelectedItem().toString().split("/")[1].trim();
        String drugcode = combo_drugCode.getSelectedItem().toString().trim();
        try {
            ResultSet rs = DB.searchDataFromDB("select * from stock "
                    + "inner join drug on drug.drugcode=stock.drugcode "
                    + "inner join grnitem on grnitem.grn=stock.grnid and stock.drugcode=drugid "
                    + "where stock.drugcode='" + drugcode + "' and grnitem.exdate='" + exdate + "' having stock.qty>0");
            Vector v = new Vector();
            Vector v1 = new Vector();
            while (rs.next()) {
                v.add(rs.getString("stock.unitprice"));
                combo_unitPricce.setModel(new DefaultComboBoxModel<>(v));
                v1.add(rs.getString("stock.qty"));
                combo_qtyavb.setModel(new DefaultComboBoxModel<>(v1));
            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_combo_dateActionPerformed

    private void txt_qtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyReleased
        if (!txt_qty.getText().isEmpty()) {
            double qtyavb = Double.parseDouble(combo_qtyavb.getSelectedItem().toString().trim());
            double qty = Double.parseDouble(txt_qty.getText().trim());
            double unitPrice = Double.parseDouble(combo_unitPricce.getSelectedItem().toString().trim());
            if (qty <= qtyavb) {
                txt_total.setText(String.format("%.2f", qty * unitPrice));
            } else {
                txt_total.setText(String.format("%.2f", qtyavb * unitPrice));
                txt_qty.setText(qtyavb + "");
            }
        }
    }//GEN-LAST:event_txt_qtyKeyReleased

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_qty.getText().startsWith("Can't")) {
                txt_qty.setText(Character.toString(evt.getKeyChar()).substring(1));
                txt_qty.setForeground(Color.black);
            }
        }
    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_discountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyReleased
        if (txt_discount.getText() != null && !txt_discount.getText().equals("")
                && txt_total.getText() != null && !txt_total.equals("")) {
            double total = Double.parseDouble(txt_total.getText().trim());
            double discount = Double.parseDouble(txt_discount.getText().trim());
            if (discount > total) {
                evt.consume();
            } else {
                txt_subtotal.setText(String.format("%.2f", total - discount));
            }
        }
        if (txt_discount.getText().isEmpty()) {
            txt_discount.setText(0 + "");
        }

    }//GEN-LAST:event_txt_discountKeyReleased

    private void txt_discountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_discount.getText().startsWith("Can't")) {
                txt_discount.setText(Character.toString(evt.getKeyChar()).substring(1));
                txt_discount.setForeground(Color.black);
            }
        }
    }//GEN-LAST:event_txt_discountKeyTyped

    private void txt_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_discountActionPerformed
        AddToTable();
    }//GEN-LAST:event_txt_discountActionPerformed

    private void txt_fulldiscountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fulldiscountKeyReleased
        if (!txt_fulldiscount.getText().isEmpty() && !txt_fulltotal.getText().isEmpty()) {
            double total = Double.parseDouble(txt_fulltotal.getText().trim());
            double discount = Double.parseDouble(txt_fulldiscount.getText().trim());
            txt_fullnettotal.setText(total - discount + "");
        }
    }//GEN-LAST:event_txt_fulldiscountKeyReleased

    private void txt_fulldiscountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fulldiscountKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_discount.getText().startsWith("Can't") && !txt_discount.getText().isEmpty()) {
                txt_discount.setText(Character.toString(evt.getKeyChar()).substring(1));
                txt_discount.setForeground(Color.black);
            }
        }
    }//GEN-LAST:event_txt_fulldiscountKeyTyped

    private void txt_fullnettotalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullnettotalKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            if (!Character.toString(evt.getKeyChar()).equals(".")) {
                evt.consume();
            }
        } else {
            if (txt_discount.getText().startsWith("Can't") && !txt_discount.getText().isEmpty()) {
                txt_discount.setText(Character.toString(evt.getKeyChar()).substring(1));
                txt_discount.setForeground(Color.black);
            }
        }
    }//GEN-LAST:event_txt_fullnettotalKeyTyped

    private void txt_paymentKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_paymentKeyReleased
        if (!txt_fullnettotal.getText().isEmpty() && !txt_payment.getText().isEmpty()) {
            double nettot = Double.parseDouble(txt_fullnettotal.getText().trim());
            double payment = Double.parseDouble(txt_payment.getText().trim());
            if (payment >= nettot) {
                txt_balance.setText(payment - nettot + "");
            }
        }
    }//GEN-LAST:event_txt_paymentKeyReleased

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (!txt_payment.getText().isEmpty()) {
            if (Double.parseDouble(txt_payment.getText()) >= Double.parseDouble(txt_fullnettotal.getText())) {
                saveToDB();
                logger.info("Invoice Saved Success");
            } else {
                JOptionPane.showMessageDialog(this, "Payment Not Enough", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Fill Payment Field", "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }

    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        String text = txt_search.getText();
        String text2 = "";
        logger.info("Invoice Searches");
        if (comboText().contains(",")) {
            String search1 = comboText().split(",")[0].trim();
            String search2 = comboText().split(",")[1].trim();
            if (txt_search.getText().contains(" ")) {
                text = txt_search.getText().split(" ")[0].trim();
                text2 = txt_search.getText().split(" ")[1].trim();
            }
            AddDataFromDB.addDataToTable(jTable2, "invoice",
                    "inner join customer on customer.cusid=invoice.cusid ",
                    "where " + search1 + " like '" + text + "%' and " + search2 + " like '" + text2 + "%' and invoice.status='1' order by invoiceid DESC",
                    "invoiceid", "cusid", "fname,lname", "total", "discount", "nettotal", "payment", "balance", "date", "time");
        } else {
            AddDataFromDB.addDataToTable(jTable2, "invoice",
                    "inner join customer on customer.cusid=invoice.cusid ",
                    "where " + comboText() + " like '" + text + "%' and invoice.status='1' order by invoiceid DESC",
                    "invoiceid", "cusid", "fname,lname", "total", "discount", "nettotal", "payment", "balance", "date", "time");
        }
    }//GEN-LAST:event_txt_searchKeyReleased

    private void txt_invitemsearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_invitemsearchKeyReleased
        AddDataFromDB.addDataToTable(jTable3, "invoiceitem",
                "inner join drug on drug.drugcode=invoiceitem.drugcode ",
                " where " + InvItemSearch() + " like '" + txt_invitemsearch.getText().trim() + "%' order by invid DESC",
                "invid", "drugcode", "brandname", "genericname", "unitprice", "qty", "total", "discount", "nettotal");
    }//GEN-LAST:event_txt_invitemsearchKeyReleased

    private void combo_genericNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_genericNameActionPerformed
        combo_drugCode.setSelectedIndex(combo_genericName.getSelectedIndex());
    }//GEN-LAST:event_combo_genericNameActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        txt_discount.grabFocus();
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_fulldiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fulldiscountActionPerformed
        txt_payment.grabFocus();
    }//GEN-LAST:event_txt_fulldiscountActionPerformed

    private void btnSearcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearcActionPerformed
        new SearchForm().setVisible(true);
    }//GEN-LAST:event_btnSearcActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Combo_category;
    private javax.swing.JButton btnSearc;
    private javax.swing.JComboBox<String> combo_brandName;
    private javax.swing.JComboBox<String> combo_customer;
    private javax.swing.JComboBox<String> combo_customerName;
    private javax.swing.JComboBox<String> combo_date;
    public static javax.swing.JComboBox<String> combo_drugCode;
    private javax.swing.JComboBox<String> combo_drugType;
    private javax.swing.JComboBox<String> combo_genericName;
    private javax.swing.JComboBox<String> combo_invitemsearch;
    private javax.swing.JComboBox<String> combo_qtyavb;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JComboBox<String> combo_unitPricce;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_discount;
    private javax.swing.JTextField txt_fulldiscount;
    private javax.swing.JTextField txt_fullnettotal;
    private javax.swing.JTextField txt_fulltotal;
    private javax.swing.JTextField txt_invid;
    private javax.swing.JTextField txt_invitemsearch;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_search;
    private javax.swing.JTextField txt_subtotal;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables

    private void addDataToDrugCombo() {
        try {
            ResultSet rs = DB.searchDataFromDB("SELECT * FROM pharmacy_final.stock "
                    + " inner join drug on drug.drugcode=stock.drugcode "
                    + " inner join grnitem on grnitem.grn=stock.grnid "
                    + " group by stock.drugcode;");
            Vector<String> v = new Vector<>();
            Vector<String> v1 = new Vector<>();
            Vector<String> v2 = new Vector<>();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            Date currentDate = dateFormat.parse(dateFormat.format(new Date()));
            int i = 1;
            while (rs.next()) {
//                
//                String exDate = rs.getString("exdate");
//                if(exDate.equals("Not Expired")||currentDate.before(dateFormat.parse(exDate))){
//                    v.add(rs.getString("drugcode"));
//                v1.add(i + ". " + rs.getString("brandname"));
//                v2.add(rs.getString("genericname"));
//                combo_drugCode.setModel(new DefaultComboBoxModel<>(v));
//                combo_brandName.setModel(new DefaultComboBoxModel<>(v1));
//                combo_genericName.setModel(new DefaultComboBoxModel<>(v2));
//                }
//                
                if(Integer.parseInt(rs.getString("stock.qty"))>0){
                    if (rs.getString("exdate").equals("Not Expired")) {
                     v.add(rs.getString("drugcode"));
                v1.add(i + ". " + rs.getString("brandname"));
                v2.add(rs.getString("genericname"));
                combo_drugCode.setModel(new DefaultComboBoxModel<>(v));
                combo_brandName.setModel(new DefaultComboBoxModel<>(v1));
                combo_genericName.setModel(new DefaultComboBoxModel<>(v2));
                } else {
                    switch (currentDate.compareTo(dateFormat.parse(rs.getString("exdate")))) {
                        case 0:
                             v.add(rs.getString("drugcode"));
                v1.add(i + ". " + rs.getString("brandname"));
                v2.add(rs.getString("genericname"));
                combo_drugCode.setModel(new DefaultComboBoxModel<>(v));
                combo_brandName.setModel(new DefaultComboBoxModel<>(v1));
                combo_genericName.setModel(new DefaultComboBoxModel<>(v2));
                            break;
                        case 1:
                            break;
                        case -1:
                             v.add(rs.getString("drugcode"));
                v1.add(i + ". " + rs.getString("brandname"));
                v2.add(rs.getString("genericname"));
                combo_drugCode.setModel(new DefaultComboBoxModel<>(v));
                combo_brandName.setModel(new DefaultComboBoxModel<>(v1));
                combo_genericName.setModel(new DefaultComboBoxModel<>(v2));
                            break;
                    }
                }
                }
                
                i++;
            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void addColorToCombo(JComboBox<String>... com) {
        for (int i = 0; i < com.length; i++) {
            com[i].getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
            com[i].setBackground(new Color(220, 220, 220));
            com[i].setForeground(Color.black);
        }
        combo_qtyavb.setEnabled(false);
        ((JTextComponent) combo_qtyavb.getEditor().getEditorComponent()).setDisabledTextColor(Color.black);
        combo_unitPricce.setEnabled(false);
        ((JTextComponent) combo_unitPricce.getEditor().getEditorComponent()).setDisabledTextColor(Color.black);
    }

    private void AddToTable() {
        if (!txt_discount.getText().isEmpty() && !txt_total.getText().isEmpty() && !txt_qty.getText().isEmpty()) {
            double discu = Double.parseDouble(txt_discount.getText().trim());
            double itemTotal = Double.parseDouble(txt_total.getText().trim());
            double qty = Double.parseDouble(txt_qty.getText().trim());
            int selectedIndex = combo_qtyavb.getSelectedIndex();

//            double qtyA = Double.parseDouble(itemAt)-qty;
            Vector v1 = new Vector();
            for (int i = 0; i < combo_qtyavb.getItemCount(); i++) {
                String itemAt = combo_qtyavb.getItemAt(i);
                double qtyA = Double.parseDouble(itemAt);
                if (i == selectedIndex) {
                    qtyA = Double.parseDouble(itemAt) - qty;
                }
                v1.add(qtyA);
            }
            combo_qtyavb.setModel(new DefaultComboBoxModel(v1));

            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            Vector<Object> v = new Vector<>();
            v.add(combo_drugCode.getSelectedItem().toString().trim());
            v.add(combo_brandName.getSelectedItem().toString().trim().split(" ")[1]);
            v.add(combo_genericName.getSelectedItem().toString().trim());
            v.add(combo_date.getSelectedItem().toString().split("/")[1].trim());
            v.add(combo_unitPricce.getSelectedItem().toString().trim());
            InvoiceItemRow invo = checkTable(combo_drugCode.getSelectedItem().toString().trim(),
                    combo_unitPricce.getSelectedItem().toString().trim());
            if (invo != null) {
                qty += invo.getQty();
                itemTotal += invo.getTotal();
            }
            double subtotal = (itemTotal - discu);
            v.add(qty);
            v.add(itemTotal);
            v.add(discu);
            v.add(subtotal);
            v.add(combo_date.getSelectedItem().toString().split("/")[1].trim());
            dtm.addRow(v);
            calculateTotal(subtotal);
            clearFields();
        }

    }

    private InvoiceItemRow checkTable(String text, String text2) {
        InvoiceItemRow invoiceitemro = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (text.trim().equals(jTable1.getValueAt(row, 0).toString())
                    && text2.trim().equals(jTable1.getValueAt(row, 4).toString())) {
                invoiceitemro = new InvoiceItemRow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 5).toString());
                double total = Double.parseDouble(jTable1.getValueAt(row, 6).toString());
                invoiceitemro.setQty(qty);
                invoiceitemro.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return invoiceitemro;
    }

    private void clearFields() {
        combo_drugCode.setSelectedIndex(0);
        combo_brandName.setSelectedIndex(0);
        combo_drugType.setSelectedIndex(0);
        Combo_category.setSelectedIndex(0);
        combo_date.setSelectedIndex(0);
        combo_qtyavb.removeAllItems();
        combo_unitPricce.removeAllItems();
        txt_discount.setText(null);
        txt_qty.setText(null);
        txt_subtotal.setText(null);
        txt_total.setText(null);

    }

    private void calculateTotal(double subtotal) {
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 8).toString());
        }
        txt_fulltotal.setText("" + tot);
    }

    private void saveToDB() {
        try {
            DB.pusDataToDB("insert into invoice values ('" + txt_invid.getText().trim()
                    + "','" + combo_customer.getSelectedItem().toString().trim()
                    + "','" + txt_fulltotal.getText().trim() + "','" + txt_fulldiscount.getText().trim()
                    + "','" + txt_fullnettotal.getText().trim() + "','" + txt_payment.getText().trim()
                    + "','" + txt_balance.getText().trim() + "','1','emp001','"
                    + Home.txt_date.getText() + "','" + Home.txt_time.getText().split(" ")[0] + "')");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                DB.pusDataToDB("insert into invoiceitem (invid,drugcode,unitprice,qty,total,discount,nettotal)"
                        + " values ('" + txt_invid.getText().trim()
                        + "','" + dtm.getValueAt(row, 0).toString().trim()
                        + "','" + dtm.getValueAt(row, 4).toString().trim()
                        + "','" + dtm.getValueAt(row, 5).toString().trim()
                        + "','" + dtm.getValueAt(row, 6).toString().trim()
                        + "','" + dtm.getValueAt(row, 7).toString().trim()
                        + "','" + dtm.getValueAt(row, 8).toString().trim() + "')");
                DB.pusDataToDB("update stock "
                        + "inner join drug on drug.drugcode=stock.drugcode "
                        + "inner join grnitem on grnitem.grn=stock.grnid and stock.drugcode=drugid "
                        + "set stock.qty=stock.qty-'" + dtm.getValueAt(row, 5).toString().trim() + "' where "
                        + "stock.drugcode='" + dtm.getValueAt(row, 0).toString().trim() + "' and "
                        + "stock.unitprice='" + dtm.getValueAt(row, 4).toString().trim() + "' and "
                        + "grnitem.exdate='" + dtm.getValueAt(row, 3).toString().trim() + "'");
            }
            dtm.setRowCount(0);
            saveInvoice(txt_invid.getText().trim());
            printInvoice(txt_invid.getText().trim());
            clearFields();
            clearAllFields();
            genarateInvoiceID();
            AddDataFromDB.addDataToTable(jTable3, "invoiceitem",
                    "inner join drug on drug.drugcode=invoiceitem.drugcode ",
                    "order by invid DESC",
                    "invid", "drugcode", "brandname", "genericname", "unitprice", "qty", "total", "discount", "nettotal");
            AddDataFromDB.addDataToTable(jTable2, "invoice",
                    "inner join customer on customer.cusid=invoice.cusid ",
                    "where invoice.status='1' order by invoiceid DESC",
                    "invoiceid", "cusid", "fname,lname", "total", "discount", "nettotal", "payment", "balance", "date", "time");
        } catch (SQLException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void genarateInvoiceID() {
        try {
            ResultSet rs = DB.searchDataFromDB("select count(invoiceid) as count from invoice");
            if (rs.next()) {
                int count = rs.getInt("count");
                txt_invid.setText("inv " + (++count));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void clearAllFields() {
        txt_fulldiscount.setText(null);
        txt_fullnettotal.setText(null);
        txt_fulltotal.setText(null);
        txt_payment.setText(null);
        txt_balance.setText(null);
    }

    private String comboText() {
        String dbFieldName = "";
        String te = combo_search.getSelectedItem().toString().trim();
        switch (te) {
            case "Invoice ID":
                dbFieldName = "invoiceid";
                break;
            case "Customer ID":
                dbFieldName = "cusid";
                break;
            case "Customer Name":
                dbFieldName = "fname,lname";
                break;
            case "Date":
                dbFieldName = "date";
                break;

        }
        return dbFieldName;
    }

    private String InvItemSearch() {
        String dbFieldName = "";
        switch (combo_invitemsearch.getSelectedItem().toString().trim()) {
            case "Invoice ID":
                dbFieldName = "invid";
                break;
            case "Drug Code":
                dbFieldName = "drugcode";
                break;
            case "Brand Name":
                dbFieldName = "brandname";
                break;
            case "Generic Name":
                dbFieldName = "genericname";
                break;
        }
        return dbFieldName;
    }

    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-invoice-100(2).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-star-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/magnifying-glass.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(btnSearc.getWidth() - 5, btnSearc.getHeight() - 5, Image.SCALE_SMOOTH);
            btnSearc.setIcon(new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void printInvoice(String ivnID) {
        InputStream fin = null;
        try {
            fin = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\invoice.jasper");
            Map<String, Object> params = new HashMap<>();
            params.put("invid", ivnID);
            JasperPrint fillReport = JasperFillManager.fillReport(fin, params, DB.getDBConnection());
            JasperViewer.viewReport(fillReport, false);
            JasperPrintManager.printReport(fillReport, true);
        } catch (FileNotFoundException | ClassNotFoundException | SQLException | JRException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fin.close();
            } catch (IOException ex) {
                Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void saveInvoice(String invID) {
        InputStream fin = null;
        try {
            fin = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\invoice.jasper");
            Map<String, Object> params = new HashMap<>();
            params.put("invid", invID);
            JasperPrint fillReport = JasperFillManager.fillReport(fin, params, DB.getDBConnection());
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\Invoice\\" + invID + Home.txt_date.getText().replace("-", "_") + Home.txt_time.getText().split(" ")[0].replace(":", "_") + ".pdf");
        } catch (FileNotFoundException | ClassNotFoundException | SQLException | JRException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fin.close();
            } catch (IOException ex) {
                Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}
