/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author ASUS
 */
public class Items extends javax.swing.JInternalFrame {

    /**
     * Creates new form Items
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    public Items() {
        initComponents();
        AddDataFromDB.addDataToTable(jTable2, "drugtype", "", "where status ='1'", "drugtypecode", "drugtype");
        AddDataFromDB.addDataToCombo(combo_Type, "drugtype", "where status='1'", "drugtypecode", "drugtype");
        AddDataFromDB.addDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                "where drug.isactive='1'",
                "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
        AddDataFromDB.addDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                "where drug.isactive='1'",
                "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
        AddDataFromDB.addDataToTable(jTable4, "drugcapacity", "", "where isactive='1'", "drugcapacitycode", "drugcapacity");
        AddDataFromDB.addSearchDataToCombo(Combo_capacity, "drugcapacity", "where isactive='1'", "drugcapacitycode", "drugcapacity");
        addCapacityNumber();
        setIons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel7 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        comboMainSearch = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_drugcode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_genericName = new javax.swing.JTextField();
        combo_Type = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        Combo_catagory = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        Combo_capacity = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        radio_active = new javax.swing.JRadioButton();
        radio_inactive = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        txt_brandName = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jTextField11 = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        updateBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        typePane = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_drugtypecode = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_drugtype = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        capacityPane = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txt_drugcapacitynumber = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_drugcapacity = new javax.swing.JTextField();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();

        jLabel7.setText("jLabel7");

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Drug Code", "Brand Name", "Generic Name", "Category", "Drug Type", "Drug Capacity", "Active Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Search By");

        comboMainSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboMainSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Drug Code", "Brand Name", "Generic Name" }));

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jButton3.setText("Generate Report");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(769, 769, 769)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(55, 55, 55))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>Medicines<sup></h2></html>", jPanel1);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("<html>Drug Code</html>");

        txt_drugcode.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugcode.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_drugcode.setToolTipText("");
        txt_drugcode.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("<html>Generic Name</html>");

        txt_genericName.setBackground(new java.awt.Color(220, 220, 220));
        txt_genericName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_genericName.setToolTipText("");
        txt_genericName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        combo_Type.setBackground(new java.awt.Color(220, 220, 220));
        combo_Type.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_Type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_Type.setToolTipText("");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("<html>Drug Type</html>");

        Combo_catagory.setBackground(new java.awt.Color(220, 220, 220));
        Combo_catagory.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Combo_catagory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Human", "Veterinary" }));
        Combo_catagory.setToolTipText("");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("<html>Category</html>");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Drug Capacity");

        Combo_capacity.setBackground(new java.awt.Color(220, 220, 220));
        Combo_capacity.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Combo_capacity.setToolTipText("");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Active Status");

        buttonGroup1.add(radio_active);
        radio_active.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_active.setSelected(true);
        radio_active.setText("Active");

        buttonGroup1.add(radio_inactive);
        radio_inactive.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_inactive.setText("Inactive");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("<html>Brand Name</html>");

        txt_brandName.setBackground(new java.awt.Color(220, 220, 220));
        txt_brandName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_brandName.setToolTipText("");
        txt_brandName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(126, 126, 126)
                        .addComponent(radio_active, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                        .addGap(31, 31, 31)
                        .addComponent(radio_inactive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(179, 179, 179))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(113, 113, 113)
                                .addComponent(combo_Type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(76, 76, 76)
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_brandName)
                                    .addComponent(txt_drugcode))))
                        .addGap(105, 105, 105)))
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(50, 50, 50)
                        .addComponent(Combo_capacity, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92)
                        .addComponent(Combo_catagory, 0, 331, Short.MAX_VALUE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(txt_genericName)))
                .addGap(83, 83, 83))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_drugcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_genericName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Combo_catagory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_brandName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(46, 46, 46)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(Combo_capacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combo_Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radio_active)
                    .addComponent(jLabel6)
                    .addComponent(radio_inactive))
                .addContainerGap())
        );

        jTable3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Drug Code", "Brand Name", "Generic Name", "Category", "Drug Type", "Drug Capacity", "Active Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable3MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jTextField11.setColumns(5);
        jTextField11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField11.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField11KeyReleased(evt);
            }
        });

        saveBtn.setBackground(java.awt.Color.green);
        saveBtn.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        saveBtn.setText("Save");
        saveBtn.setMinimumSize(new java.awt.Dimension(150, 27));
        saveBtn.setPreferredSize(new java.awt.Dimension(150, 27));
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Search by");

        combo_search.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Drug Code", "Brand Name", "Generic Name", "Category", "Type" }));

        updateBtn.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });

        deleteBtn.setBackground(java.awt.Color.red);
        deleteBtn.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(deleteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(198, 198, 198)
                .addComponent(updateBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(62, 62, 62)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combo_search, 0, 1, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField11)
                .addGap(26, 26, 26)
                .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                .addGap(118, 118, 118))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(saveBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Medicines<sup></h2></html>", jPanel2);

        jTable2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Drug Type Code", "Drug Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Drug Type Code");

        txt_drugtypecode.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugtypecode.setColumns(10);
        txt_drugtypecode.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_drugtypecode.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Drug Type");

        txt_drugtype.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugtype.setColumns(10);
        txt_drugtype.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_drugtype.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jButton7.setBackground(java.awt.Color.green);
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("Update");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton4.setBackground(java.awt.Color.red);
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton4.setText("Delete");
        jButton4.setAutoscrolls(true);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout typePaneLayout = new javax.swing.GroupLayout(typePane);
        typePane.setLayout(typePaneLayout);
        typePaneLayout.setHorizontalGroup(
            typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(typePaneLayout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(typePaneLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(30, 30, 30)
                        .addComponent(txt_drugtypecode)
                        .addGap(57, 57, 57)
                        .addComponent(jLabel15)
                        .addGap(44, 44, 44)
                        .addComponent(txt_drugtype))
                    .addGroup(typePaneLayout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                        .addGap(205, 205, 205)
                        .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                        .addGap(215, 215, 215)
                        .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                        .addGap(26, 26, 26)))
                .addGap(88, 88, 88))
        );
        typePaneLayout.setVerticalGroup(
            typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(typePaneLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_drugtypecode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txt_drugtype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1297, Short.MAX_VALUE)
            .addComponent(typePane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(typePane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Medicine Type<sup></h2></html>", jPanel3);

        jTable4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Drug Capacity Number", "Drug Capacity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable4.setRowHeight(25);
        jTable4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable4MouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jTable4);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Drug Capacity Number");

        txt_drugcapacitynumber.setEditable(false);
        txt_drugcapacitynumber.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugcapacitynumber.setColumns(10);
        txt_drugcapacitynumber.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_drugcapacitynumber.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel17.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel17.setText("Drug Capacity");

        txt_drugcapacity.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugcapacity.setColumns(10);
        txt_drugcapacity.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_drugcapacity.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jButton8.setBackground(java.awt.Color.green);
        jButton8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton8.setText("Save");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton9.setText("Update");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout capacityPaneLayout = new javax.swing.GroupLayout(capacityPane);
        capacityPane.setLayout(capacityPaneLayout);
        capacityPaneLayout.setHorizontalGroup(
            capacityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(capacityPaneLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(capacityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(capacityPaneLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(30, 30, 30)
                        .addComponent(txt_drugcapacitynumber)
                        .addGap(132, 132, 132)
                        .addComponent(jLabel17)
                        .addGap(44, 44, 44)
                        .addComponent(txt_drugcapacity, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE))
                    .addGroup(capacityPaneLayout.createSequentialGroup()
                        .addGap(479, 479, 479)
                        .addComponent(jButton9, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                        .addGap(215, 215, 215)
                        .addComponent(jButton8, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                        .addGap(26, 26, 26)))
                .addGap(92, 92, 92))
        );
        capacityPaneLayout.setVerticalGroup(
            capacityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(capacityPaneLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(capacityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_drugcapacitynumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txt_drugcapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(capacityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 1297, Short.MAX_VALUE)
            .addComponent(capacityPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(capacityPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 734, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Medicine Capacity<sup></h2></html>", jPanel6);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel7.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel7, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String drugtypecode = txt_drugtypecode.getText().trim();
        String drugtype = txt_drugtype.getText().trim();
        if (drugtypecode != null && !drugtypecode.equals("") && drugtype != null && !drugtype.equals("")) {
            try {
                DB.pusDataToDB("insert into drugtype values('" + drugtypecode + "','" + drugtype + "','1')");
                clearText();
                AddDataFromDB.addDataToTable(jTable2, "drugtype", "", "where status ='1'", "drugtypecode", "drugtype");
                AddDataFromDB.addDataToCombo(combo_Type, "drugtype", "where status='1'", "drugtypecode", "drugtype");
                Label label = new Label("Save Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                logger.info("drugtype Saved");
                JOptionPane.showMessageDialog(typePane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Can't Reapet Item Type Code");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    logger.error("DrugType Saved Error");
                    JOptionPane.showMessageDialog(typePane, label, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(typePane, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(typePane, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_drugtypecode.getText().equals("") && txt_drugtypecode.getText() != null) {
            try {
                DB.pusDataToDB("update drugtype set status = '0' where drugtypecode='" + txt_drugtypecode.getText() + "'");
                clearText();
                AddDataFromDB.addDataToTable(jTable2, "drugtype", "", "where status ='1'", "drugtypecode", "drugtype");
                AddDataFromDB.addDataToCombo(combo_Type, "drugtype", "where status='1'", "drugtypecode", "drugtype");
                Label label1 = new Label("Delete Success");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(typePane, label1, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("PRIMARY")) {
                    Label label2 = new Label("Can't Reapet Item Type Code");
                    label2.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(typePane, label2, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Drug Type...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(typePane, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String drugtypecode = txt_drugtypecode.getText().trim();
        String drugtype = txt_drugtype.getText().trim();
        if (drugtypecode != null && !drugtypecode.equals("") && drugtype != null && !drugtype.equals("")) {
            try {
                DB.pusDataToDB("update drugtype set drugtype='" + drugtype + "' where drugtypecode='" + drugtypecode + "'");
                AddDataFromDB.addDataToCombo(combo_Type, "drugtype", "where status='1'", "drugtypecode", "drugtype");
                clearText();
                AddDataFromDB.addDataToTable(jTable2, "drugtype", "", "where status ='1'", "drugtypecode", "drugtype");
                Label label = new Label("Update Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                logger.info("DrugType Updated");
                JOptionPane.showMessageDialog(typePane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Can't Reapet Drug Type Code");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(typePane, label, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(typePane, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            txt_drugtypecode.setText(dtm.getValueAt(jTable2.getSelectedRow(), 0).toString());
            txt_drugtype.setText(dtm.getValueAt(jTable2.getSelectedRow(), 1).toString());
        }
    }//GEN-LAST:event_jTable2MouseClicked

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        String drugcode = txt_drugcode.getText();
        String genericName = txt_genericName.getText();
        String brandName = txt_brandName.getText();
        if(brandName.isEmpty()){
            brandName="Unbranded";
        }
        if(brandName.contains(" ")){
            brandName.replaceAll(" ", "-");
        }
        String type = combo_Type.getSelectedItem().toString().split("-")[0];
        String category = Combo_catagory.getSelectedItem().toString();
        String active = (radio_active.isSelected()) ? "Active" : "Inactive";
        String capacity = Combo_capacity.getSelectedItem().toString().split(" ")[0];
        if (drugcode != null && !drugcode.equals("") && genericName != null && !genericName.equals("")) {
            try {
                DB.pusDataToDB("insert into drug values"
                        + "('" + drugcode + "','" + brandName + "','"+genericName +"','" 
                        + category + "','" + type + "','" + active + "','" + capacity + "','1')");
                AddDataFromDB.addDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                AddDataFromDB.addDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                Label label = new Label("Save Success");
                logger.info("Drug Saved");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(jPanel8, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearFields();
                
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                logger.error("Drug Saved Failed");
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Can't Reapet Drug Code");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(jPanel8, label, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(jPanel8, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_saveBtnActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        String drugcode = txt_drugcode.getText();
        String brandname = txt_brandName.getText();
        if(brandname.isEmpty()){
            brandname="Unbranded";
        }
        String genricname = txt_genericName.getText();
        String type = combo_Type.getSelectedItem().toString().split("-")[0];
        String category = Combo_catagory.getSelectedItem().toString();
        String active = (radio_active.isSelected()) ? "Active" : "Inactive";
        String capacity = Combo_capacity.getSelectedItem().toString().split(" ")[0];
        if (drugcode != null && !drugcode.equals("") && genricname != null && !genricname.equals("")) {
            try {
                DB.pusDataToDB("update drug set brandname='" + brandname + "',genericname='"+genricname +"',category='" + category + "',type='" + type
                        + "',status='" + active + "',capacity='" + capacity + "' where drugcode='" + drugcode + "'");
                AddDataFromDB.addDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                AddDataFromDB.addDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                Label label = new Label("Update Success");
                logger.info("Drug Updated");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(jPanel8, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearFields();
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                logger.error("Drug Update Error");
                if (e.toString().contains("PRIMARY")) {
                    Label label = new Label("Can't Reapet Drug Code");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(jPanel8, label, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(jPanel8, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_updateBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(jPanel8, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_drugcode.getText().equals("") && txt_drugcode.getText() != null) {
            try {
                DB.pusDataToDB("update drug set isactive = '0' where drugcode='" + txt_drugcode.getText() + "'");
                AddDataFromDB.addDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                AddDataFromDB.addDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                        + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                        "where drug.isactive='1'",
                        "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
                Label label1 = new Label("delete Success");
                logger.info("Drug Deleted");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(jPanel8, label1, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                clearFields();
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Drug Code...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(jPanel8, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_deleteBtnActionPerformed

    private void jTable3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
            txt_drugcode.setText(dtm.getValueAt(jTable3.getSelectedRow(), 0).toString());
            txt_genericName.setText(dtm.getValueAt(jTable3.getSelectedRow(), 2).toString());
            txt_brandName.setText(dtm.getValueAt(jTable3.getSelectedRow(), 1).toString());
            for (int i = 0; i < Combo_catagory.getItemCount(); i++) {
                if (Combo_catagory.getItemAt(i).contains(dtm.getValueAt(jTable3.getSelectedRow(), 3).toString())) {
                    Combo_catagory.setSelectedIndex(i);
                }
            }
            for (int i = 0; i < combo_Type.getItemCount(); i++) {
                if (combo_Type.getItemAt(i).split("-")[1].contains(dtm.getValueAt(jTable3.getSelectedRow(), 4).toString())) {
                    combo_Type.setSelectedIndex(i);
                }
            }
            if (dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().equals("Active")) {
                radio_active.setSelected(true);
            } else {
                radio_inactive.setSelected(true);
            }
            for(int i=0;i<Combo_capacity.getItemCount();i++){
                if(Combo_capacity.getItemAt(i).split(" ")[1].contains(dtm.getValueAt(jTable3.getSelectedRow(), 5).toString())){
                    Combo_capacity.setSelectedIndex(i);
                }
            }
        }
    }//GEN-LAST:event_jTable3MouseClicked

    private void jTextField11KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField11KeyReleased
        if (!jTextField11.getText().equals("") && jTextField11.getText() != null) {
            AddDataFromDB.addSearchDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type ",
                    "where " + comboText() + " like '" + jTextField11.getText() + "%' and isactive='1'",
                    "drugcode", "brandname","genericname", "category", "drugtype", "status");
        } else {
            AddDataFromDB.addDataToTable(jTable3, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type ",
                    "where isactive ='1'",
                    "drugcode", "brandname","genericname", "category", "drugtype", "status");
        }
    }//GEN-LAST:event_jTextField11KeyReleased

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String drugcapacitycode = txt_drugcapacitynumber.getText();
        String drugcapacity = txt_drugcapacity.getText();
        if (drugcapacitycode != null && !drugcapacitycode.equals("") && drugcapacity != null && !drugcapacity.equals("")) {
            try {
                DB.pusDataToDB("insert into drugcapacity values('" + drugcapacitycode + "','" + drugcapacity + "','1')");
                Label label = new Label("Save Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(capacityPane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable4, "drugcapacity", "", "where isactive='1'", "drugcapacitycode", "drugcapacity");
                AddDataFromDB.addSearchDataToCombo(Combo_capacity, "drugcapacity", "where isactive='1'", "drugcapacitycode", "drugcapacity");
                crearCapacityTextFields();
                addCapacityNumber();
                logger.info("Drug Capacity Saved");
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("drugcapacity")) {
                    Label label = new Label("Drug Capacity Already Exists");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(capacityPane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(capacityPane, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        String drugcapacitycode = txt_drugcapacitynumber.getText();
        String drugcapacity = txt_drugcapacity.getText();
        if (drugcapacitycode != null && !drugcapacitycode.equals("") && drugcapacity != null && !drugcapacity.equals("")) {
            try {
                DB.pusDataToDB("update drugcapacity set drugcapacity='" + drugcapacity + "' where drugcapacitycode='" + drugcapacitycode + "'");
                Label label = new Label("Update Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(capacityPane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable4, "drugcapacity", "", "where isactive='1'", "drugcapacitycode", "drugcapacity");
                AddDataFromDB.addSearchDataToCombo(Combo_capacity, "drugcapacity", "where isactive='1'", "drugcapacitycode", "drugcapacity");
                crearCapacityTextFields();
                addCapacityNumber();
                logger.info("DrugCapacity Updated");
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                if (e.toString().contains("drugcapacity")) {
                    Label label = new Label("Drug Capacity Already Exists");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(capacityPane, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label = new Label("Fill All Text Areas");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(capacityPane, label, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jTable4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable4MouseClicked
        if(evt.getClickCount()==2){
            DefaultTableModel dtm = (DefaultTableModel) jTable4.getModel();
            txt_drugcapacitynumber.setText(dtm.getValueAt(jTable4.getSelectedRow(), 0).toString());
            txt_drugcapacity.setText(dtm.getValueAt(jTable4.getSelectedRow(), 1).toString());
        }
    }//GEN-LAST:event_jTable4MouseClicked

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        String searchText = jTextField1.getText().trim();
        if(searchText.length()<1){
            AddDataFromDB.addDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                "where drug.isactive='1'",
                "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
        }else{
            AddDataFromDB.addSearchDataToTable(jTable1, "drug", "inner join drugtype on drugtype.drugtypecode=drug.type "
                + "inner join drugcapacity on drugcapacitycode=drug.capacity",
                "where drug.isactive='1' and "+fieldName()+" like '"+searchText+"%' ",
                "drugcode", "brandname","genericname", "category", "drugtype", "drugcapacity", "status");
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
           try {
//            FileInputStream in = new FileInputStream("D:\\SAD\\sad_pr_1\\resultSummary.jasper");
    FileInputStream in = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\Medicine.jasper");
            JRTableModelDataSource datasource = new JRTableModelDataSource(jTable1.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, null, datasource);
            JasperViewer.viewReport(fillReport,false);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\Medicines\\"+"medicines"+Home.txt_date.getText().replace("-", "_")+Home.txt_time.getText().split(" ")[0].replace(":", "_")+".pdf");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Combo_capacity;
    private javax.swing.JComboBox<String> Combo_catagory;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel capacityPane;
    private javax.swing.JComboBox<String> comboMainSearch;
    private javax.swing.JComboBox<String> combo_Type;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JRadioButton radio_active;
    private javax.swing.JRadioButton radio_inactive;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField txt_brandName;
    private javax.swing.JTextField txt_drugcapacity;
    private javax.swing.JTextField txt_drugcapacitynumber;
    private javax.swing.JTextField txt_drugcode;
    private javax.swing.JTextField txt_drugtype;
    private javax.swing.JTextField txt_drugtypecode;
    private javax.swing.JTextField txt_genericName;
    private javax.swing.JPanel typePane;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables

    private void clearText() {
        txt_drugtype.setText(null);
        txt_drugtypecode.setText(null);
    }

    private void clearFields() {
        txt_drugcode.setText(null);
        txt_brandName.setText(null);
        txt_genericName.setText(null);
        combo_Type.setSelectedIndex(0);
        Combo_catagory.setSelectedIndex(0);
    }

    private String comboText() {
        String dbFieldName = "";
        switch (combo_search.getSelectedItem().toString()) {
            case "Drug Code":
                dbFieldName = "drugcode";
                break;
            case "Brand Name":
                dbFieldName = "brandname";
                break;
            case "Generic Name":
                dbFieldName="genericname";
                break;
            case "Category":
                dbFieldName = "category";
                break;
            case "Type":
                dbFieldName = "drugtype";
        }
        return dbFieldName;
    }

    private void crearCapacityTextFields() {
        txt_drugcapacity.setText(null);
        txt_drugcapacitynumber.setText(null);
    }

    private void addCapacityNumber() {
        try {
            ResultSet rs = DB.searchDataFromDB("select count(*) as capacity_count from drugcapacity");
            if (rs.next()) {
                int count = rs.getInt("capacity_count");
                String invoiceId = "" + (++count);
                txt_drugcapacitynumber.setText(invoiceId);
                txt_drugcapacity.grabFocus();
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    private void setIons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-medicines-100.png");
            Image  img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0,new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-plus-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1,new ImageIcon(img3));
            jTabbedPane1.setIconAt(2,new ImageIcon(img3));
            jTabbedPane1.setIconAt(3,new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private String fieldName(){
        String searchT = comboMainSearch.getSelectedItem().toString();
        String fieldName="";
        switch(searchT){
            case "Drug Code":
                fieldName="drugcode";
                break;
            case "Brand Name":
                fieldName="brandname";
                break;
            case "Generic Name":
                fieldName="genericname";
                break;
        }
        return fieldName;
    }
}
