/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.MD5;
import com.FinalProjectPharmacy.comon.SystemLogger;
import com.FinalProjectPharmacy.db.DB;
import com.jtattoo.plaf.aluminium.AluminiumLookAndFeel;
import com.sadb2.common.SystemConfigData;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author ASUS
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger("Mylogger");
    public Login() {
        initComponents();
        SystemLogger.initLogger();
        ImageIcon img = new ImageIcon(getClass().getResource("/Icon/icons8_doctors_bag_100px.png"));
        setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        txt_password = new javax.swing.JPasswordField();

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Login");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("User Name");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Pasword");

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 2, 18)); // NOI18N
        jCheckBox1.setText("Show Password");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setText("Close");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pharmacy");
        setAlwaysOnTop(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/home.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 638, 451));

        txt_username.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        txt_username.setBorder(null);
        getContentPane().add(txt_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 180, 150, 15));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Login");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 281, 160, 40));

        txt_password.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        txt_password.setBorder(null);
        txt_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_passwordActionPerformed(evt);
            }
        });
        getContentPane().add(txt_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 230, 150, 15));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        login();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if(jCheckBox1.isSelected()){
            txt_password.setEchoChar((char)0);
        }else{
            txt_password.setEchoChar('\u25cf');
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void txt_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_passwordActionPerformed
        login();
    }//GEN-LAST:event_txt_passwordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws ClassNotFoundException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            Properties props = new Properties();

            props.put("logoString", "Low Stock");
            props.put("licenseKey", "INSERT YOUR LICENSE KEY HERE");

            props.put("foregroundColor", Color.black);
            
            props.put("controlColor", Color.red);
            props.put("controlColorLight", Color.red);
            props.put("controlColorDark", Color.red);

            props.put("buttonColor", Color.red);
            props.put("buttonColorLight", Color.red);
            props.put("buttonColorDark", Color.red);

            props.put("rolloverColor", "218 254 230");
            props.put("rolloverColorLight", "218 254 230");
            props.put("rolloverColorDark", "180 240 197");

            props.put("windowTitleForegroundColor", "0 0 0");
            props.put("windowTitleBackgroundColor", "60 209 23");
            props.put("windowTitleColorLight", "198 123 56");
            props.put("windowTitleColorDark", "60 209 23");
            props.put("windowBorderColor", "218 254 230");
            
            props.put("selectionBackgroundColor", Color.red); 
            props.put("menuSelectionBackgroundColor", Color.red); 
            


            props.put("JComboBox.disabledForeground", Color.BLACK);
            props.put("gridColor", Color.red);
//            props.put("windowTitleForegroundColor", "0 0 0");
//            props.put("windowTitleBackgroundColor", "180 240 197"); 
//            props.put("windowTitleColorLight", "218 254 230"); 
//            props.put("windowTitleColorDark", "180 240 197"); 
//            props.put("windowBorderColor", "218 254 230");
            // set your theme
            AluminiumLookAndFeel.setCurrentTheme(props);
            // select the Look and Feel
            UIManager.put("OptionPane.minimumSize", new Dimension(400, 100));
            UIManager.put("OptionPane.font", new Font("Arial", Font.BOLD, 18));
            UIManager.put("OptionPane.buttonFont", new Font("Arial", Font.PLAIN, 18));
            UIManager.put("OptionPane.buttonOrientation", 4);
            UIManager.put("TableHeader.font", new Font("Times New Romans", 3, 18));
            UIManager.put("PopupMenu.background", new Color(247, 247, 247));
            UIManager.setLookAndFeel("com.jtattoo.plaf.aluminium.AluminiumLookAndFeel");
            
        } catch (UnsupportedLookAndFeelException e) {
        } catch (InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Login().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

    private void login() {
        try {
            String username = txt_username.getText();
            String password = new String(txt_password.getPassword());
            Connection connection = DB.getDBConnection();
            String sql = "SELECT * FROM pharmacy_final.systemuser  "
                    + "inner join employee on employee=empid "
                    + "inner join jobrole on job=jobrolecode "
                    + "where username=? and password=? and employee.status=?";
            PreparedStatement ps = connection.prepareStatement(sql);
            ps.setString(1, username);
            String encPw = MD5.getMd5(password);
            ps.setString(2, encPw);
            ps.setString(3, "1");
            ResultSet rs = ps.executeQuery();
            if (rs.next()) {
                SystemConfigData.setActiveUser(username);
                SystemConfigData.setUserType(rs.getString("jobrole"));
                SystemConfigData.setEmpID(rs.getString("empid"));
                log.info(SystemConfigData.getEmpID()+" Loged In Success");
                new Home().setVisible(true);
                this.setVisible(false);
                
            } else {
                log.error("Loged In faild");
                txt_username.setText(null);
                txt_password.setText(null);
                JOptionPane.showMessageDialog(this, "Invalid Username or Password","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}