/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.comon.RoundedPanel;
import com.FinalProjectPharmacy.db.DB;
import com.jtattoo.plaf.aluminium.AluminiumLookAndFeel;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.awt.LayoutManager;
import java.awt.Toolkit;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.plaf.basic.BasicInternalFrameUI;

/**
 *
 * @author ASUS
 */
public class MainPage extends javax.swing.JFrame {

    /**
     * Creates new form MainPage
     */
    private boolean stock = false;

    public MainPage() {
        initComponents();
        ImageIcon img = new ImageIcon(getClass().getResource("/Icon/icons8_doctors_bag_100px.png"));
        setIconImage(img.getImage());

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(screenSize.width, screenSize.height);
        imageSet();
        setDateTime();
        pane_desk.removeAll();
        pane_desk.add(home);
        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                Object[] options = {"Yes", "NO"};
                Label label = new Label("Are you sure you want to close the system?");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                int selectedOption = JOptionPane.showOptionDialog(new MainPage(), label, "Warning",
                        JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE,
                        Icons.getWarning(), options, options[0]);
                if (selectedOption == JOptionPane.YES_OPTION) {
                    System.exit(0);
                } else {
                }
            }
        });
        addLabelData();
        stockVisibility();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_img = new javax.swing.JLabel();
        jPanel2 = new RoundedPanel(25, Color.LIGHT_GRAY);
        UserImage = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        pane_desk = new javax.swing.JDesktopPane();
        home = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        itemcount = new javax.swing.JLabel();
        lbl_itemcount = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        solditems = new javax.swing.JLabel();
        lbl_solditemcount = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        supplierCount = new javax.swing.JLabel();
        lbl_supcount = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        employeeCount = new javax.swing.JLabel();
        lbl_empcount = new javax.swing.JLabel();
        scroll = new javax.swing.JScrollPane();
        buttonPane = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pharmacy");
        setMinimumSize(new java.awt.Dimension(1262, 722));
        getContentPane().setLayout(new java.awt.BorderLayout(20, 20));

        jPanel1.setBackground(new java.awt.Color(0, 204, 102));

        lbl_img.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        lbl_img.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_imgMouseClicked(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));
        jPanel2.setOpaque(false);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Pasindu Pramodh");
        jLabel8.setToolTipText("");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Admin");

        date.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        date.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        time.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(time, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UserImage, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(UserImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lbl_img, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(1060, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addGap(317, 317, 317)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_img, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel7.setLayout(new java.awt.BorderLayout());

        pane_desk.setLayout(new java.awt.BorderLayout());

        home.setBackground(new java.awt.Color(220, 220, 220));
        home.setToolTipText("");

        jPanel4.setBackground(new java.awt.Color(255, 51, 51));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Item Count", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 24))); // NOI18N

        itemcount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/shopping-bag.png"))); // NOI18N

        lbl_itemcount.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbl_itemcount.setForeground(new java.awt.Color(255, 255, 255));
        lbl_itemcount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_itemcount.setText("900");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(itemcount, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_itemcount, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_itemcount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(itemcount, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(51, 204, 0));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sold Item Count", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 24))); // NOI18N

        solditems.setText("jLabel2");

        lbl_solditemcount.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbl_solditemcount.setForeground(new java.awt.Color(255, 255, 255));
        lbl_solditemcount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_solditemcount.setText("200");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(solditems, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_solditemcount, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(378, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(solditems, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_solditemcount, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel5.setBackground(new java.awt.Color(51, 204, 0));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Supplier Count", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 24))); // NOI18N

        supplierCount.setText("jLabel2");

        lbl_supcount.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbl_supcount.setForeground(new java.awt.Color(255, 255, 255));
        lbl_supcount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_supcount.setText("200");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(supplierCount, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_supcount, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(382, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(supplierCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_supcount, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(255, 51, 51));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Employee Count", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 24))); // NOI18N

        employeeCount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/shopping-bag.png"))); // NOI18N

        lbl_empcount.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbl_empcount.setForeground(new java.awt.Color(255, 255, 255));
        lbl_empcount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_empcount.setText("900");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(employeeCount, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_empcount, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_empcount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(employeeCount, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout homeLayout = new javax.swing.GroupLayout(home);
        home.setLayout(homeLayout);
        homeLayout.setHorizontalGroup(
            homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(homeLayout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(110, 110, 110)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(17, 17, 17))
                    .addGroup(homeLayout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(110, 110, 110)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        homeLayout.setVerticalGroup(
            homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homeLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(270, Short.MAX_VALUE))
        );

        pane_desk.add(home, java.awt.BorderLayout.PAGE_START);

        jPanel7.add(pane_desk, java.awt.BorderLayout.CENTER);

        scroll.setBackground(new java.awt.Color(51, 255, 51));
        scroll.setMaximumSize(new java.awt.Dimension(1920, 1080));
        scroll.setPreferredSize(new java.awt.Dimension(273, 200));

        buttonPane.setBackground(new java.awt.Color(220, 220, 220));
        buttonPane.setToolTipText("");
        buttonPane.setLayout(new java.awt.GridLayout(5, 1, 10, 10));

        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_employee_50px.png"))); // NOI18N
        jButton2.setText("    Employee");
        jButton2.setToolTipText("");
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jButton2.setName(""); // NOI18N
        jButton2.setPreferredSize(new java.awt.Dimension(250, 50));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton2);

        jButton3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton3.setText("System User");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton3);

        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton4.setText("Customers");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton4);

        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton5.setText("Supplier");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton5);

        jButton7.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton7.setText("Drugs");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton7);

        jButton11.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton11.setText("Stock Control");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton11);

        jButton8.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton8.setText("PO");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton8);

        jButton6.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton6.setText("Good Return");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton6);

        jButton9.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton9.setText("GRN");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton9);

        jButton10.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton10.setText("Stock");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton10);

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton1.setText("Invoice");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        buttonPane.add(jButton1);

        scroll.setViewportView(buttonPane);

        jPanel7.add(scroll, java.awt.BorderLayout.NORTH);

        getContentPane().add(jPanel7, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Employee emp = new Employee();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(emp);
        ((BasicInternalFrameUI) emp.getUI()).setNorthPane(null);
        emp.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        SystemUser su = new SystemUser();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(su);
        ((BasicInternalFrameUI) su.getUI()).setNorthPane(null);
        su.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Supplier sup = new Supplier();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(sup);
        ((BasicInternalFrameUI) sup.getUI()).setNorthPane(null);
        sup.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Customer cus = new Customer();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(cus);
        ((BasicInternalFrameUI) cus.getUI()).setNorthPane(null);
        cus.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        GoodReturnNote s = new GoodReturnNote();
        pane_desk.removeAll();
        pane_desk.add(s);
        ((BasicInternalFrameUI) s.getUI()).setNorthPane(null);
        s.setVisible(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        Items i = new Items();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(i);
        ((BasicInternalFrameUI) i.getUI()).setNorthPane(null);
        i.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        PO po = new PO();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(po);
        ((BasicInternalFrameUI) po.getUI()).setNorthPane(null);
        po.setVisible(true);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        GRN grn = new GRN();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(grn);
        ((BasicInternalFrameUI) grn.getUI()).setNorthPane(null);
        grn.setVisible(true);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        Stock st = new Stock();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(st);
        ((BasicInternalFrameUI) st.getUI()).setNorthPane(null);
        st.setVisible(true);
    }//GEN-LAST:event_jButton10ActionPerformed

    private void lbl_imgMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_imgMouseClicked
        pane_desk.removeAll();
        pane_desk.add(home);
    }//GEN-LAST:event_lbl_imgMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Invoice in = new Invoice();
        pane_desk.removeAll();
        scroll.setVisible(false);
        pane_desk.add(in,java.awt.BorderLayout.CENTER);
        ((BasicInternalFrameUI) in.getUI()).setNorthPane(null);
        in.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        if (stock) {
            stock = false;
        } else {
            stock = true;
        }
        stockVisibility();
    }//GEN-LAST:event_jButton11ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel(new AluminiumLookAndFeel());
            UIManager.put("OptionPane.minimumSize", new Dimension(400, 100));
            UIManager.put("OptionPane.font", new Font("Arial", Font.BOLD, 18));
            UIManager.put("OptionPane.buttonFont", new Font("Arial", Font.PLAIN, 18));
            UIManager.put("OptionPane.buttonOrientation", 4);
            UIManager.put("TableHeader.font", new Font("Times New Roman", Font.BOLD, 18));
            UIManager.put("windowTitleBackgroundColor", "60 209 23");
            UIManager.put("windowTitleColorLight", "198 123 56");
            UIManager.put("windowTitleColorDark", "60 209 23");
        } catch (UnsupportedLookAndFeelException e) {
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainPage().setVisible(true);
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel UserImage;
    public static javax.swing.JPanel buttonPane;
    public static javax.swing.JLabel date;
    private javax.swing.JLabel employeeCount;
    public static javax.swing.JPanel home;
    private javax.swing.JLabel itemcount;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lbl_empcount;
    private javax.swing.JLabel lbl_img;
    private javax.swing.JLabel lbl_itemcount;
    private javax.swing.JLabel lbl_solditemcount;
    private javax.swing.JLabel lbl_supcount;
    public static javax.swing.JDesktopPane pane_desk;
    public static javax.swing.JScrollPane scroll;
    private javax.swing.JLabel solditems;
    private javax.swing.JLabel supplierCount;
    public static javax.swing.JLabel time;
    // End of variables declaration//GEN-END:variables
private void imageSet() {
        try {
            InputStream in = getClass().getResourceAsStream("/Pictures/pharmacy-logo-vector_23987-171.jpg");
            Image img = ImageIO.read(in);
            img = img.getScaledInstance(lbl_img.getWidth(), lbl_img.getHeight(), Image.SCALE_SMOOTH);
            lbl_img.setIcon(new ImageIcon(img));
            InputStream in2 = getClass().getResourceAsStream("/Pictures/icon-5359553_1280.png");
            Image img2 = ImageIO.read(in2);
            img2 = img2.getScaledInstance(UserImage.getWidth(), UserImage.getHeight(), Image.SCALE_SMOOTH);
            UserImage.setIcon(new ImageIcon(img2));

            InputStream in3 = getClass().getResourceAsStream("/Icon/shopping-bag.png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(itemcount.getWidth(), itemcount.getHeight(), Image.SCALE_SMOOTH);
            itemcount.setIcon(new ImageIcon(img3));
            InputStream in4 = getClass().getResourceAsStream("/Icon/item.png");
            Image img4 = ImageIO.read(in4);
            img4 = img4.getScaledInstance(solditems.getWidth(), solditems.getHeight(), Image.SCALE_SMOOTH);
            solditems.setIcon(new ImageIcon(img4));
            InputStream in5 = getClass().getResourceAsStream("/Icon/employees.png");
            Image img5 = ImageIO.read(in5);
            img5 = img5.getScaledInstance(employeeCount.getWidth(), employeeCount.getHeight(), Image.SCALE_SMOOTH);
            employeeCount.setIcon(new ImageIcon(img5));
            InputStream in6 = getClass().getResourceAsStream("/Icon/supplier.png");
            Image img6 = ImageIO.read(in6);
            img6 = img6.getScaledInstance(supplierCount.getWidth(), supplierCount.getHeight(), Image.SCALE_SMOOTH);
            supplierCount.setIcon(new ImageIcon(img6));
        } catch (IOException e) {
        }
    }

    private void setDate() {
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd");
        LocalDateTime now = LocalDateTime.now();
        date.setText(dtf.format(now));
    }

    private void setTime() {
        Runnable runnable = () -> {
            DateTimeFormatter dtf = DateTimeFormatter.ofPattern("hh/mm/ss");
            LocalDateTime now = LocalDateTime.now();
            time.setText(dtf.format(now));
        };
        runnable.run();
    }

    private void setDateTime() {
        Thread t = new Thread() {
            @Override
            public void run() {
                try {
                    for (;;) {
                        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                        String datetxt = sdf.format(new Date());
                        Calendar c = new GregorianCalendar();
                        date.setText(datetxt);
                        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("hh:mm:ss");
                        LocalDateTime now = LocalDateTime.now();
                        String s = "PM";
                        if (c.get(Calendar.AM_PM) == 0) {
                            s = "AM";
                        } else {
                            s = "PM";
                        }
                        time.setText(dtf.format(now) + " " + s);
                        sleep(1000);
                    }
                } catch (InterruptedException e) {
                }
            }
        };
        t.start();
    }

    private void addLabelData() {
        try {
            ResultSet rs = DB.searchDataFromDB("select count(empid) as count from employee where status='1'");
            if (rs.next()) {
                lbl_empcount.setText(rs.getString("count"));
            }
            ResultSet rs1 = DB.searchDataFromDB("select count(supid) as count from supplier where status='1'");
            if (rs1.next()) {
                lbl_supcount.setText(rs1.getString("count"));
            }
            ResultSet rs2=DB.searchDataFromDB("SELECT sum(qty) as sum FROM pharmacy_final.stock where status=1");
            if(rs2.next()){
                lbl_itemcount.setText(rs2.getString("sum"));
            }
            rs2 = DB.searchDataFromDB("SELECT sum(qty) as sum FROM pharmacy_final.invoiceitem");
            if(rs2.next()){
                lbl_solditemcount.setText(rs2.getString("sum"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(MainPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MainPage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void stockVisibility() {
        if(stock){
            LayoutManager layout = buttonPane.getLayout();
            buttonPane.add(jButton8,7);
            buttonPane.add(jButton9,8);
            buttonPane.add(jButton6,9);
            buttonPane.add(jButton10,10);
        }else{
            buttonPane.remove(jButton8);
            buttonPane.remove(jButton9);
            buttonPane.remove(jButton6);
            buttonPane.remove(jButton10);
        }
    }
}