/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import com.FinalProjectPharmacy.dto.PORow;
import java.awt.Color;
import java.awt.Image;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.view.JasperViewer;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class PO extends javax.swing.JInternalFrame {

    /**
     * Creates new form PO
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    public PO() {
        initComponents();
        AutoCompleteDecorator.decorate(combo_supplierId);
        AutoCompleteDecorator.decorate(combo_supplierName);
        AutoCompleteDecorator.decorate(combo_drugId);
        AutoCompleteDecorator.decorate(combo_genericName);
        AutoCompleteDecorator.decorate(combo_brandName);
        setBackgroundColorToCombo();
        imageSet();
        genaratePOId();
        addPurchasOrderToTable();
        AddDataFromDB.addDataToCombo(combo_supplierId, "supplier", "where status='1'", "supid");
        AddDataFromDB.addDataToCombo(combo_drugId, "drug", "where isactive = '1'", "drugcode");
        AddDataFromDB.addDataToCombo(combo_genericName, "drug", "where isactive = '1'", "genericname");
//        AddDataFromDB.addDataToCombo(combo_supplierName, "supplier", "where status='1'", "fname,lname");
        addDataToCombo();
        AddDataFromDB.addDataToTable(jTable3, "poitem", "inner join drug on drugcode=itemcode", "",
                "po", "itemcode", "brandname", "genericname", "qty", "qtyprice", "total");
        setIcons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        po = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_po = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txt_type = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_category = new javax.swing.JTextField();
        txt_capacity = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_netTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_qtyprice = new javax.swing.JTextField();
        txt_total = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        combo_genericName = new javax.swing.JComboBox<>();
        combo_supplierName = new javax.swing.JComboBox<>();
        combo_drugId = new javax.swing.JComboBox<>();
        combo_brandName = new javax.swing.JComboBox<>();
        combo_supplierId = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        btn_porefresh = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        combo_posearch = new javax.swing.JComboBox<>();
        txt_poSearch = new javax.swing.JTextField();
        poitem = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        combo_poitem = new javax.swing.JComboBox<>();
        txt_poitemsearch = new javax.swing.JTextField();
        btn_refresh = new javax.swing.JButton();

        jPanel1.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("PO ID");

        txt_po.setBackground(new java.awt.Color(220, 220, 220));
        txt_po.setColumns(10);
        txt_po.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_po.setToolTipText("");
        txt_po.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Supplier ID");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Supplier Name");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Drug ID");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Generic Name");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("QTY");

        txt_qty.setBackground(new java.awt.Color(220, 220, 220));
        txt_qty.setColumns(10);
        txt_qty.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qty.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton2.setText("Save PO");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton3.setText("Print & Save PO");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Drug Type");

        txt_type.setBackground(new java.awt.Color(220, 220, 220));
        txt_type.setColumns(10);
        txt_type.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_type.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Category");

        txt_category.setBackground(new java.awt.Color(220, 220, 220));
        txt_category.setColumns(10);
        txt_category.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_category.setToolTipText("");
        txt_category.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_capacity.setBackground(new java.awt.Color(220, 220, 220));
        txt_capacity.setColumns(10);
        txt_capacity.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_capacity.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("Capacity");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel12.setText("Net Total");

        txt_netTotal.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("QTY Price");

        txt_qtyprice.setBackground(new java.awt.Color(220, 220, 220));
        txt_qtyprice.setColumns(10);
        txt_qtyprice.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qtyprice.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_qtyprice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtypriceActionPerformed(evt);
            }
        });
        txt_qtyprice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_qtypriceKeyReleased(evt);
            }
        });

        txt_total.setBackground(new java.awt.Color(220, 220, 220));
        txt_total.setColumns(10);
        txt_total.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_total.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Total");

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Brand Name");

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug ID", "Brand Name", "Generic Name", "Category", "Drug Type", "Capacity", "Qty", "QTY Price", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jButton4.setBackground(java.awt.Color.green);
        jButton4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jButton4.setText("Add");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1244, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(61, 61, 61))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jButton4)
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addContainerGap())
        );

        combo_genericName.setEditable(true);
        combo_genericName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_genericName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "1", "1" }));
        combo_genericName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_genericNameActionPerformed(evt);
            }
        });

        combo_supplierName.setEditable(true);
        combo_supplierName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_supplierName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_supplierNameActionPerformed(evt);
            }
        });

        combo_drugId.setEditable(true);
        combo_drugId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_drugId.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item1", "Item 2", "1" }));
        combo_drugId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_drugIdActionPerformed(evt);
            }
        });

        combo_brandName.setEditable(true);
        combo_brandName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_brandName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "1", "1" }));
        combo_brandName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_brandNameActionPerformed(evt);
            }
        });

        combo_supplierId.setEditable(true);
        combo_supplierId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_supplierId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_supplierIdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout poLayout = new javax.swing.GroupLayout(po);
        po.setLayout(poLayout);
        poLayout.setHorizontalGroup(
            poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, poLayout.createSequentialGroup()
                .addGap(733, 733, 733)
                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(61, 61, 61)
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(100, 100, 100))
            .addGroup(poLayout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, poLayout.createSequentialGroup()
                        .addGap(697, 697, 697)
                        .addComponent(jLabel12)
                        .addGap(46, 46, 46)
                        .addComponent(txt_netTotal)
                        .addGap(50, 50, 50))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, poLayout.createSequentialGroup()
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10)
                            .addComponent(jLabel7))
                        .addGap(43, 43, 43)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_category)
                            .addComponent(combo_drugId, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_qty)
                            .addComponent(txt_po))
                        .addGap(27, 27, 27)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel3))
                        .addGap(20, 20, 20)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_type)
                            .addComponent(combo_genericName, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_qtyprice)
                            .addComponent(combo_supplierId, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(27, 27, 27)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel11)
                            .addComponent(jLabel4)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_brandName, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_capacity, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_total, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(combo_supplierName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(56, 56, 56))))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        poLayout.setVerticalGroup(
            poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(poLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(poLayout.createSequentialGroup()
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_po, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(43, 43, 43)
                        .addComponent(jLabel5))
                    .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(combo_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(poLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(combo_genericName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combo_drugId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16)
                            .addComponent(combo_brandName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(combo_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35)
                .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(poLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(txt_qtyprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(txt_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10))
                    .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_capacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_netTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(poLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><h2>Purchas Order</h2></html>", po);

        btn_porefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_refresh_80px.png"))); // NOI18N
        btn_porefresh.setToolTipText("Refresh Table");
        btn_porefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_porefreshActionPerformed(evt);
            }
        });

        jTable2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "PO ID", "Supplier ID", "Supplier", "Employee ID", "Employee", "Total", "Date & Time", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(4).setPreferredWidth(200);
        }

        jLabel14.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel14.setText("Search By");

        combo_posearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_posearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PO ID", "Supplier ID", "Supplier Name", "Employee ID", "Employee Name" }));

        txt_poSearch.setColumns(5);
        txt_poSearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_poSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_poSearchActionPerformed(evt);
            }
        });
        txt_poSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_poSearchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(684, 684, 684)
                .addComponent(jLabel14)
                .addGap(33, 33, 33)
                .addComponent(combo_posearch, 0, 106, Short.MAX_VALUE)
                .addGap(30, 30, 30)
                .addComponent(txt_poSearch, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                .addGap(76, 76, 76)
                .addComponent(btn_porefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1361, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel14)
                        .addComponent(combo_posearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_poSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btn_porefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Purchase Order View</h2></html>", jPanel2);

        jTable3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "PO ID", "Drug Code", "Brand Name", "Generic Name", "QTY", "QTY Price", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(200);
        }

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Search By");

        combo_poitem.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_poitem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PO ID", "Drug Code", "Brand Name", "Generic Name" }));

        txt_poitemsearch.setColumns(5);
        txt_poitemsearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_poitemsearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_poitemsearchKeyReleased(evt);
            }
        });

        btn_refresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_refresh_80px.png"))); // NOI18N
        btn_refresh.setToolTipText("Refresh Table");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout poitemLayout = new javax.swing.GroupLayout(poitem);
        poitem.setLayout(poitemLayout);
        poitemLayout.setHorizontalGroup(
            poitemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, poitemLayout.createSequentialGroup()
                .addGap(674, 674, 674)
                .addComponent(jLabel15)
                .addGap(33, 33, 33)
                .addComponent(combo_poitem, 0, 111, Short.MAX_VALUE)
                .addGap(29, 29, 29)
                .addComponent(txt_poitemsearch, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                .addGap(65, 65, 65)
                .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );
        poitemLayout.setVerticalGroup(
            poitemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(poitemLayout.createSequentialGroup()
                .addGroup(poitemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(poitemLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(poitemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(combo_poitem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_poitemsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(poitemLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );

        jTabbedPane1.addTab("<html><h2>Purchase Order Item View</h2></html>", poitem);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (txt_qty.getText() != null && !txt_qty.getText().equals("")) {
            txt_qty.setForeground(Color.black);
            txt_qtyprice.grabFocus();
        } else {
            txt_qty.setForeground(Color.red);
            txt_qty.setText("Can't Empty");
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_qtypriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtypriceActionPerformed
        double qty = Double.parseDouble(txt_qty.getText());
        if (txt_qtyprice.getText() != null && !txt_qtyprice.getText().equals("")) {
            double qtyprice = Double.parseDouble(txt_qtyprice.getText());
            txt_total.setText(String.format("%.2f", qty * qtyprice));
            addToTable();
        }
    }//GEN-LAST:event_txt_qtypriceActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        addToTable();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        saveToDB();
        printPO(txt_po.getText().trim());
        clearField();
        clearAll();
        logger.info("PO Saved");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            AddDataFromDB.addDataToTable(jTable3, "poitem", "inner join drug on drugcode=itemcode",
                    "where po='" + dtm.getValueAt(jTable2.getSelectedRow(), 0).toString() + "'",
                    "po", "itemcode", "brandname", "genericname", "qty", "qtyprice", "total");
            jTabbedPane1.setSelectedComponent(poitem);
        }
    }//GEN-LAST:event_jTable2MouseClicked

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        AddDataFromDB.addDataToTable(jTable3, "poitem", "inner join drug on drugcode=itemcode", "",
                "po", "itemcode", "brandname", "genericname", "qty", "qtyprice", "total");
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void btn_porefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_porefreshActionPerformed
        addPurchasOrderToTable();
    }//GEN-LAST:event_btn_porefreshActionPerformed

    private void txt_poSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_poSearchKeyReleased
        if (comboTextPO().contains(",")) {
            String first = "";
            String second = "";
            if (txt_poSearch.getText().trim().contains(" ")) {
                first = txt_poSearch.getText().trim().split(" ")[0];
                second = txt_poSearch.getText().trim().split(" ")[1];
            } else {
                first = txt_poSearch.getText().trim();
            }
            AddDataFromDB.addSearchDataToTable(jTable2, "purchesorder",
                    " inner join supplier on supplier=supid inner join employee on empid=employee",
                    "where " + comboTextPO().split(",")[0] + " like '" + first + "%' and " + comboTextPO().split(",")[1] + " like '" + second + "%'",
                    "poid", "supplier", "supplier.fname,supplier.lname", "employee", "employee.fname,employee.lname", "total", "date", "status");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable2, "purchesorder",
                    " inner join supplier on supplier=supid inner join employee on empid=employee",
                    "where " + comboTextPO() + " like '" + txt_poSearch.getText() + "%'",
                    "poid", "supplier", "supplier.fname,supplier.lname", "employee", "employee.fname,employee.lname", "total", "date", "status");
        }
        if (txt_poSearch.getText() == null && txt_poSearch.equals("")) {
            addPurchasOrderToTable();
        }
    }//GEN-LAST:event_txt_poSearchKeyReleased

    private void txt_poitemsearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_poitemsearchKeyReleased
        if (txt_poitemsearch.getText().equals("") && txt_poitemsearch == null) {
            AddDataFromDB.addDataToTable(jTable3, "poitem", "inner join drug on drugcode=itemcode", "",
                    "po", "itemcode", "brandname", "genericname", "qty", "qtyprice", "total");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable3, "poitem", "inner join drug on drugcode=itemcode",
                    "where " + comboTextPOItem() + " like '" + txt_poitemsearch.getText() + "%'",
                    "po", "itemcode", "brandname", "genericname", "qty", "qtyprice", "total");
        }
    }//GEN-LAST:event_txt_poitemsearchKeyReleased

    private void txt_qtypriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtypriceKeyReleased
        double qty = Double.parseDouble(txt_qty.getText());
        if (txt_qtyprice.getText() != null && !txt_qtyprice.getText().equals("")) {
            double qtyprice = Double.parseDouble(txt_qtyprice.getText());
            txt_total.setText(String.format("%.2f", qty * qtyprice));
        }
    }//GEN-LAST:event_txt_qtypriceKeyReleased

    private void txt_poSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_poSearchActionPerformed
    }//GEN-LAST:event_txt_poSearchActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        saveToDB();
        printPO(txt_po.getText().trim());
        clearField();
        clearAll();
        logger.info("PO Prints");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void combo_supplierIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_supplierIdActionPerformed
        if (combo_supplierId.getSelectedItem() != null) {
            try {
                ResultSet rs = DB.searchDataFromDB("select fname,lname from supplier where supid ='" + combo_supplierId.getSelectedItem().toString().trim() + "' and status='1'");
                if (rs.next()) {
                    for (int i = 0; i < combo_supplierName.getItemCount(); i++) {
                        if (combo_supplierName.getItemAt(i).trim().equals(rs.getString("fname") + " " + rs.getString("lname"))) {
                            combo_supplierName.setSelectedIndex(i);
                        }
                    }
                }
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_combo_supplierIdActionPerformed

    private void combo_supplierNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_supplierNameActionPerformed
//        try {
//            ResultSet rs = DB.searchDataFromDB("select supid from supplier "
//                    + "where fname ='" + combo_supplierName.getSelectedItem().toString().split(" ")[0].trim() + 
//                    "'and lname='"+combo_supplierName.getSelectedItem().toString().split(" ")[1].trim()+"' and status='1'");
//            if (rs.next()) {
//                for (int i = 0; i < combo_supplierName.getItemCount(); i++) {
//                    if (combo_supplierName.getItemAt(i).trim().equals(rs.getString("fname")+" "+rs.getString("lname"))) {
//                        combo_supplierName.setSelectedIndex(i);
//                    }
//                }  
//            } 
//        } catch (SQLException | ClassNotFoundException ex) {
//            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
//        }
        if (combo_supplierName.getSelectedItem() != null) {
            combo_supplierId.setSelectedIndex(combo_supplierName.getSelectedIndex());
        }
    }//GEN-LAST:event_combo_supplierNameActionPerformed

    private void combo_drugIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_drugIdActionPerformed
        combo_brandName.setSelectedIndex(combo_drugId.getSelectedIndex());
        combo_genericName.setSelectedIndex(combo_drugId.getSelectedIndex());
        if(combo_drugId.getSelectedItem()!=null){
        String drugcode = combo_drugId.getSelectedItem().toString().trim();
        try {
            ResultSet rs = DB.searchDataFromDB("select * from drug inner join drugtype on drugtype.drugtypecode=drug.type "
                    + "inner join drugcapacity on drugcapacitycode=drug.capacity where drug.drugcode = '" + drugcode + "'");
            if (rs.next()) {
                
                
                txt_type.setText(rs.getString("drugtype"));
                txt_capacity.setText(rs.getString("drugcapacity"));
                txt_category.setText(rs.getString("category"));
            }
            
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
        
    }//GEN-LAST:event_combo_drugIdActionPerformed

    private void combo_genericNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_genericNameActionPerformed
            combo_drugId.setSelectedIndex(combo_genericName.getSelectedIndex());
    }//GEN-LAST:event_combo_genericNameActionPerformed

    private void combo_brandNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_brandNameActionPerformed
            combo_drugId.setSelectedIndex(combo_brandName.getSelectedIndex());

    }//GEN-LAST:event_combo_brandNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_porefresh;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JComboBox<String> combo_brandName;
    private javax.swing.JComboBox<String> combo_drugId;
    private javax.swing.JComboBox<String> combo_genericName;
    private javax.swing.JComboBox<String> combo_poitem;
    private javax.swing.JComboBox<String> combo_posearch;
    private javax.swing.JComboBox<String> combo_supplierId;
    private javax.swing.JComboBox<String> combo_supplierName;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JPanel po;
    private javax.swing.JPanel poitem;
    private javax.swing.JTextField txt_capacity;
    private javax.swing.JTextField txt_category;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JTextField txt_po;
    private javax.swing.JTextField txt_poSearch;
    private javax.swing.JTextField txt_poitemsearch;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_qtyprice;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txt_type;
    // End of variables declaration//GEN-END:variables

    private void imageSet() {
        try {
            InputStream in = getClass().getResourceAsStream("/Icon/magnifying-glass (1).png");
            Image img = ImageIO.read(in);
            img = img.getScaledInstance(41, 30, Image.SCALE_SMOOTH);
            InputStream in2 = getClass().getResourceAsStream("/Icon/icons8_refresh_80px.png");
            Image img2 = ImageIO.read(in2);
            img2 = img2.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
            btn_refresh.setIcon(new ImageIcon(img2));
            btn_porefresh.setIcon(new ImageIcon(img2));
        } catch (IOException e) {
        }
    }

    private void genaratePOId() {
        try {
            ResultSet rs = DB.searchDataFromDB("select count(*) as po from purchesorder");
            if (rs.next()) {
                int count = rs.getInt("po");
                String poId = "PO" + (++count);
                txt_po.setText(poId);
                combo_supplierId.grabFocus();
            }
        } catch (SQLException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void createTotal() {
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 8).toString());
        }
        txt_netTotal.setText(String.format("%.2f", tot));
    }

    private void clearField() {
        combo_drugId.setSelectedIndex(0);
        combo_brandName.setSelectedIndex(0);
        combo_genericName.setSelectedIndex(0);
        txt_category.setText(null);
        txt_type.setText(null);
        txt_capacity.setText(null);
        txt_qty.setText(null);
        txt_qtyprice.setText(null);
        txt_total.setText(null);
    }

    private void addToTable() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        Vector<Object> v = new Vector<>();
        double qty = Double.parseDouble(txt_qty.getText());
        double total = Double.parseDouble(txt_total.getText());
        v.add(combo_drugId.getSelectedItem().toString().trim());
        v.add(combo_brandName.getSelectedItem().toString().split(" ")[1].trim());
        v.add(combo_genericName.getSelectedItem().toString().trim());
        v.add(txt_category.getText());
        v.add(txt_type.getText());
        v.add(txt_capacity.getText());
        PORow porow = checkTable(combo_drugId.getSelectedItem().toString(), txt_qtyprice.getText());
        if (porow != null) {
            qty += porow.getQty();
            total += porow.getTotal();
        }
        v.add(qty);
        v.add(txt_qtyprice.getText());
        v.add(total);
        dtm.addRow(v);
        createTotal();
        clearField();
        combo_drugId.grabFocus();
    }

    private void saveToDB() {
        try {
            String po = txt_po.getText();
            String supid = combo_supplierId.getSelectedItem().toString().trim();
            String nettotal = txt_netTotal.getText();
            System.out.println("insert into purchesorder values('" + po + "','" + supid + "','emp002','" + nettotal + "',CURRENT_TIMESTAMP(),'1')");
            DB.pusDataToDB("insert into purchesorder values('" + po + "','" + supid + "','emp002','" + nettotal + "',CURRENT_TIMESTAMP(),'1')");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                String itemid = dtm.getValueAt(row, 0).toString();
                String qty = dtm.getValueAt(row, 6).toString();
                String qtyprice = dtm.getValueAt(row, 7).toString();
                String total = dtm.getValueAt(row, 8).toString();
                DB.pusDataToDB("insert into poitem (itemcode,po,qty,qtyprice,total) values('" + itemid + "','" + po + "','"
                        + qty + "','" + qtyprice + "','" + total + "')");
            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void clearAll() {
        txt_netTotal.setText(null);
        combo_supplierId.setSelectedIndex(0);
        combo_supplierName.setSelectedIndex(0);
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        genaratePOId();
    }

    private void addPurchasOrderToTable() {
        try {
            ResultSet rs = DB.searchDataFromDB("select * from purchesorder inner join supplier on supplier=supid inner join employee on empid=employee");
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            while (rs.next()) {
                Vector<Object> v = new Vector<>();
                v.add(rs.getString("poid"));
                v.add(rs.getString("supplier"));
                v.add(rs.getString("supplier.fname") + " " + rs.getString("supplier.lname"));
                v.add(rs.getString("employee"));
                v.add(rs.getString("employee.fname") + " " + rs.getString("employee.lname"));
                v.add(rs.getString("total"));
                v.add(rs.getString("date"));
                v.add(rs.getString("status"));
                dtm.addRow(v);

            }
        } catch (SQLException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private PORow checkTable(String itemId, String qtyPrice) {
        PORow porow = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (itemId.trim().equals(jTable1.getValueAt(row, 0).toString()) && qtyPrice.trim().equals(jTable1.getValueAt(row, 7).toString())) {
                porow = new PORow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 6).toString());
                double total = Double.parseDouble(jTable1.getValueAt(row, 8).toString());
                porow.setQty(qty);
                porow.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return porow;
    }

    private String comboTextPO() {
        String dbFieldName = "";
        switch (combo_posearch.getSelectedItem().toString()) {
            case "PO ID":
                dbFieldName = "poid";
                break;
            case "Supplier ID":
                dbFieldName = "supplier";
                break;
            case "Supplier Name":
                dbFieldName = "supplier.fname,supplier.lname";
                break;
            case "Employee ID":
                dbFieldName = "employee";
                break;
            case "Employee Name":
                dbFieldName = "employee.fname,employee.lname";
                break;
        }
        return dbFieldName;
    }

    private String comboTextPOItem() {
        String dbFieldName = "";
        switch (combo_poitem.getSelectedItem().toString()) {
            case "PO ID":
                dbFieldName = "po";
                break;
            case "Drug Code":
                dbFieldName = "itemcode";
                break;
            case "Brand Name":
                dbFieldName = "brandname";
                break;
            case "Generic Name":
                dbFieldName = "genericname";
                break;
        }
        return dbFieldName;
    }

    private void printPO(String poid) {
        InputStream fin = null;
        try {
            fin = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\purchasorder.jasper");
            Map<String, Object> params = new HashMap<>();
            params.put("poid", poid);
            JasperPrint fillReport = JasperFillManager.fillReport(fin, params, DB.getDBConnection());
            JasperViewer.viewReport(fillReport, false);
            JasperPrintManager.printReport(fillReport, true);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\PurchesOrder\\" + poid + Home.txt_date.getText().replace("-", "_") + Home.txt_time.getText().split(" ")[0].replace(":", "_") + ".pdf");
        } catch (FileNotFoundException | ClassNotFoundException | SQLException | JRException ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fin.close();
            } catch (IOException ex) {
                Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-purchase-order-100(2).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-star-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void setBackgroundColorToCombo() {
        combo_supplierId.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_supplierName.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_drugId.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_genericName.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
        combo_brandName.getEditor().getEditorComponent().setBackground(new Color(220, 220, 220));
    }

    private void addDataToCombo() {
        try {
            ResultSet rs = DB.searchDataFromDB("select * from supplier where status ='1'");
            Vector<String> v = new Vector<>();
            while (rs.next()) {
                v.add(rs.getString("fname") + " " + rs.getString("lname"));
            }
            combo_supplierName.setModel(new DefaultComboBoxModel<>(v));
            ResultSet rs1 = DB.searchDataFromDB("select * from drug where isactive ='1'");
            Vector<String> v1 = new Vector<>();
            int i=1;
            while (rs1.next()) {
                v1.add(i+". "+rs1.getString("brandname"));
                i++;
            }
            combo_brandName.setModel(new DefaultComboBoxModel<>(v1));
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(PO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
