/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.charts.LineChart;
import com.FinalProjectPharmacy.db.DB;
import java.awt.BorderLayout;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.PieDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.util.Rotation;

/**
 *
 * @author ASUS
 */
public class Reports extends javax.swing.JInternalFrame {

    /**
     * Creates new form Reports
     */
    public Reports() {

        initComponents();
        loadChart();
//        try {
//            JasperDesign load = JRXmlLoader.load("D:\\SAD\\sad_pr_1\\myfirstireport.jrxml");
//            JasperReport compileReport = JasperCompileManager.compileReport(load);
//            JREmptyDataSource jrEmptyDataSource = new JREmptyDataSource();
//            JasperPrint fillReport = JasperFillManager.fillReport(compileReport, null, jrEmptyDataSource);
//            JRViewer viewer = new JRViewer(fillReport);
//            JasperViewer.viewReport(fillReport, true);
//            jPanel1.setLayout(new BorderLayout());
////            jPanel1.repaint();
//            viewer.remove(0);
//            jPanel1.add(viewer);
////       jPanel1.revalidate();
//        } catch (JRException ex) {
//            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
//        }
//            jComboBox1.setLayout(new GridLayout(3, 1));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        report = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        butto = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        paneSidebar = new javax.swing.JPanel();
        user_image = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel15 = new javax.swing.JPanel();
        dashboard = new javax.swing.JLabel();
        dashboard1 = new javax.swing.JLabel();
        dashboard2 = new javax.swing.JLabel();
        dashboard3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        cus = new javax.swing.JPanel();
        cus1 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();

        javax.swing.GroupLayout reportLayout = new javax.swing.GroupLayout(report);
        report.setLayout(reportLayout);
        reportLayout.setHorizontalGroup(
            reportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        reportLayout.setVerticalGroup(
            reportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 268, Short.MAX_VALUE)
        );

        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout buttoLayout = new javax.swing.GroupLayout(butto);
        butto.setLayout(buttoLayout);
        buttoLayout.setHorizontalGroup(
            buttoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 124, Short.MAX_VALUE)
        );
        buttoLayout.setVerticalGroup(
            buttoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 727, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addComponent(butto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(butto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel2.setFont(new java.awt.Font("Times New Roman", 2, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Reports");

        jLabel3.setText("jLabel3");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(41, 41, 41)
                .addComponent(jLabel3)
                .addGap(0, 652, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel2);

        paneSidebar.setBackground(new java.awt.Color(255, 255, 255));
        paneSidebar.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(204, 204, 204), null));
        paneSidebar.setToolTipText("");
        paneSidebar.setMaximumSize(new java.awt.Dimension(500, 32767));
        paneSidebar.setMinimumSize(new java.awt.Dimension(250, 788));
        paneSidebar.setName(""); // NOI18N
        paneSidebar.setPreferredSize(new java.awt.Dimension(300, 900));

        jLabel4.setBackground(new java.awt.Color(102, 102, 102));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Admin");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));
        jPanel15.setToolTipText("");
        jPanel15.setLayout(new java.awt.GridLayout(12, 0, 0, 20));

        dashboard.setBackground(new java.awt.Color(255, 255, 255));
        dashboard.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        dashboard.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        dashboard.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/dashboard-2-64.png"))); // NOI18N
        dashboard.setText("    Dashboard");
        dashboard.setToolTipText("Dashboard");
        dashboard.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        dashboard.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dashboard.setMaximumSize(new java.awt.Dimension(191, 45));
        dashboard.setMinimumSize(new java.awt.Dimension(191, 45));
        dashboard.setName(""); // NOI18N
        dashboard.setOpaque(true);
        dashboard.setPreferredSize(new java.awt.Dimension(191, 45));
        jPanel15.add(dashboard);

        dashboard1.setBackground(new java.awt.Color(255, 255, 255));
        dashboard1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        dashboard1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        dashboard1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/dashboard-2-64.png"))); // NOI18N
        dashboard1.setText("    Suppliers");
        dashboard1.setToolTipText("Dashboard");
        dashboard1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        dashboard1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dashboard1.setMaximumSize(new java.awt.Dimension(191, 45));
        dashboard1.setMinimumSize(new java.awt.Dimension(191, 45));
        dashboard1.setName(""); // NOI18N
        dashboard1.setOpaque(true);
        dashboard1.setPreferredSize(new java.awt.Dimension(191, 45));
        jPanel15.add(dashboard1);

        dashboard2.setBackground(new java.awt.Color(255, 255, 255));
        dashboard2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        dashboard2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        dashboard2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/dashboard-2-64.png"))); // NOI18N
        dashboard2.setText("    invoice");
        dashboard2.setToolTipText("Dashboard");
        dashboard2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        dashboard2.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dashboard2.setMaximumSize(new java.awt.Dimension(191, 45));
        dashboard2.setMinimumSize(new java.awt.Dimension(191, 45));
        dashboard2.setName(""); // NOI18N
        dashboard2.setOpaque(true);
        dashboard2.setPreferredSize(new java.awt.Dimension(191, 45));
        jPanel15.add(dashboard2);

        dashboard3.setBackground(new java.awt.Color(255, 255, 255));
        dashboard3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        dashboard3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        dashboard3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/dashboard-2-64.png"))); // NOI18N
        dashboard3.setText("    Stock");
        dashboard3.setToolTipText("Dashboard");
        dashboard3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        dashboard3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dashboard3.setMaximumSize(new java.awt.Dimension(191, 45));
        dashboard3.setMinimumSize(new java.awt.Dimension(191, 45));
        dashboard3.setName(""); // NOI18N
        dashboard3.setOpaque(true);
        dashboard3.setPreferredSize(new java.awt.Dimension(191, 45));
        jPanel15.add(dashboard3);

        jScrollPane3.setViewportView(jPanel15);

        javax.swing.GroupLayout paneSidebarLayout = new javax.swing.GroupLayout(paneSidebar);
        paneSidebar.setLayout(paneSidebarLayout);
        paneSidebarLayout.setHorizontalGroup(
            paneSidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneSidebarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneSidebarLayout.createSequentialGroup()
                .addContainerGap(77, Short.MAX_VALUE)
                .addComponent(user_image, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65))
            .addComponent(jScrollPane3)
        );
        paneSidebarLayout.setVerticalGroup(
            paneSidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneSidebarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(user_image, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3)
                .addGap(38, 38, 38))
        );

        cus.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        javax.swing.GroupLayout cusLayout = new javax.swing.GroupLayout(cus);
        cus.setLayout(cusLayout);
        cusLayout.setHorizontalGroup(
            cusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 612, Short.MAX_VALUE)
        );
        cusLayout.setVerticalGroup(
            cusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 491, Short.MAX_VALUE)
        );

        cus1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        cus1.setPreferredSize(new java.awt.Dimension(614, 493));

        javax.swing.GroupLayout cus1Layout = new javax.swing.GroupLayout(cus1);
        cus1.setLayout(cus1Layout);
        cus1Layout.setHorizontalGroup(
            cus1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 612, Short.MAX_VALUE)
        );
        cus1Layout.setVerticalGroup(
            cus1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(cus1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cus1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(274, 274, 274))
        );

        jTabbedPane1.addTab("<html><h2>Customer</h2></html>", jPanel1);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1270, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 780, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab2", jPanel5);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1270, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 780, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab3", jPanel6);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1270, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 780, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab4", jPanel7);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked

    }//GEN-LAST:event_jLabel4MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel butto;
    private javax.swing.JPanel cus;
    private javax.swing.JPanel cus1;
    private javax.swing.JLabel dashboard;
    private javax.swing.JLabel dashboard1;
    private javax.swing.JLabel dashboard2;
    private javax.swing.JLabel dashboard3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel paneSidebar;
    private javax.swing.JPanel report;
    private javax.swing.JLabel user_image;
    // End of variables declaration//GEN-END:variables

 

    private void loadChart() {
        try {
            XYSeries series = new XYSeries("Income");
            DefaultCategoryDataset dataset = new DefaultCategoryDataset();
            String series1 = "Income";

            ResultSet rs = DB.searchDataFromDB("SELECT invoiceid, year(date) as year ,  monthname(date) as month, sum(nettotal) as sum "
                    + "FROM pharmacy_final.invoice group by month(date) order by date;");
            while (rs.next()) {
                dataset.addValue(rs.getDouble("sum"), series1, rs.getString("month"));
            }
            LineChart.addLineChart("Monthly Income", dataset, cus, Color.GREEN);
        } catch (SQLException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Reports.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
