/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.db.DBConfigBackup;
import java.awt.Image;
import java.io.IOException;
import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author ASUS
 */
public class Settings extends javax.swing.JInternalFrame {

    /**
     * Creates new form Settings
     */
    public Settings() {
        initComponents();
        setIcons();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        backupLbl = new javax.swing.JLabel();

        backupLbl.setBackground(new java.awt.Color(255, 255, 255));
        backupLbl.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        backupLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backupLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/bacup1.png"))); // NOI18N
        backupLbl.setText("Backup");
        backupLbl.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        backupLbl.setOpaque(true);
        backupLbl.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        backupLbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backupLblMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(backupLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(1013, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(backupLbl)
                .addContainerGap(357, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backupLblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backupLblMouseClicked
        try {
//            ResultSet rs = DB.search("select * from set_path where id = '3'");
//            if (rs.next()) {
//                pathdir = rs.getString("path");
//            }
            String pathdir = "d:/";
            String date = new SimpleDateFormat("yyyyMMddHHmmss").format(new Date());
            DBConfigBackup bConfigBackup = new DBConfigBackup();
            bConfigBackup.backupDataWithDatabase("", "", "", "", "", "", pathdir+ date);
        } catch (Exception e) {
            e.printStackTrace();
        }
//        Backupdbtosql();

    }//GEN-LAST:event_backupLblMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backupLbl;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/bacup1.png");
            Image img3 = ImageIO.read(in3);
            System.out.println(backupLbl.getHeight() + " " + backupLbl.getWidth());
            img3 = img3.getScaledInstance(backupLbl.getWidth() - 10, backupLbl.getHeight() - 12, Image.SCALE_SMOOTH);
            backupLbl.setIcon(new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
