/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author ASUS
 */
public class Stock extends javax.swing.JInternalFrame {

    /**
     * Creates new form Stock
     */
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    public Stock() {
        initComponents();
        addDataToPendingTable("");
        setTabedPaneTittle();
        addDataToStock();
        dateChooserBackground();
        setIcons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        txt_stocksearch = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        pane_txt = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_grnid = new javax.swing.JTextField();
        txt_drugcode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txt_unitprice = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_gnericName = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        combo_pendingstocksearch = new javax.swing.JComboBox<>();
        txt_pendingsearch = new javax.swing.JTextField();
        txt_mfdate = new javax.swing.JTextField();
        txt_exdate = new javax.swing.JTextField();
        txt_brandName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY", "Unit Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Search By");

        combo_search.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY", "Unit Price" }));

        txt_stocksearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_stocksearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_stocksearchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1378, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_stocksearch, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_stocksearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 801, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab3", jPanel3);

        jTable2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY", "Unit Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1378, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("tab3", jPanel2);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("GRN ID");

        txt_grnid.setEditable(false);
        txt_grnid.setBackground(new java.awt.Color(220, 220, 220));
        txt_grnid.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_grnid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_drugcode.setEditable(false);
        txt_drugcode.setBackground(new java.awt.Color(220, 220, 220));
        txt_drugcode.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_drugcode.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Drug Code");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("MF Date");

        txt_qty.setBackground(new java.awt.Color(220, 220, 220));
        txt_qty.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_qty.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("QTY");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Add To Stock");
        jButton1.setMaximumSize(new java.awt.Dimension(157, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(157, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(157, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txt_unitprice.setBackground(new java.awt.Color(220, 220, 220));
        txt_unitprice.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_unitprice.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Unit Price");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("EX Date");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Brand Name");

        txt_gnericName.setEditable(false);
        txt_gnericName.setBackground(new java.awt.Color(220, 220, 220));
        txt_gnericName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_gnericName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Search By");

        combo_pendingstocksearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_pendingstocksearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "GRN ID", "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY" }));

        txt_pendingsearch.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_pendingsearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_pendingsearchKeyReleased(evt);
            }
        });

        txt_mfdate.setEditable(false);
        txt_mfdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_mfdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_mfdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_exdate.setEditable(false);
        txt_exdate.setBackground(new java.awt.Color(220, 220, 220));
        txt_exdate.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_exdate.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_brandName.setEditable(false);
        txt_brandName.setBackground(new java.awt.Color(220, 220, 220));
        txt_brandName.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_brandName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("Generic Name");

        javax.swing.GroupLayout pane_txtLayout = new javax.swing.GroupLayout(pane_txt);
        pane_txt.setLayout(pane_txtLayout);
        pane_txtLayout.setHorizontalGroup(
            pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_txtLayout.createSequentialGroup()
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_txtLayout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addGap(36, 36, 36)
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_mfdate)
                            .addComponent(txt_grnid)
                            .addComponent(txt_qty, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_brandName))
                        .addGap(208, 208, 208)
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel11))
                        .addGap(56, 56, 56))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pane_txtLayout.createSequentialGroup()
                        .addGap(267, 267, 267)
                        .addComponent(jLabel10)
                        .addGap(41, 41, 41)
                        .addComponent(combo_pendingstocksearch, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txt_pendingsearch, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                        .addGap(169, 169, 169)))
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_txtLayout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                        .addGap(106, 106, 106))
                    .addComponent(txt_drugcode)
                    .addComponent(txt_unitprice)
                    .addComponent(txt_exdate)
                    .addComponent(txt_gnericName))
                .addGap(171, 171, 171))
        );
        pane_txtLayout.setVerticalGroup(
            pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_txtLayout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(txt_drugcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pane_txtLayout.createSequentialGroup()
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_grnid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_gnericName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(txt_brandName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_exdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_mfdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))))
                .addGap(38, 38, 38)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_unitprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(32, 32, 32)
                .addGroup(pane_txtLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(combo_pendingstocksearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_pendingsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jTable3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "GRN ID", "Drug Code", "Brand Name", "Generic Name", "MF Date", "EX Date", "QTY"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable3MouseClicked(evt);
            }
        });
        jTable3.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jTable3ComponentShown(evt);
            }
        });
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(200);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addComponent(pane_txt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pane_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 511, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html>Pending Stocks<sup COLOR=RED>3</html>", jPanel1);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel4.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel4, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String grnid = txt_grnid.getText().trim();
        String drugcode = txt_drugcode.getText().trim();
        String qty = txt_qty.getText().trim();
        String unitprice = txt_unitprice.getText().trim();
        String exdate = txt_exdate.getText();
        Date currentdate = new Date();
        if (qty.length() > 0) {
            try {
                ResultSet rs = DB.searchDataFromDB("select * from stock  inner join grnitem on grn=grnid and drugcode = drugid "
                        + " where drugcode='" + drugcode
                        + "' and unitprice='" + unitprice + "' and exdate='" + exdate + "'");
                if (rs.next()) {
                    DB.pusDataToDB("update stock set qty=qty+'" + qty + "' where stockid='" + rs.getString("stockid") + "'");
                } else {
                    DB.pusDataToDB("insert into stock (grnid,drugcode,qty,unitprice,status) values('"
                            + grnid + "','" + drugcode + "','" + qty + "','" + unitprice + "','1')");
                }
                
                DB.pusDataToDB("update grnitem set status='Added To Stock' where grn='" + grnid + "' and drugid='" + drugcode + "'");
                setTabedPaneTittle();
                addDataToStock();
                addDataToPendingTable("");
                clearFields();
                Label l = new Label("Drug Added To Stock");
                l.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_txt, l, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getSuccess());
            } catch (SQLException ex) {
                Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label l = new Label("Insert QTY");
            l.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_txt, l, "Warning", JOptionPane.WARNING_MESSAGE, Icons.getWarning());
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
            txt_grnid.setText(dtm.getValueAt(jTable3.getSelectedRow(), 0).toString().trim());
            txt_drugcode.setText(dtm.getValueAt(jTable3.getSelectedRow(), 1).toString().trim());
            txt_brandName.setText(dtm.getValueAt(jTable3.getSelectedRow(), 2).toString().trim());
            txt_gnericName.setText((dtm.getValueAt(jTable3.getSelectedRow(), 3).toString().trim()));
            txt_mfdate.setText((dtm.getValueAt(jTable3.getSelectedRow(), 4).toString().trim()));
            txt_exdate.setText(dtm.getValueAt(jTable3.getSelectedRow(), 5).toString().trim());
            txt_qty.setText(dtm.getValueAt(jTable3.getSelectedRow(), 6).toString().trim());
        }
    }//GEN-LAST:event_jTable3MouseClicked

    private void txt_stocksearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_stocksearchKeyReleased
        if (txt_stocksearch.getText().length() < 1) {
            addDataToStock();
        } else {
            addSearchDataToStock(txt_stocksearch.getText().trim());
        }
    }//GEN-LAST:event_txt_stocksearchKeyReleased

    private void txt_pendingsearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pendingsearchKeyReleased
        if (txt_pendingsearch.getText().length() < 1) {
            addDataToPendingTable("");
        } else {
           addDataToPendingTable(txt_pendingsearch.getText().trim());
        }
    }//GEN-LAST:event_txt_pendingsearchKeyReleased

    private void jTable3ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jTable3ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable3ComponentShown


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> combo_pendingstocksearch;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JPanel pane_txt;
    private javax.swing.JTextField txt_brandName;
    private javax.swing.JTextField txt_drugcode;
    private javax.swing.JTextField txt_exdate;
    private javax.swing.JTextField txt_gnericName;
    private javax.swing.JTextField txt_grnid;
    private javax.swing.JTextField txt_mfdate;
    private javax.swing.JTextField txt_pendingsearch;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_stocksearch;
    private javax.swing.JTextField txt_unitprice;
    // End of variables declaration//GEN-END:variables

    private void setTabedPaneTittle() {
        jTabbedPane1.setTitleAt(2, "<html><h2>Pending Stocks</html>");
    }

    private void clearFields() {
        txt_drugcode.setText(null);
        txt_gnericName.setText(null);
        txt_exdate.setText(null);
        txt_grnid.setText(null);
        txt_mfdate.setText(null);
        txt_qty.setText(null);
        txt_unitprice.setText(null);
    }

    private void addDataToStock() {
        JTable table = null;
        ResultSet rs = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        DefaultTableModel dtm2 = (DefaultTableModel) jTable2.getModel();
        
        dtm.setRowCount(0);
        dtm2.setRowCount(0);
        try {
            Date currentDate = sdf.parse(sdf.format(new Date()));
            rs = DB.searchDataFromDB("select * from stock "
                    + "inner join drug on drug.drugcode=stock.drugcode "
                    + "inner join grnitem on grnitem.grn=stock.grnid and stock.drugcode=drugid "
                    + "having stock.qty>0");
            while(rs.next()){
                if(rs.getString("exdate").equals("Not Expired")){
                    table=jTable1;
                }else{
                    switch (currentDate.compareTo(sdf.parse(rs.getString("exdate")))) {
                    case 0:
                        table=jTable1;
                        break;
                    case 1:
                        table=jTable2;
                        break;
                    case -1:
                        table=jTable1;
                        break;
                }
                }
                Vector<Object> v = new Vector<>();
                v.add(rs.getString("stock.drugcode"));
                v.add(rs.getString("drug.brandname"));
                v.add(rs.getString("drug.genericname"));
                v.add(rs.getString("mfdate"));
                v.add(rs.getString("exdate"));
                v.add(rs.getString("stock.qty"));
                v.add(rs.getString("stock.unitprice"));
                if(table == jTable1){
                    dtm.addRow(v);
                }else{
                    dtm2.addRow(v);
                }
            }
        } catch (SQLException | ClassNotFoundException | ParseException ex) {
            Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
        }
        jTabbedPane1.setTitleAt(0, "<html><h2>Stock View</h2></html>");
        jTabbedPane1.setTitleAt(1, "<html><h2>Expired Drugs </h2></html>");
        jTable1.getColumnModel().getColumn(4).setCellRenderer(getRendererForDate());
        jTable1.getColumnModel().getColumn(5).setCellRenderer(getRenderer());
    }

    private TableCellRenderer getRenderer() {
        return new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table,
                    Object value, boolean isSelected, boolean hasFocus,
                    int row, int column) {
                Component tableCellRendererComponent = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
                if (Integer.parseInt(value.toString()) > 150) {
                    tableCellRendererComponent.setBackground(Color.green);
                    tableCellRendererComponent.setForeground(Color.black);
                } else if (Integer.parseInt(value.toString()) > 100) {
                    tableCellRendererComponent.setBackground(Color.yellow);
                    tableCellRendererComponent.setForeground(Color.black);
                } else {
                    tableCellRendererComponent.setBackground(Color.red);
                    tableCellRendererComponent.setForeground(Color.white);
                }
                return tableCellRendererComponent;
            }
        };
    }

    private TableCellRenderer getRendererForDate() {
        return new DefaultTableCellRenderer() {
            private static final long serialVersionUID = 1L;
            @Override
            public Component getTableCellRendererComponent(JTable table,
                    Object value, boolean isSelected, boolean hasFocus,
                    int row, int column) {
                Component tableCellRendererComponent = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
                try {
                    String date = value.toString();
                    Date currentDate = sdf.parse(sdf.format(new Date()));
                    switch (currentDate.compareTo(sdf.parse(date))) {
                        case 0:
                            tableCellRendererComponent.setBackground(Color.red);
                            tableCellRendererComponent.setForeground(Color.white);
                            break;
                        case 1:
                            tableCellRendererComponent.setForeground(Color.black);
                            tableCellRendererComponent.setBackground(Color.white);
                            break;
                        case -1:
                            tableCellRendererComponent.setForeground(Color.black);
                            tableCellRendererComponent.setBackground(Color.white);
                            break;
                    }

                } catch (ParseException ex) {
                    tableCellRendererComponent.setForeground(Color.black);
                    tableCellRendererComponent.setBackground(Color.white);
                }
                return tableCellRendererComponent;
            }
        };
    }

    private String comboTextSearch() {
        String dbFieldName = "";

        switch (combo_search.getSelectedItem().toString()) {
            case "Drug Code":
                dbFieldName = "stock.drugcode";
                break;
            case "Brand Name":
                dbFieldName = "drug.brandname";
                break;
            case "Generic Name":
                dbFieldName="drug.genericname";
                break;
            case "MF Date":
                dbFieldName = "mfdate";
                break;
            case "EX Date":
                dbFieldName = "exdate";
                break;
            case "QTY":
                dbFieldName = "stock.qty";
                break;
            case "Unit Price":
                dbFieldName = "stock.unitprice";
                break;
        }

        return dbFieldName;
    }

    private void addSearchDataToStock(String text) {
        JTable table = null;
        try {
            Date currentDate = sdf.parse(sdf.format(new Date()));
            ResultSet rs = DB.searchDataFromDB("select * from stock "
                    + "inner join drug on drug.drugcode=stock.drugcode "
                    + "inner join grnitem on grnitem.grn=stock.grnid and stock.drugcode=drugid "
                    + "where " + comboTextSearch() + " like '" + text + "%' having stock.qty>0");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector<Object> v = new Vector<>();
                if(rs.getString("exdate").equals("Not Expired")){
                    table=jTable1;
                }else{
                    switch (currentDate.compareTo(sdf.parse(rs.getString("exdate")))) {
                    case 0:
                        table=jTable1;
                        break;
                    case 1:
                        table=jTable2;
                        break;
                    case -1:
                        table=jTable1;
                        break;
                }
                }
                v.add(rs.getString("stock.drugcode"));
                v.add(rs.getString("drug.brandname"));
                v.add(rs.getString("drug.genericname"));
                v.add(rs.getString("mfdate"));
                v.add(rs.getString("exdate"));
                v.add(rs.getString("stock.qty"));
                v.add(rs.getString("stock.unitprice"));
                if (table == jTable1) {
                    dtm.addRow(v);
                }
            }
            jTable1.getColumnModel().getColumn(4).setCellRenderer(getRendererForDate());
            jTable1.getColumnModel().getColumn(5).setCellRenderer(getRenderer());
        } catch (SQLException ex) {
            Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

   

    private void dateChooserBackground() {
        for (Component c : txt_mfdate.getComponents()) {
            ((JComponent) c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
        }
        for (Component c : txt_exdate.getComponents()) {
            System.out.println(c);
            ((JComponent) c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
        }
    }

    private String comboTextPendingStock() {
        String dbFieldName = "";

        switch (combo_pendingstocksearch.getSelectedItem().toString()) {
            case "GRN ID":
                dbFieldName = "grn";
                break;
            case "Drug Code":
                dbFieldName = "drug.drugcode";
                break;
            case "Brand Name":
                dbFieldName = "drug.brandname";
                break;
            case "Generic Name":
                dbFieldName = "drug.genericname";
                break;
            case "MF Date":
                dbFieldName = "mfdate";
                break;
            case "EX Date":
                dbFieldName = "exdate";
                break;
            case "QTY":
                dbFieldName = "qty";
                break;
        }

        return dbFieldName;

    }

    private void addDataToPendingTable(String s) {
        ResultSet rs=null;
//        AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode",
//                "where grnitem.status='Recived' having qty>0 order by grn DESC",
//                "grn", "drugid", "drugname", "mfdate", "exdate", "qty");
//        AddDataFromDB.addDataToTable(jTable3, "grnitem", "inner join drug on drugid=drugcode",
//                    "where grnitem.status!= 'Added To Stock' and " + comboTextPendingStock() + " like '" + txt_pendingsearch.getText().trim() + "%'"
//                    + " having qty>0 order by grn DESC",
//                    "grn", "drugid", "drugname", "mfdate", "exdate", "qty");
        DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
        dtm.setRowCount(0);
        try {
            if(s.length()<1){
                 rs = DB.searchDataFromDB("select * from grnitem inner join drug on drugid=drugcode "
                    + "where grnitem.status!= 'Added To Stock' having qty>0 order by grn DESC");
            }else{
                rs = DB.searchDataFromDB("select * from grnitem inner join drug on drugid=drugcode "
                    + "where grnitem.status!= 'Added To Stock' and  " + comboTextPendingStock() 
                        + " like '" + s + "%' having qty>0 order by grn DESC");
            }
            
            while (rs.next()){
                Vector<Object> v = new Vector<>();
                int qty = rs.getInt("qty");
                String status = rs.getString("status");
                if(status.contains("Returned")){
                    qty=qty-Integer.parseInt(status.split(" ")[1].trim());
                }
                v.add(rs.getString("grn"));
                v.add(rs.getString("drugid"));
                v.add(rs.getString("brandname"));
                v.add(rs.getString("genericname"));
                v.add(rs.getString("mfdate"));
                v.add(rs.getString("exdate"));
                v.add(qty);
                dtm.addRow(v);
            }
            jTabbedPane1.setTitleAt(2, "<html> <h2>Pending Stocks</h2> </html>");
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Stock.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-credit-note-100(2).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            
            in3 = getClass().getResourceAsStream("/Icon/icons8-star-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
