/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class Supplier extends javax.swing.JInternalFrame {

    /**
     * Creates new form Supplier
     */
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    
    public Supplier() {
        initComponents();
        AutoCompleteDecorator.decorate(combo_company);
        AddDataFromDB.addDataToTable(jTable3, "supcompany", "", "where status='1'",
                "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
        AddDataFromDB.addDataToCombo(combo_company, "supcompany", "where status='1'", "companyname", "companyid");
        AddDataFromDB.addDataToTable(jTable2, "supplier",
                "inner join supcompany on supcompany.companyid=supplier.company",
                "where supplier.status='1'",
                "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        AddDataFromDB.addDataToTable(jTable1, "supplier",
                "inner join supcompany on supcompany.companyid=supplier.company",
                "where supplier.status='1'",
                "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        dateChooserBackground();
        setIons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        comboMainSearch = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txt_nic = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_lname = new javax.swing.JTextField();
        txt_supcontact = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_supaddressno = new javax.swing.JTextField();
        txt_supcity = new javax.swing.JTextField();
        combo_company = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jTextField11 = new javax.swing.JTextField();
        combo_supSearch = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        radio_female = new javax.swing.JRadioButton();
        radio_male = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        txt_supstreet = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_bday = new com.toedter.calendar.JDateChooser();
        txt_email = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_fname = new javax.swing.JTextField();
        txt_supid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        pane_supp = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        txt_companyid = new javax.swing.JTextField();
        txt_companyname = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_addressno = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_registerno = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_city = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_street = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_contactno = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_country = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel23 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        jTextField19 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Supplier ID", "NIC", "Supplier Name", "Company Name", "Email", "Contact NO", "Birth Day", "Address", "Gender"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(4).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(7).setPreferredWidth(200);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Search By");

        comboMainSearch.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        comboMainSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Supplier ID", "NIC", "Name", "Company Name", "Email", "Contact NO" }));

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jButton6.setText("Genarate Report");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(660, 660, 660)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(55, 55, 55))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboMainSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 963, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addGap(16, 16, 16))
        );

        jTabbedPane1.addTab("<html><h2>Suppliers<sup></h2></html>", jPanel1);

        txt_nic.setBackground(new java.awt.Color(207, 207, 207));
        txt_nic.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_nic.setToolTipText("");
        txt_nic.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("NIC");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Last Name");

        txt_lname.setBackground(new java.awt.Color(207, 207, 207));
        txt_lname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_lname.setToolTipText("");
        txt_lname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_supcontact.setBackground(new java.awt.Color(207, 207, 207));
        txt_supcontact.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_supcontact.setToolTipText("");
        txt_supcontact.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Contact No");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Address NO");

        txt_supaddressno.setBackground(new java.awt.Color(207, 207, 207));
        txt_supaddressno.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_supaddressno.setToolTipText("");
        txt_supaddressno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_supcity.setBackground(new java.awt.Color(207, 207, 207));
        txt_supcity.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_supcity.setToolTipText("");
        txt_supcity.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        combo_company.setBackground(new java.awt.Color(220, 220, 220));
        combo_company.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        combo_company.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel13.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel13.setText("Supplier's Company");

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("City");

        jButton2.setBackground(java.awt.Color.green);
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setText("Save");
        jButton2.setMinimumSize(new java.awt.Dimension(150, 27));
        jButton2.setPreferredSize(new java.awt.Dimension(150, 27));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextField11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField11.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField11KeyReleased(evt);
            }
        });

        combo_supSearch.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_supSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Supplier ID", "NIC", "Name", "Company Name", "Email", "Contact NO" }));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Search by");

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton3.setText("Update");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton1.setBackground(java.awt.Color.red);
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Delete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(radio_female);
        radio_female.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_female.setText("Female");

        buttonGroup1.add(radio_male);
        radio_male.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_male.setSelected(true);
        radio_male.setText("Male");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel12.setText("Gender");

        txt_supstreet.setBackground(new java.awt.Color(207, 207, 207));
        txt_supstreet.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_supstreet.setToolTipText("");
        txt_supstreet.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Street");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Birth Day");

        txt_bday.setBackground(new java.awt.Color(207, 207, 207));
        txt_bday.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_bday.setToolTipText("");
        txt_bday.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N

        txt_email.setBackground(new java.awt.Color(207, 207, 207));
        txt_email.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_email.setToolTipText("");
        txt_email.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Email");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("First Name");

        txt_fname.setBackground(new java.awt.Color(207, 207, 207));
        txt_fname.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_fname.setToolTipText("");
        txt_fname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_supid.setBackground(new java.awt.Color(207, 207, 207));
        txt_supid.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_supid.setToolTipText("");
        txt_supid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Supplier ID");

        jTable2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Supplier ID", "NIC", "Supplier Name", "Company Name", "Email", "Contact No", "Birth Day", "Address", "Gender"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(4).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(7).setPreferredWidth(200);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                        .addGap(134, 134, 134)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(101, 101, 101)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_supSearch, 0, 112, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField11, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                        .addGap(55, 55, 55)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                        .addGap(82, 82, 82))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(71, 71, 71)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_supstreet)
                                            .addComponent(txt_email, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_bday, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_fname)
                                            .addComponent(txt_supid)))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(106, 106, 106)
                                        .addComponent(radio_male, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                        .addGap(18, 18, 18)
                                        .addComponent(radio_female, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                        .addGap(54, 54, 54))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(85, 85, 85)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3))
                        .addGap(13, 13, 13)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(combo_company, 0, 354, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txt_supcity, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_supaddressno, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_supcontact, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_lname)
                                    .addComponent(txt_nic))
                                .addGap(2, 2, 2)))
                        .addGap(58, 58, 58))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txt_nic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(63, 63, 63)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_supcontact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(62, 62, 62)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txt_supaddressno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(65, 65, 65)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(txt_supcity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(combo_company, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(radio_female)
                            .addComponent(radio_male)
                            .addComponent(jLabel12)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_supid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_fname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(jLabel8))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(txt_bday, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(58, 58, 58)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_supstreet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))))
                .addGap(55, 55, 55)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(combo_supSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Suppliers<sup></h2></html>", jPanel2);

        jLabel15.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel15.setText("Company ID");

        txt_companyid.setBackground(new java.awt.Color(220, 220, 220));
        txt_companyid.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_companyid.setToolTipText("");
        txt_companyid.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        txt_companyname.setBackground(new java.awt.Color(220, 220, 220));
        txt_companyname.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_companyname.setToolTipText("");
        txt_companyname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel16.setText("Company Name");

        txt_addressno.setBackground(new java.awt.Color(220, 220, 220));
        txt_addressno.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_addressno.setToolTipText("");
        txt_addressno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel17.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel17.setText("Address No");

        txt_registerno.setBackground(new java.awt.Color(220, 220, 220));
        txt_registerno.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_registerno.setToolTipText("");
        txt_registerno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel18.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel18.setText("Registation Number");

        txt_city.setBackground(new java.awt.Color(220, 220, 220));
        txt_city.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_city.setToolTipText("");
        txt_city.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel19.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel19.setText("City");

        txt_street.setBackground(new java.awt.Color(220, 220, 220));
        txt_street.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_street.setToolTipText("");
        txt_street.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel20.setText("Street");

        txt_contactno.setBackground(new java.awt.Color(220, 220, 220));
        txt_contactno.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_contactno.setToolTipText("");
        txt_contactno.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel21.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel21.setText("Contact Number");

        txt_country.setBackground(new java.awt.Color(220, 220, 220));
        txt_country.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txt_country.setToolTipText("");
        txt_country.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel22.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel22.setText("Country");

        jButton4.setBackground(java.awt.Color.red);
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton4.setText("Delete");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("Update");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton7.setBackground(java.awt.Color.green);
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jTable3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Company ID", "Company Name", "Register NO", "Address", "Contact NO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(3).setPreferredWidth(300);
        }

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel23.setText("Search");

        combo_search.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Company ID", "Company Name", "Register NO" }));

        jTextField19.setColumns(8);
        jTextField19.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField19.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField19KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout pane_suppLayout = new javax.swing.GroupLayout(pane_supp);
        pane_supp.setLayout(pane_suppLayout);
        pane_suppLayout.setHorizontalGroup(
            pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(pane_suppLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                .addGap(52, 52, 52)
                .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                .addGap(103, 103, 103)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combo_search, 0, 140, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField19, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addGap(105, 105, 105)
                .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                .addGap(198, 198, 198))
            .addGroup(pane_suppLayout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel18)
                    .addComponent(jLabel22)
                    .addComponent(jLabel20))
                .addGap(50, 50, 50)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_companyid)
                    .addComponent(txt_country, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                    .addComponent(txt_street, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                    .addComponent(txt_registerno, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE))
                .addGap(110, 110, 110)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel21)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17)
                    .addComponent(jLabel19))
                .addGap(44, 44, 44)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_city, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                    .addComponent(txt_addressno, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                    .addComponent(txt_companyname)
                    .addComponent(txt_contactno, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE))
                .addGap(120, 120, 120))
        );
        pane_suppLayout.setVerticalGroup(
            pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_suppLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_companyid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(txt_companyname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txt_registerno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txt_addressno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jLabel21)
                    .addComponent(txt_contactno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(pane_suppLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage Company<sup></h2></html>", pane_supp);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String companyid = txt_companyid.getText();
        String companyname = txt_companyname.getText();
        String registerno = txt_registerno.getText();
        String addressno = txt_addressno.getText().trim().replaceAll(" ", "-");
        String street = txt_street.getText().trim().replaceAll(" ", "-");
        String city = txt_city.getText().trim().replaceAll(" ", "-");
        String country = txt_country.getText().trim().replaceAll(" ", "-");
        String contactno = txt_contactno.getText();
        if (!companyid.equals("") && companyid != null && !companyname.equals("") && companyname != null && !registerno.equals("") && registerno != null
                && !addressno.equals("") && addressno != null && !street.equals("") && street != null && !city.equals("") && city != null
                && !country.equals("") && country != null && !contactno.equals("") && contactno != null) {
            try {
                DB.pusDataToDB("insert into supcompany values('" + companyid + "','" + companyname + "','" + registerno
                        + "','" + addressno + "','" + street + "','" + city + "','" + country + "','" + contactno + "','1')");
                AddDataFromDB.addDataToTable(jTable3, "supcompany", "", "where status='1'",
                        "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
                AddDataFromDB.addDataToCombo(combo_company, "supcompany", "where status='1'", "companyname", "companyid");
                clearCompanText();
                JLabel label = new JLabel("Saved Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_supp, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JLabel label = new JLabel("Fill All Text Areas...");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
        }

    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String companyid = txt_companyid.getText();
        String companyname = txt_companyname.getText();
        String registerno = txt_registerno.getText();
        String addressno = txt_addressno.getText().trim().replaceAll(" ", "-");
        String street = txt_street.getText().trim().replaceAll(" ", "-");
        String city = txt_city.getText().trim().replaceAll(" ", "-");
        String country = txt_country.getText().trim().replaceAll(" ", "-");
        String contactno = txt_contactno.getText();
        if (!companyid.equals("") && companyid != null && !companyname.equals("") && companyname != null && !registerno.equals("") && registerno != null
                && !addressno.equals("") && addressno != null && !street.equals("") && street != null && !city.equals("") && city != null
                && !country.equals("") && country != null && !contactno.equals("") && contactno != null) {
            try {
                DB.pusDataToDB("update supcompany set companyname='" + companyname + "',registerno='" + registerno
                        + "',addressno='" + addressno + "',street='" + street + "',city='" + city + "',country='"
                        + country + "',contactno='" + contactno + "' where companyid='" + companyid + "'");
                AddDataFromDB.addDataToTable(jTable3, "supcompany", "", "where status='1'",
                        "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
                AddDataFromDB.addDataToCombo(combo_company, "supcompany", "where status='1'", "companyname", "companyid");
                clearCompanText();
                JLabel label = new JLabel("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_supp, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());

            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JLabel label = new JLabel("Fill All Text Areas...");
            label.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_supp, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_companyid.getText().equals("") && txt_companyid.getText() != null) {
            try {
                DB.pusDataToDB("update supcompany set status='0' where  companyid='" + txt_companyid.getText() + "' ");
                clearCompanText();
                AddDataFromDB.addDataToTable(jTable3, "supcompany", "", "where status='1'",
                        "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
                AddDataFromDB.addDataToCombo(combo_company, "supcompany", "where status='1'", "companyname", "companyid");
                JLabel label1 = new JLabel("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_supp, label1, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Customer Type...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField19KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField19KeyReleased
        if (jTextField19.getText() == null || jTextField19.getText().trim().equals("")) {
            AddDataFromDB.addDataToTable(jTable3, "supcompany",
                    "",
                    " where status='1'",
                    "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable3, "supcompany",
                    "",
                    "  where " + combo() + " like '" + jTextField19.getText() + "%' and status='1'",
                    "companyid", "companyname", "registerno", "addressno,street,city,country", "contactno");
        }
    }//GEN-LAST:event_jTextField19KeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String supid = txt_supid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText();
        String contact = txt_supcontact.getText();
        String addressno = txt_supaddressno.getText();
        String street = txt_supstreet.getText();
        String city = txt_supcity.getText();
        String gender = (radio_male.isSelected()) ? "Male" : "Female";
        String company = combo_company.getSelectedItem().toString().split("-")[1];
        if (supid != null && !supid.equals("") && nic != null && !nic.equals("") && fname != null && !fname.equals("")
                && lname != null && !lname.equals("") && email != null && !email.equals("") && contact != null
                && !contact.equals("") && addressno != null && !addressno.equals("") && street != null
                && !street.equals("") && city != null && !city.equals("") && gender != null && !gender.equals("")
                && company != null && !company.equals("") && txt_bday != null) {

            String bday = sdf.format(txt_bday.getDate());

            try {
                DB.pusDataToDB("insert into supplier values ('" + supid + "','" + nic + "','" + fname + "','" + lname
                        + "','" + email + "','" + contact + "','" + bday + "','" + addressno + "','"
                        + street + "','" + city + "','" + gender + "','" + company + "','1')");
                clearSupplierTextFields();
                AddDataFromDB.addDataToTable(jTable2, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                AddDataFromDB.addDataToTable(jTable1, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                Label label = new Label("Save Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                logger.info("Supplier Saved");
                JOptionPane.showMessageDialog(pane_supp, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                String exception = e.toString();
                logger.error("Supplier Saved Error");
                System.out.println(exception);
                if (exception.contains("PRIMARY")) {
                    Label label = new Label("Cant Reapet Supplier ID...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("nic")) {
                    Label label = new Label("NIC Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("contaactno")) {
                    Label label = new Label("Contact No Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("email")) {
                    Label label = new Label("Email Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("addressno")) {
                    Label label = new Label("Address Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String supid = txt_supid.getText();
        String nic = txt_nic.getText();
        String fname = txt_fname.getText();
        String lname = txt_lname.getText();
        String email = txt_email.getText();
        String contact = txt_supcontact.getText();
        String addressno = txt_supaddressno.getText();
        String street = txt_supstreet.getText();
        String city = txt_supcity.getText();
        String gender = (radio_male.isSelected()) ? "Male" : "Female";
        String company = combo_company.getSelectedItem().toString().split("-")[1];
        if (supid != null && !supid.equals("") && nic != null && !nic.equals("") && fname != null && !fname.equals("")
                && lname != null && !lname.equals("") && email != null && !email.equals("") && contact != null
                && !contact.equals("") && addressno != null && !addressno.equals("") && street != null
                && !street.equals("") && city != null && !city.equals("") && gender != null && !gender.equals("")
                && company != null && !company.equals("") && txt_bday != null) {

            String bday = sdf.format(txt_bday.getDate());

            try {
                DB.pusDataToDB("update supplier set nic='" + nic + "',fname='" + fname + "',lname='" + lname
                        + "',email='" + email + "',supcontactno='" + contact + "',bday='" + bday + "',supaddressno='" + addressno + "',supstreet='"
                        + street + "',supcity='" + city + "',gender='" + gender + "',company='" + company + "' where supid='" + supid + "'");
                clearSupplierTextFields();
                AddDataFromDB.addDataToTable(jTable2, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                AddDataFromDB.addDataToTable(jTable1, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                Label label = new Label("Update Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                logger.info("Supplier Updated");
                JOptionPane.showMessageDialog(pane_supp, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                String exception = e.toString();
                logger.error("Supplier Update Error");
                System.out.println(exception);
                if (exception.contains("PRIMARY")) {
                    Label label = new Label("Cant Reapet Supplier ID...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("nic")) {
                    Label label = new Label("NIC Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("contaactno")) {
                    Label label = new Label("Contact No Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("email")) {
                    Label label = new Label("Email Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("addressno")) {
                    Label label = new Label("Address Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Label label1 = new Label("Do You Realy Wants To Delete...?");
        label1.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_supp, label1, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_supid.getText().equals("") && txt_supid.getText() != null) {
            try {
                DB.pusDataToDB("update supplier set status='0' where supid='" + txt_supid.getText().trim() + "'");
                clearSupplierTextFields();
                AddDataFromDB.addDataToTable(jTable2, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                AddDataFromDB.addDataToTable(jTable1, "supplier",
                        "inner join supcompany on supcompany.companyid=supplier.company",
                        "where supplier.status='1'",
                        "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
                Label label = new Label("Delete Success");
                logger.info("Supplier Delete Success");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_supp, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                String exception = e.toString();
                System.out.println(exception);
                if (exception.contains("PRIMARY")) {
                    Label label = new Label("Cant Reapet Supplier ID...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("nic")) {
                    Label label = new Label("NIC Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("contaactno")) {
                    Label label = new Label("Contact No Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("email")) {
                    Label label = new Label("Email Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                } else if (exception.contains("addressno")) {
                    Label label = new Label("Address Already Exists ...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_supp, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
                }
            } catch (SQLException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill Supplier ID...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_supp, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            txt_supid.setText(dtm.getValueAt(jTable2.getSelectedRow(), 0).toString());
            txt_nic.setText(dtm.getValueAt(jTable2.getSelectedRow(), 1).toString());
            txt_fname.setText(dtm.getValueAt(jTable2.getSelectedRow(), 2).toString().split(" ")[0]);
            txt_lname.setText(dtm.getValueAt(jTable2.getSelectedRow(), 2).toString().split(" ")[1]);
            txt_email.setText(dtm.getValueAt(jTable2.getSelectedRow(), 4).toString());
            txt_supcontact.setText(dtm.getValueAt(jTable2.getSelectedRow(), 5).toString());
            try {
                txt_bday.setDate(sdf.parse(dtm.getValueAt(jTable2.getSelectedRow(), 6).toString()));
            } catch (ParseException ex) {
                Logger.getLogger(Supplier.class.getName()).log(Level.SEVERE, null, ex);
            }
            txt_supaddressno.setText(dtm.getValueAt(jTable2.getSelectedRow(), 7).toString().split(" ")[0]);
            txt_supstreet.setText(dtm.getValueAt(jTable2.getSelectedRow(), 7).toString().split(" ")[1]);
            txt_supcity.setText(dtm.getValueAt(jTable2.getSelectedRow(), 7).toString().split(" ")[2]);
            if (dtm.getValueAt(jTable2.getSelectedRow(), 8).toString().equals("Male")) {
                radio_male.setSelected(true);
            } else {
                radio_female.setSelected(true);
            }
            for (int i = 0; i < combo_company.getItemCount(); i++) {
                if (combo_company.getItemAt(i).split("-")[0].contains(dtm.getValueAt(jTable2.getSelectedRow(), 3).toString())) {
                    combo_company.setSelectedIndex(i);
                }
            }
        }
    }//GEN-LAST:event_jTable2MouseClicked

    private void jTextField11KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField11KeyReleased
        if (comboText().contains(",")) {
            String first = comboText().split(",")[0];
            String second = comboText().split(",")[1];
            String firstsearch = jTextField11.getText();
            String secondSearch = "";
            if (jTextField11.getText().contains(" ")) {
                firstsearch = jTextField11.getText().split(" ")[0];
                secondSearch = jTextField11.getText().split(" ")[1];
            } else {
                firstsearch = jTextField11.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable2, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "  where " + first + " like '" + firstsearch + "%' and "
                    + second + " like '" + secondSearch + "%' and supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable2, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "  where " + comboText() + " like '" + jTextField11.getText() + "%' and supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        }
        if (jTextField11.getText() == null || jTextField11.getText().trim().equals("")) {
            AddDataFromDB.addDataToTable(jTable2, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "where supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        }
    }//GEN-LAST:event_jTextField11KeyReleased

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try {
//            FileInputStream in = new FileInputStream("D:\\SAD\\sad_pr_1\\resultSummary.jasper");
            FileInputStream in = new FileInputStream("D:\\SAD\\finalprojectpharmacymanagement\\Reports\\supplier.jasper");
            JRTableModelDataSource datasource = new JRTableModelDataSource(jTable1.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, null, datasource);
            JasperViewer.viewReport(fillReport, false);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\SAD\\finalprojectpharmacymanagement\\SavedReports\\Supplier\\" + "supplier" + Home.txt_date.getText().replace("-", "_") + Home.txt_time.getText().split(" ")[0].replace(":", "_") + ".pdf");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        if (fieldName().contains(",")) {
            String first = fieldName().split(",")[0];
            String second = fieldName().split(",")[1];
            String firstsearch = jTextField1.getText();
            String secondSearch = "";
            if (jTextField1.getText().contains(" ")) {
                firstsearch = jTextField1.getText().split(" ")[0];
                secondSearch = jTextField1.getText().split(" ")[1];
            } else {
                firstsearch = jTextField1.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable1, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "  where " + first + " like '" + firstsearch + "%' and "
                    + second + " like '" + secondSearch + "%' and supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable1, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "  where " + fieldName() + " like '" + jTextField1.getText() + "%' and supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        }
        if (jTextField1.getText() == null || jTextField1.getText().trim().equals("")) {
            AddDataFromDB.addDataToTable(jTable1, "supplier",
                    "inner join supcompany on supcompany.companyid=supplier.company",
                    "where supplier.status='1'",
                    "supid", "nic", "fname,lname", "companyname", "email", "supcontactno", "bday", "supaddressno,supstreet,supcity", "gender");
        }
    }//GEN-LAST:event_jTextField1KeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> comboMainSearch;
    private javax.swing.JComboBox<String> combo_company;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JComboBox<String> combo_supSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JPanel pane_supp;
    private javax.swing.JRadioButton radio_female;
    private javax.swing.JRadioButton radio_male;
    private javax.swing.JTextField txt_addressno;
    private com.toedter.calendar.JDateChooser txt_bday;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_companyid;
    private javax.swing.JTextField txt_companyname;
    private javax.swing.JTextField txt_contactno;
    private javax.swing.JTextField txt_country;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_fname;
    private javax.swing.JTextField txt_lname;
    private javax.swing.JTextField txt_nic;
    private javax.swing.JTextField txt_registerno;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_supaddressno;
    private javax.swing.JTextField txt_supcity;
    private javax.swing.JTextField txt_supcontact;
    private javax.swing.JTextField txt_supid;
    private javax.swing.JTextField txt_supstreet;
    // End of variables declaration//GEN-END:variables

    private void clearCompanText() {
        txt_addressno.setText(null);
        txt_city.setText(null);
        txt_companyid.setText(null);
        txt_companyname.setText(null);
        txt_contactno.setText(null);
        txt_country.setText(null);
        txt_registerno.setText(null);
        txt_street.setText(null);
    }

    private String combo() {
        String dbFieldName = "";

        switch (combo_search.getSelectedItem().toString()) {
            case "Company ID":
                dbFieldName = "companyid";
                break;
            case "Company Name":
                dbFieldName = "companyname";
                break;
            case "Register NO":
                dbFieldName = "registerno";
                break;
        }

        return dbFieldName;
    }

    private void clearSupplierTextFields() {
        txt_bday.setDate(null);
        txt_email.setText(null);
        txt_supid.setText(null);
        txt_nic.setText(null);
        txt_fname.setText(null);
        txt_lname.setText(null);
        txt_supcontact.setText(null);
        txt_supaddressno.setText(null);
        txt_supstreet.setText(null);
        txt_supcity.setText(null);
        radio_male.setSelected(true);
        combo_company.setSelectedIndex(0);
    }

    private String comboText() {
        String dbFieldName = "";

        switch (combo_supSearch.getSelectedItem().toString()) {
            case "Supplier ID":
                dbFieldName = "supid";
                break;
            case "NIC":
                dbFieldName = "nic";
                break;
            case "Name":
                dbFieldName = "fname,lname";
                break;
            case "Company Name":
                dbFieldName = "companyname";
                break;
            case "Email":
                dbFieldName = "email";
                break;
            case "Contact NO":
                dbFieldName = "supcontactno";
                break;
        }

        return dbFieldName;
    }

    private void dateChooserBackground() {
        for (Component c : txt_bday.getComponents()) {
            ((JComponent) c).setBackground(new Color(220, 220, 220)); // whatever color you want to choose<br>
        }
    }

    private void setIons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-truck-100.png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-plus-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private String fieldName() {
        String dbFieldName = "";

        switch (comboMainSearch.getSelectedItem().toString()) {
            case "Supplier ID":
                dbFieldName = "supid";
                break;
            case "NIC":
                dbFieldName = "nic";
                break;
            case "Name":
                dbFieldName = "fname,lname";
                break;
            case "Company Name":
                dbFieldName = "companyname";
                break;
            case "Email":
                dbFieldName = "email";
                break;
            case "Contact NO":
                dbFieldName = "supcontactno";
                break;
        }

        return dbFieldName;
    }
}
