/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalprojectpharmacy;

import com.FinalProjectPharmacy.comon.AddDataFromDB;
import com.FinalProjectPharmacy.comon.Icons;
import com.FinalProjectPharmacy.comon.MD5;
import com.FinalProjectPharmacy.db.DB;
import java.awt.Font;
import java.awt.Image;
import java.awt.Label;
import java.io.IOException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author ASUS
 */
public class SystemUser extends javax.swing.JInternalFrame {

    /**
     * Creates new form SystemUser
     */
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("Mylogger");
    public SystemUser() {
        initComponents();
        AutoCompleteDecorator.decorate(como_employee);
        addDataToEmployeeCombo();
        
        AddDataFromDB.addDataToTable(jTable3, "systemusertype", "", "where status='1'", "usertypecode", "des");
        AddDataFromDB.addDataToCombo(combo_usertype, "systemusertype", "where status='1'", "usertypecode", "des");
        AddDataFromDB.addDataToTable(jTable1, "systemuser",
                " inner join employee on employee.empid=systemuser.employee "
                + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
        AddDataFromDB.addDataToTable(jTable2, "systemuser",
                " inner join employee on employee.empid=systemuser.employee "
                + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
        setIcons();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        como_employee = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        combo_usertype = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_password = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        txt_repassword = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        radio_active = new javax.swing.JRadioButton();
        radio_inactive = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jTextField11 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        combo_search = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        pane_manageusertype = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txt_utypecode = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();

        jTabbedPane1.setBackground(new java.awt.Color(153, 255, 153));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTabbedPane1.setOpaque(true);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Employee Name", "Username", "Employee Type", "Active Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("<html><h2>System User View</h2></html>", jPanel1);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Employee");

        como_employee.setBackground(new java.awt.Color(220, 220, 220));
        como_employee.setEditable(true);
        como_employee.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        como_employee.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        como_employee.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("User Type");

        combo_usertype.setBackground(new java.awt.Color(220, 220, 220));
        combo_usertype.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_usertype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_usertype.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("User Name");

        txt_username.setBackground(new java.awt.Color(220, 220, 220));
        txt_username.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_username.setToolTipText("");
        txt_username.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Password");

        txt_password.setBackground(new java.awt.Color(220, 220, 220));
        txt_password.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_password.setToolTipText("");
        txt_password.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Retype Password");

        txt_repassword.setBackground(new java.awt.Color(220, 220, 220));
        txt_repassword.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_repassword.setToolTipText("");
        txt_repassword.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Active Status");

        buttonGroup1.add(radio_active);
        radio_active.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_active.setSelected(true);
        radio_active.setText("Active");

        buttonGroup1.add(radio_inactive);
        radio_inactive.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        radio_inactive.setText("Inactive");

        jTable2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Employee Name", "User Name", "User Type", "Active Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setRowHeight(25);
        jTable2.getTableHeader().setReorderingAllowed(false);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setPreferredWidth(200);
            jTable2.getColumnModel().getColumn(1).setPreferredWidth(200);
        }

        jTextField11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jTextField11.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField11KeyReleased(evt);
            }
        });

        jButton2.setBackground(java.awt.Color.green);
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setText("Save");
        jButton2.setMinimumSize(new java.awt.Dimension(150, 27));
        jButton2.setPreferredSize(new java.awt.Dimension(150, 27));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setText("Search by");

        combo_search.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        combo_search.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "User Name", "Employee Name" }));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Update");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton1.setBackground(java.awt.Color.red);
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Delete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                .addGap(198, 198, 198)
                .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(62, 62, 62)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField11, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                .addGap(51, 51, 51)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, Short.MAX_VALUE)
                .addGap(93, 93, 93))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combo_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(como_employee, javax.swing.GroupLayout.Alignment.TRAILING, 0, 265, Short.MAX_VALUE)
                            .addComponent(combo_usertype, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_password))
                        .addGap(179, 179, 179)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_username)
                                    .addComponent(txt_repassword, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(97, 97, 97)
                                .addComponent(radio_active, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(radio_inactive, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(79, 79, 79)))
                .addGap(12, 12, 12))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(como_employee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(67, 67, 67)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_repassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(65, 65, 65)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(combo_usertype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(radio_active)
                    .addComponent(radio_inactive))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage System Users</h2></html>", jPanel2);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("User Type Code");

        txt_utypecode.setBackground(new java.awt.Color(220, 220, 220));
        txt_utypecode.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_utypecode.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Description");

        txt_description.setBackground(new java.awt.Color(220, 220, 220));
        txt_description.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        txt_description.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));

        jButton3.setBackground(java.awt.Color.red);
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton3.setText("Delete");
        jButton3.setAutoscrolls(true);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("Update");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton7.setBackground(java.awt.Color.green);
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jTable3.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Type Code", "Description"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setRowHeight(25);
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable3MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTable3);

        javax.swing.GroupLayout pane_manageusertypeLayout = new javax.swing.GroupLayout(pane_manageusertype);
        pane_manageusertype.setLayout(pane_manageusertypeLayout);
        pane_manageusertypeLayout.setHorizontalGroup(
            pane_manageusertypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageusertypeLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel9)
                .addGap(63, 63, 63)
                .addComponent(txt_utypecode)
                .addGap(116, 116, 116)
                .addComponent(jLabel10)
                .addGap(66, 66, 66)
                .addComponent(txt_description)
                .addGap(62, 62, 62))
            .addGroup(pane_manageusertypeLayout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                .addGap(258, 258, 258)
                .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                .addGap(162, 162, 162)
                .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                .addGap(202, 202, 202))
            .addComponent(jScrollPane3)
        );
        pane_manageusertypeLayout.setVerticalGroup(
            pane_manageusertypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pane_manageusertypeLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(pane_manageusertypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_utypecode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(pane_manageusertypeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("<html><h2>Manage System User Types</h2></html>", pane_manageusertype);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        try {
            String code = txt_utypecode.getText();
            String des = txt_description.getText();
            if (code != null && !code.equals("") && des != null && !des.equals("")) {
                DB.pusDataToDB("insert into systemusertype values('" + code + "','" + des + "','1')");
                clearTypeText();
                AddDataFromDB.addDataToTable(jTable3, "systemusertype", "", "where status='1'", "usertypecode", "des");
                JLabel label = new JLabel("Saved Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            } else {
                JLabel label = new JLabel("Fill All Text Fields...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
            }

        } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
            if (e.toString().contains("PRIMARY")) {
                Label label = new Label("User Type Code Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }
        } catch (SQLException ex) {
            Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            String code = txt_utypecode.getText();
            String des = txt_description.getText();
            if (code != null && !code.equals("") && des != null && !des.equals("")) {
                DB.pusDataToDB("update systemusertype set des = '" + des + "' where usertypecode='" + code + "'");
                clearTypeText();
                AddDataFromDB.addDataToTable(jTable3, "systemusertype", "", "where status='1'", "usertypecode", "des");
                JLabel label = new JLabel("Update Success...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
            }
        } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
            if (e.toString().contains("PRIMARY")) {
                Label label = new Label("User Type Code Already Exists ...");
                label.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label, "Warning", JOptionPane.ERROR_MESSAGE, Icons.getWarning());
            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Label label = new Label("Do You Realy Wants To Delete...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_manageusertype, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0 && !txt_utypecode.getText().equals("") && txt_utypecode.getText() != null) {
            try {
                DB.pusDataToDB("update systemusertype set status ='0' where usertypecode='" + txt_utypecode.getText() + "'");
                clearTypeText();
                AddDataFromDB.addDataToCombo(combo_usertype, "systemusertype", "where status='1'", "usertypecode", "des");
                Label label1 = new Label("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label1, "Success!", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable3, "systemusertype", "", "where status='1'", "usertypecode", "des");
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            Label label2 = new Label("Fill System User Type Code...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manageusertype, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTable3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseClicked
        DefaultTableModel dtm = (DefaultTableModel) jTable3.getModel();
        txt_utypecode.setText(dtm.getValueAt(jTable3.getSelectedRow(), 0).toString());
        txt_description.setText(dtm.getValueAt(jTable3.getSelectedRow(), 1).toString());
    }//GEN-LAST:event_jTable3MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String username = txt_username.getText();
        String password = new String(txt_password.getPassword());
        String repassword = new String(txt_repassword.getPassword());
        String employee = como_employee.getSelectedItem().toString().split("-")[1];
        String usertype = combo_usertype.getSelectedItem().toString().split("-")[0];
        String activestatus = (radio_active.isSelected()) ? "Active" : "Inactive";
        if (username != null && !username.equals("") && password != null && !password.equals("") && repassword != null
                && !repassword.equals("")) {
            if (password.equals(repassword)) {
                try {
                    ResultSet rs = DB.searchDataFromDB("select employee from systemuser where employee='" + employee + "' and status='1'");
                    if (rs.next()) {
                        JLabel label = new JLabel("Employee Already has an Account...");
                        label.setFont(new Font("Arial", Font.BOLD, 18));
                        logger.error("System User Not Saved");
                        JOptionPane.showMessageDialog(pane_manageusertype, label, "Warning", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
                    } else {
                        String encPasword = MD5.getMd5(password);
                        DB.pusDataToDB("insert into systemuser values('" + username + "','" + encPasword + "','"
                                + usertype + "','" + employee + "','" + activestatus + "','1')");
                        clearFields();
                        JLabel label = new JLabel("Saved Success...");
                        label.setFont(new Font("Arial", Font.BOLD, 18));
                        JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                        AddDataFromDB.addDataToTable(jTable1, "systemuser",
                                " inner join employee on employee.empid=systemuser.employee "
                                + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                                " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
                        AddDataFromDB.addDataToTable(jTable2, "systemuser",
                                " inner join employee on employee.empid=systemuser.employee "
                                + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                                " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
                        logger.info("System User Added");
                    }

                } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                    if (e.toString().contains("PRIMARY")) {
                        JLabel label = new JLabel("User Name Already Exists...");
                        label.setFont(new Font("Arial", Font.BOLD, 18));
                        JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
                    }
                } catch (SQLException | ClassNotFoundException ex) {
                    Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                Label label2 = new Label("Pasword Isn't Match...");
                label2.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manageusertype, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        String username = txt_username.getText();
        String password = new String(txt_password.getPassword());
        String repassword = new String(txt_repassword.getPassword());
        String employee = como_employee.getSelectedItem().toString().split("-")[1];
        String usertype = combo_usertype.getSelectedItem().toString().split("-")[0];
        String activestatus = (radio_active.isSelected()) ? "Active" : "Inactive";
        if (username != null && !username.equals("") && password != null && !password.equals("") && repassword != null
                && !repassword.equals("")) {
            if (password.equals(repassword)) {
                try {
                    String encPasword = MD5.getMd5(password);
                    DB.pusDataToDB("update systemuser set password='" + encPasword + "',usertype='"
                            + usertype + "',employee='" + employee + "',activestatus='" + activestatus + "' where username='" + username + "'");
                    clearFields();
                    JLabel label = new JLabel("Update Success...");
                    label.setFont(new Font("Arial", Font.BOLD, 18));
                    JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                    AddDataFromDB.addDataToTable(jTable1, "systemuser",
                            " inner join employee on employee.empid=systemuser.employee "
                            + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                            " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
                    AddDataFromDB.addDataToTable(jTable2, "systemuser",
                            " inner join employee on employee.empid=systemuser.employee "
                            + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                            " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
                } catch (com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException e) {
                    if (e.toString().contains("PRIMARY")) {
                        JLabel label = new JLabel("User Name Already Exists...");
                        label.setFont(new Font("Arial", Font.BOLD, 18));
                        JOptionPane.showMessageDialog(pane_manageusertype, label, "Success", JOptionPane.INFORMATION_MESSAGE, Icons.getWarning());
                    }
                } catch (SQLException | ClassNotFoundException ex) {
                    Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                Label label2 = new Label("Pasword Isn't Match...");
                label2.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
            }
        } else {
            Label label2 = new Label("Fill All Text Areas...");
            label2.setFont(new Font("Arial", Font.BOLD, 18));
            JOptionPane.showMessageDialog(pane_manageusertype, label2, "Error", JOptionPane.ERROR_MESSAGE, Icons.getError());
        }


    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Label label = new Label("Do You Want To Delete " + como_employee.getSelectedItem().toString().split("-")[0] + "...?");
        label.setFont(new Font("Arial", Font.BOLD, 18));
        int i = JOptionPane.showConfirmDialog(pane_manageusertype, label, "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.NO_OPTION, Icons.getQusetion());
        if (i == 0) {
            try {
                DB.pusDataToDB("update systemuser set status ='0' where employee='" + como_employee.getSelectedItem().toString().split("-")[1] + "'");

                Label label1 = new Label("Delete Success...");
                label1.setFont(new Font("Arial", Font.BOLD, 18));
                JOptionPane.showMessageDialog(pane_manageusertype, label1, "Success!", JOptionPane.INFORMATION_MESSAGE, Icons.getSuccess());
                AddDataFromDB.addDataToTable(jTable1, "systemuser",
                        " inner join employee on employee.empid=systemuser.employee "
                        + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                        " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
                AddDataFromDB.addDataToTable(jTable2, "systemuser",
                        " inner join employee on employee.empid=systemuser.employee "
                        + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                        " where systemuser.status='1'", "fname,lname", "username", "usertypecode", "activestatus");
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField11KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField11KeyReleased
        if (comboText().contains(",")) {
            String first = comboText().split(",")[0];
            String second = comboText().split(",")[1];
            String firstsearch = jTextField11.getText();
            String secondSearch = "";
            if (jTextField11.getText().contains(" ")) {
                firstsearch = jTextField11.getText().split(" ")[0];
                secondSearch = jTextField11.getText().split(" ")[1];
            } else {
                firstsearch = jTextField11.getText();
            }
            AddDataFromDB.addSearchDataToTable(jTable2, "systemuser",
                    " inner join employee on employee.empid=systemuser.employee "
                    + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                    "  where " + first + " like '" + firstsearch + "%' and "
                    + second + " like '" + secondSearch + "%' and systemuser.status='1'",
                    "fname,lname", "username", "usertypecode", "activestatus");
        } else {
            AddDataFromDB.addSearchDataToTable(jTable2, "systemuser",
                    " inner join employee on employee.empid=systemuser.employee "
                    + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                    "  where " + comboText() + " like '" + jTextField11.getText() + "%' and systemuser.status='1'",
                    "fname,lname", "username", "usertypecode", "activestatus");
        }
        if (jTextField11.getText() == null || jTextField11.getText().trim().equals("")) {
            AddDataFromDB.addDataToTable(jTable2, "systemuser",
                    " inner join employee on employee.empid=systemuser.employee "
                    + "inner join systemusertype on systemusertype.usertypecode =systemuser.usertype",
                    " where systemuser.status='1'",
                    "fname,lname", "username", "usertypecode", "activestatus");
        }
    }//GEN-LAST:event_jTextField11KeyReleased

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
            txt_username.setText(dtm.getValueAt(jTable2.getSelectedRow(), 1).toString());
            int itemCount = como_employee.getItemCount();
            for (int i = 0; i < itemCount; i++) {
                if (como_employee.getItemAt(i).contains(dtm.getValueAt(jTable2.getSelectedRow(), 0).toString().split(" ")[0])) {
                    como_employee.setSelectedIndex(i);
                }
            }
            int itemCount1 = combo_usertype.getItemCount();
            for (int i = 0; i < itemCount1; i++) {
                if (combo_usertype.getItemAt(i).split("-")[0].equals(dtm.getValueAt(jTable2.getSelectedRow(), 2).toString())) {
                    combo_usertype.setSelectedIndex(i);
                }
            }
            String status = dtm.getValueAt(jTable2.getSelectedRow(), 3).toString();
            if (status.equals("Active")) {
                radio_active.setSelected(true);
            } else {
                radio_inactive.setSelected(true);
            }
        }
    }//GEN-LAST:event_jTable2MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> combo_search;
    private javax.swing.JComboBox<String> combo_usertype;
    private javax.swing.JComboBox<String> como_employee;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JPanel pane_manageusertype;
    private javax.swing.JRadioButton radio_active;
    private javax.swing.JRadioButton radio_inactive;
    private javax.swing.JTextField txt_description;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_repassword;
    private javax.swing.JTextField txt_username;
    private javax.swing.JTextField txt_utypecode;
    // End of variables declaration//GEN-END:variables

    private void clearTypeText() {
        txt_description.setText(null);
        txt_utypecode.setText(null);
    }

    private void clearFields() {
        txt_password.setText(null);
        txt_repassword.setText(null);
        txt_username.setText(null);
        combo_usertype.setSelectedIndex(0);
        como_employee.setSelectedIndex(0);
    }

    private String comboText() {
        String search = combo_search.getSelectedItem().toString();
        String dbFieldName = "";

        switch (search) {
            case "User Name":
                dbFieldName = "username";
                break;
            case "Employee Name":
                dbFieldName = "fname,lname";
                break;
        }

        return dbFieldName;
    }

    private void setIcons() {
        try {
            InputStream in3 = getClass().getResourceAsStream("/Icon/icons8-security-user-male-100(1).png");
            Image img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(0, new ImageIcon(img3));
            in3 = getClass().getResourceAsStream("/Icon/icons8-plus-100.png");
            img3 = ImageIO.read(in3);
            img3 = img3.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            jTabbedPane1.setIconAt(1, new ImageIcon(img3));
            jTabbedPane1.setIconAt(2, new ImageIcon(img3));
        } catch (IOException ex) {
            Logger.getLogger(Items.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void addDataToEmployeeCombo() {
        try {
//            AddDataFromDB.addSearchDataToCombo(como_employee, "employee", "where status='1'", "fname,lname", "empid");
            ResultSet rs = DB.searchDataFromDB("select * from employee");
            Vector v = new Vector();
            while(rs.next()){
                v.add(rs.getString("fname")+" "+rs.getString("lname")+"-"+rs.getString("empid"));
            }
            como_employee.setModel(new DefaultComboBoxModel(v));
        } catch (SQLException ex) {
            Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(SystemUser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
